;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
;; Contact: Qt Software Information (qt-info@nokia.com)
;;
;; This file is part of the Windows installer of the Qt Toolkit.
;;
;; Commercial Usage
;; Licensees holding valid Qt Commercial licenses may use this file in
;; accordance with the Qt Commercial License Agreement provided with the
;; Software or, alternatively, in accordance with the terms contained in
;; a written agreement between you and Nokia.
;;
;;
;; GNU General Public License Usage
;; Alternatively, this file may be used under the terms of the GNU
;; General Public License versions 2.0 or 3.0 as published by the Free
;; Software Foundation and appearing in the file LICENSE.GPL included in
;; the packaging of this file.  Please review the following information
;; to ensure GNU General Public Licensing requirements will be met:
;; http://www.fsf.org/licensing/licenses/info/GPLv2.html and
;; http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
;; exception, Nokia gives you certain additional rights. These rights
;; are described in the Nokia Qt GPL Exception version 1.3, included in
;; the file GPL_EXCEPTION.txt in this package.
;;
;; Qt for Windows(R) Licensees
;; As a special exception, Nokia, as the sole copyright holder for Qt
;; Designer, grants users of the Qt/Eclipse Integration plug-in the
;; right for the Qt/Eclipse Integration to link to functionality
;; provided by Qt Designer and its related libraries.
;;
;; If you are unsure which license is appropriate for your use, please
;; contact the sales department at qt-sales@nokia.com.
;;
;; This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
;; WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=9

[Field 1]
Type=Groupbox
Text=Find MinGW
Left=0
Right=299
Top=49
Bottom=91

[Field 2]
Type=Label
Text=Please specify a directory where to find MinGW (for instance: C:\\MinGW). If you do not have MinGW installed, you can let the installer download and install it for you.
Left=2
Right=298
Top=1
Bottom=27

[Field 3]
Type=DirRequest
Left=8
Right=290
Top=68
Bottom=81

[Field 4]
Type=Groupbox
Text=Download and install MinGW
Left=0
Right=299
Top=94
Bottom=137

[Field 5]
Type=Label
Text=Previously installed MinGW:
Left=8
Right=286
Top=60
Bottom=68

[Field 6]
Type=DirRequest
Left=8
Right=290
Top=116
Bottom=129
Flags=DISABLED

[Field 7]
Type=Label
Text=Installation directory:
Left=8
Right=124
Top=107
Bottom=115
Flags=DISABLED

[Field 8]
Type=Checkbox
Text=Download and install minimal MinGW installation.
Left=8
Right=172
Top=28
Bottom=40
Flags=NOTIFY

[Field 9]
Type=Link
Text=(http://www.mingw.org)
Left=174
Right=260
Top=30
Bottom=38
State=http://www.mingw.org

