<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.trolltech.com/qtextended4.4/buildsystem" title="Qt Extended Build System Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <page access="public" status="commendable" name="task_Porting_to_QBuild_1.html" href="task-porting-to-qbuild-1.html" subtype="page" title="Porting to QBuild" fulltitle="Porting to QBuild" subtitle="" location="portingtoqbuild.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="syntax" title="Syntax" level="1"></contents>
            <contents name="variable-expansion" title="Variable Expansion" level="2"></contents>
            <contents name="embedded-quotes" title="Embedded Quotes" level="2"></contents>
            <contents name="group-notation" title="Group notation" level="2"></contents>
            <contents name="projects" title="Projects" level="1"></contents>
            <contents name="implicit-variables" title="Implicit Variables" level="2"></contents>
            <contents name="explicit-variables" title="Explicit Variables" level="2"></contents>
            <contents name="qtopia-project" title="qtopia_project()" level="2"></contents>
            <contents name="qtopia-main" title="qtopia_main" level="2"></contents>
            <contents name="depends" title="depends()" level="2"></contents>
            <contents name="dep-idep" title="dep/idep" level="2"></contents>
            <contents name="i18n" title="i18n" level="2"></contents>
            <contents name="plugins" title="plugins" level="2"></contents>
            <contents name="installs" title="INSTALLS" level="2"></contents>
            <contents name="complete-examples" title="Complete examples" level="1"></contents>
            <contents name="application" title="Application" level="2"></contents>
            <contents name="third-party-library-stub" title="Third-party library stub" level="2"></contents>
        </page>
        <page access="public" status="commendable" name="over_Project_Trees_1.html" href="over-project-trees-1.html" subtype="page" title="Project Trees" fulltitle="Project Trees" subtitle="" location="projecttrees.qdocpp">
            <contents name="files" title="Files" level="1"></contents>
            <contents name="qbuild-solution" title="qbuild.solution" level="2"></contents>
            <contents name="src-projects-pri" title="src/projects.pri" level="2"></contents>
            <contents name="visibility" title="Visibility" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="atask_Create_a_new_project_tree_1.html" href="atask-create-a-new-project-tree-1.html" subtype="page" title="Create a new project tree" fulltitle="Create a new project tree" subtitle="" location="projecttrees.qdocpp"></page>
        <page access="public" status="commendable" name="chlog_4.3.2_1.html" href="chlog-4-3-2-1.html" subtype="page" title="Build system changes for 4.3.2" fulltitle="Build system changes for 4.3.2" subtitle="" location="changes_432.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_Dependencies_1.html" href="over-dependencies-1.html" subtype="page" title="Dependencies" fulltitle="Dependencies" subtitle="" location="dependencies.qdocpp"></page>
        <page access="public" status="commendable" name="chlog_4.2.2_1.html" href="chlog-4-2-2-1.html" subtype="page" title="Build system changes for 4.2.2" fulltitle="Build system changes for 4.2.2" subtitle="" location="changes_422.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="bas_What_is_the_build_system_1.html" href="bas-what-is-the-build-system-1.html" subtype="page" title="What is the build system?" fulltitle="What is the build system?" subtitle="" location="whatisthebuildsystem.qdocpp"></page>
        <page access="public" status="commendable" name="over_Libraries_1.html" href="over-libraries-1.html" subtype="page" title="Libraries" fulltitle="Libraries" subtitle="" location="libraries.qdocpp"></page>
        <page access="public" status="commendable" name="var_FORMS_1.html" href="var-forms-1.html" subtype="page" title="FORMS" fulltitle="FORMS" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_SOURCES_1.html" href="var-sources-1.html" subtype="page" title="SOURCES" fulltitle="SOURCES" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_MODULE_NAME_1.html" href="var-module-name-1.html" subtype="page" title="MODULE_NAME" fulltitle="MODULE_NAME" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_TARGET_1.html" href="var-target-1.html" subtype="page" title="TARGET" fulltitle="TARGET" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_DEFINES_1.html" href="var-defines-1.html" subtype="page" title="DEFINES" fulltitle="DEFINES" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_EXTRA_TS_FILES_1.html" href="var-extra-ts-files-1.html" subtype="page" title="EXTRA_TS_FILES" fulltitle="EXTRA_TS_FILES" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_PACKAGES_1.html" href="var-packages-1.html" subtype="page" title="PACKAGES" fulltitle="PACKAGES" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_PLUGIN_FOR_1.html" href="var-plugin-for-1.html" subtype="page" title="PLUGIN_FOR" fulltitle="PLUGIN_FOR" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_PLUGIN_TYPE_1.html" href="var-plugin-type-1.html" subtype="page" title="PLUGIN_TYPE" fulltitle="PLUGIN_TYPE" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_VPATH_1.html" href="var-vpath-1.html" subtype="page" title="VPATH" fulltitle="VPATH" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_PROJECTS_1.html" href="var-projects-1.html" subtype="page" title="PROJECTS" fulltitle="PROJECTS" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_THEMES_1.html" href="var-themes-1.html" subtype="page" title="THEMES" fulltitle="THEMES" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_SERVER_PROJECTS_1.html" href="var-server-projects-1.html" subtype="page" title="SERVER_PROJECTS" fulltitle="SERVER_PROJECTS" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_SUBDIRS_1.html" href="var-subdirs-1.html" subtype="page" title="SUBDIRS" fulltitle="SUBDIRS" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_INCLUDEPATH_1.html" href="var-includepath-1.html" subtype="page" title="INCLUDEPATH" fulltitle="INCLUDEPATH" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_CONFIG_1.html" href="var-config-1.html" subtype="page" title="CONFIG" fulltitle="CONFIG" subtitle="" location="varibles.qdocpp"></page>
        <page access="public" status="commendable" name="var_LANGUAGES_1.html" href="var-languages-1.html" subtype="page" title="LANGUAGES" fulltitle="LANGUAGES" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_AVAILABLE_LANGUAGES_1.html" href="var-available-languages-1.html" subtype="page" title="AVAILABLE_LANGUAGES" fulltitle="AVAILABLE_LANGUAGES" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="var_STRING_LANGUAGE_1.html" href="var-string-language-1.html" subtype="page" title="STRING_LANGUAGE" fulltitle="STRING_LANGUAGE" subtitle="" location="varibles.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.3.0_1.html" href="chlog-4-3-0-1.html" subtype="page" title="Build system changes for 4.3.0" fulltitle="Build system changes for 4.3.0" subtitle="" location="changes_430.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="task_Add_a_global_option_1.html" href="task-add-a-global-option-1.html" subtype="page" title="Add a global option" fulltitle="Add a global option" subtitle="" location="addaglobaloption.qdocpp"></page>
        <page access="public" status="commendable" name="atask_Generate_sources_1.html" href="atask-generate-sources-1.html" subtype="page" title="Generate sources" fulltitle="Generate sources" subtitle="" location="generatesources.qdocpp"></page>
        <page access="public" status="commendable" name="chlog_4.1.7_1.html" href="chlog-4-1-7-1.html" subtype="page" title="Build system changes for 4.1.7" fulltitle="Build system changes for 4.1.7" subtitle="" location="changes_417.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="changes" title="Changes" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="internals.html" href="internals.html" subtype="page" title="Qt Extended Build System Internals" fulltitle="Qt Extended Build System Internals" subtitle="" location="internals.qdocpp"></page>
        <page access="public" status="commendable" name="advancedtasks" href="advancedtasks.html" subtype="group" title="Advanced Tasks" fulltitle="Advanced Tasks" subtitle="" location="internals.qdocpp"></page>
        <page access="public" status="commendable" name="over_QVFb_Builds_1.html" href="over-qvfb-builds-1.html" subtype="page" title="QVFb Builds" fulltitle="QVFb Builds" subtitle="" location="qvfbbuilds.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.2.0_1.html" href="chlog-4-2-0-1.html" subtype="page" title="Build system changes for 4.2.0" fulltitle="Build system changes for 4.2.0" subtitle="" location="changes_420.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="task_Deciding_what_to_build_1.html" href="task-deciding-what-to-build-1.html" subtype="page" title="Deciding what to build" fulltitle="Deciding what to build" subtitle="" location="decidingwhattobuild.qdocpp"></page>
        <page access="public" status="commendable" name="over_Image_prefix_and_SDK_location_1.html" href="over-image-prefix-and-sdk-location-1.html" subtype="page" title="Image, prefix and SDK location" fulltitle="Image, prefix and SDK location" subtitle="" location="imageprefixsdklocation.qdocpp"></page>
        <page access="public" status="commendable" name="task_Translating_Themes_1.html" href="task-translating-themes-1.html" subtype="page" title="Translating Themes" fulltitle="Translating Themes" subtitle="" location="translatingthemes.qdocpp"></page>
        <page access="public" status="commendable" name="over_installpic_Algorithm_1.html" href="over-installpic-algorithm-1.html" subtype="page" title="installpic Algorithm" fulltitle="installpic Algorithm" subtitle="" location="installpicalgorithm.qdocpp"></page>
        <page access="public" status="commendable" name="chlog_4.4.2_1.html" href="chlog-4-4-2-1.html" subtype="page" title="Build system changes for 4.4.2" fulltitle="Build system changes for 4.4.2" subtitle="" location="changes_442.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="known-issues" title="Known Issues" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_Export_Macros_1.html" href="over-export-macros-1.html" subtype="page" title="Export Macros" fulltitle="Export Macros" subtitle="" location="exportmacros.qdocpp"></page>
        <page access="public" status="commendable" name="bas_Terms_1.html" href="bas-terms-1.html" subtype="page" title="Terms" fulltitle="Terms" subtitle="" location="terms.qdocpp">
            <contents name="qt" title="Qt" level="1"></contents>
            <contents name="qt-for-embedded-linux" title="Qt for Embedded Linux" level="1"></contents>
            <contents name="source-tree" title="source tree" level="1"></contents>
            <contents name="build-tree" title="build tree" level="1"></contents>
            <contents name="project-root" title="project root" level="1"></contents>
            <contents name="project" title="project" level="1"></contents>
            <contents name="internal-project" title="internal project" level="1"></contents>
            <contents name="external-project" title="external project" level="1"></contents>
            <contents name="image" title="image" level="1"></contents>
            <contents name="prefix" title="prefix" level="1"></contents>
            <contents name="sdk" title="SDK" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_Plugins_1.html" href="over-plugins-1.html" subtype="page" title="Plugins" fulltitle="Plugins" subtitle="" location="plugins.qdocpp"></page>
        <page access="public" status="commendable" name="over_Creating_and_using_binary_SDKs_1.html" href="over-creating-and-using-binary-sdks-1.html" subtype="page" title="Creating and using binary SDKs" fulltitle="Creating and using binary SDKs" subtitle="" location="creatingandusingbinarysdks.qdocpp">
            <contents name="creating-a-binary-sdk" title="Creating a binary SDK" level="1"></contents>
            <contents name="installing-into-a-sandbox" title="Installing into a sandbox" level="2"></contents>
            <contents name="using-a-binary-sdk" title="Using a binary SDK" level="1"></contents>
            <contents name="advanced-binary-sdk-creation" title="Advanced binary SDK creation" level="1"></contents>
            <contents name="using-multiple-sdks" title="Using multiple SDKs" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="def_BUILDER_1.html" href="def-builder-1.html" subtype="page" title="BUILDER" fulltitle="BUILDER" subtitle="" location="defines.qdocpp"></page>
        <page access="public" status="commendable" name="def_QTOPIA_TARGET_1.html" href="def-qtopia-target-1.html" subtype="page" title="QTOPIA_TARGET" fulltitle="QTOPIA_TARGET" subtitle="" location="defines.qdocpp"></page>
        <page access="public" status="commendable" name="def_QTOPIA_TRTARGET_1.html" href="def-qtopia-trtarget-1.html" subtype="page" title="QTOPIA_TRTARGET" fulltitle="QTOPIA_TRTARGET" subtitle="" location="defines.qdocpp"></page>
        <page access="public" status="commendable" name="task_Create_a_new_service_1.html" href="task-create-a-new-service-1.html" subtype="page" title="Create a new service" fulltitle="Create a new service" subtitle="" location="createanewservice.qdocpp"></page>
        <page access="public" status="commendable" name="over_Device_Profiles_1.html" href="over-device-profiles-1.html" subtype="page" title="Device Profiles" fulltitle="Device Profiles" subtitle="" location="deviceprofiles.qdocpp">
            <target name="device-pkg-config"></target>
            <contents name="configure" title="configure" level="1"></contents>
            <contents name="environment" title="environment" level="1"></contents>
            <contents name="toolchain" title="toolchain" level="2"></contents>
            <contents name="pkg-config" title="pkg-config" level="2"></contents>
            <contents name="mkspecs" title="mkspecs" level="1"></contents>
            <contents name="custom-h-custom-cpp" title="custom.h/custom.cpp" level="1"></contents>
            <contents name="config-pri" title="config.pri" level="1"></contents>
            <contents name="projects-pri" title="projects.pri" level="1"></contents>
            <contents name="custom-pri" title="custom.pri" level="1"></contents>
            <contents name="src" title="src" level="1"></contents>
            <contents name="qconfig-h" title="qconfig.h" level="1"></contents>
            <contents name="help" title="help" level="1"></contents>
            <contents name="limitations" title="Limitations" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_Packages_overview_1.html" href="over-packages-overview-1.html" subtype="page" title="Packages (overview)" fulltitle="Packages (overview)" subtitle="" location="packages.qdocpp">
            <contents name="package-limitations" title="Package Limitations" level="1"></contents>
            <contents name="alternate-package-formats" title="Alternate package formats" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="userguide.html" href="userguide.html" subtype="page" title="Qt Extended Build System User Guide" fulltitle="Qt Extended Build System User Guide" subtitle="" location="userguide.qdocpp"></page>
        <page access="public" status="commendable" name="overviews" href="overviews.html" subtype="group" title="Overviews" fulltitle="Overviews" subtitle="" location="userguide.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="overviews" title="Overviews" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="changes" href="changes.html" subtype="group" title="What's new?" fulltitle="What's new?" subtitle="" location="userguide.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="releases" title="Releases" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="basics" href="basics.html" subtype="group" title="Basics" fulltitle="Basics" subtitle="" location="userguide.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="basics" title="Basics" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="tasks" href="tasks.html" subtype="group" title="Tasks" fulltitle="Tasks" subtitle="" location="userguide.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="tasks" title="Tasks" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.4.0_1.html" href="chlog-4-4-0-1.html" subtype="page" title="Build system changes for 4.4.0" fulltitle="Build system changes for 4.4.0" subtitle="" location="changes_440.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.2.5_1.html" href="chlog-4-2-5-1.html" subtype="page" title="Build system changes for 4.2.5" fulltitle="Build system changes for 4.2.5" subtitle="" location="changes_425.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.3.1_1.html" href="chlog-4-3-1-1.html" subtype="page" title="Build system changes for 4.3.1" fulltitle="Build system changes for 4.3.1" subtitle="" location="changes_431.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="known-issues" title="Known issues" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_image_1.html" href="hint-image-1.html" subtype="page" title="hint=image" fulltitle="hint=image" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_pics_1.html" href="hint-pics-1.html" subtype="page" title="hint=pics" fulltitle="hint=pics" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_help_1.html" href="hint-help-1.html" subtype="page" title="hint=help" fulltitle="hint=help" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_desktop_1.html" href="hint-desktop-1.html" subtype="page" title="hint=desktop" fulltitle="hint=desktop" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_dawg_1.html" href="hint-dawg-1.html" subtype="page" title="hint=dawg" fulltitle="hint=dawg" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_nct_1.html" href="hint-nct-1.html" subtype="page" title="hint=nct" fulltitle="hint=nct" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_extra_ts_1.html" href="hint-extra-ts-1.html" subtype="page" title="hint=extra_ts" fulltitle="hint=extra_ts" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_background_1.html" href="hint-background-1.html" subtype="page" title="hint=background" fulltitle="hint=background" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_content_1.html" href="hint-content-1.html" subtype="page" title="hint=content" fulltitle="hint=content" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_themecfg_1.html" href="hint-themecfg-1.html" subtype="page" title="hint=themecfg" fulltitle="hint=themecfg" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_script_1.html" href="hint-script-1.html" subtype="page" title="hint=script" fulltitle="hint=script" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="hint_sxe_1.html" href="hint-sxe-1.html" subtype="page" title="hint=sxe" fulltitle="hint=sxe" subtitle="" location="installhints.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.2.1_1.html" href="chlog-4-2-1-1.html" subtype="page" title="Build system changes for 4.2.1" fulltitle="Build system changes for 4.2.1" subtitle="" location="changes_421.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="conf_quicklaunch_1.html" href="conf-quicklaunch-1.html" subtype="page" title="quicklaunch" fulltitle="quicklaunch" subtitle="" location="config.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="conf_singleexec_1.html" href="conf-singleexec-1.html" subtype="page" title="singleexec" fulltitle="singleexec" subtitle="" location="config.qdocpp">
            <contents name="usage" title="Usage" level="1"></contents>
            <contents name="description" title="Description" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="atask_Override_Commands_1.html" href="atask-override-commands-1.html" subtype="page" title="Override Commands" fulltitle="Override Commands" subtitle="" location="overridecommands.qdocpp"></page>
        <page access="public" status="commendable" name="reference.html" href="reference.html" subtype="page" title="Qt Extended Build System Reference" fulltitle="Qt Extended Build System Reference" subtitle="" location="reference.qdocpp"></page>
        <page access="public" status="commendable" name="config" href="config.html" subtype="group" title="CONFIG Values" fulltitle="CONFIG Values" subtitle="" location="reference.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="config" title="CONFIG" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="installhints" href="installhints.html" subtype="group" title="Install Hints" fulltitle="Install Hints" subtitle="" location="reference.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="install-hints" title="Install Hints" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="variables" href="variables.html" subtype="group" title="Variables" fulltitle="Variables" subtitle="" location="reference.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="variables" title="Variables" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="defines" href="defines.html" subtype="group" title="Automatic DEFINES" fulltitle="Automatic DEFINES" subtitle="" location="reference.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="defines" title="DEFINES" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.2.3_1.html" href="chlog-4-2-3-1.html" subtype="page" title="Build system changes for 4.2.3" fulltitle="Build system changes for 4.2.3" subtitle="" location="changes_423.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_configure_Options_1.html" href="over-configure-options-1.html" subtype="page" title="configure Options" fulltitle="configure Options" subtitle="" location="configureoptions.qdocpp">
            <contents name="configure-help" title="configure -help" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_configure_Options_Qt_1.html" href="over-configure-options-qt-1.html" subtype="page" title="configure Options (Qt)" fulltitle="configure Options (Qt)" subtitle="" location="configureoptions.qdocpp">
            <contents name="qtopiacore-qt-configure-help" title="qtopiacore/qt/configure -help" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_configure_Options_Qt_Embedded_1.html" href="over-configure-options-qt-embedded-1.html" subtype="page" title="configure Options (Qt Embedded)" fulltitle="configure Options (Qt Embedded)" subtitle="" location="configureoptions.qdocpp">
            <contents name="qtopiacore-qt-configure-embedded-help" title="qtopiacore/qt/configure -embedded -help" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_runqtopia_Options_1.html" href="over-runqtopia-options-1.html" subtype="page" title="runqtopia Options" fulltitle="runqtopia Options" subtitle="" location="configureoptions.qdocpp">
            <contents name="runqtopia-help" title="runqtopia -help" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_Applications_1.html" href="over-applications-1.html" subtype="page" title="Applications" fulltitle="Applications" subtitle="" location="applications.qdocpp"></page>
        <page access="public" status="commendable" name="atask_Run_commands_after_the_TARGET_is_built_1.html" href="atask-run-commands-after-the-target-is-built-1.html" subtype="page" title="Run commands after the TARGET is built" fulltitle="Run commands after the TARGET is built" subtitle="" location="runcommandsafterthetarget.qdocpp"></page>
        <page access="public" status="commendable" name="chlog_4.1.4_1.html" href="chlog-4-1-4-1.html" subtype="page" title="Build system changes for 4.1.4" fulltitle="Build system changes for 4.1.4" subtitle="" location="changes_414.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="changes" title="Changes" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_Internationalization_build_system_1.html" href="over-internationalization-build-system-1.html" subtype="page" title="Internationalization (build system)" fulltitle="Internationalization (build system)" subtitle="" location="internationalization.qdocpp"></page>
        <page access="public" status="commendable" name="task_Translating_Categories_1.html" href="task-translating-categories-1.html" subtype="page" title="Translating Categories" fulltitle="Translating Categories" subtitle="" location="translatingcategories.qdocpp"></page>
        <page access="public" status="commendable" name="task_Create_a_launcher_folder_1.html" href="task-create-a-launcher-folder-1.html" subtype="page" title="Create a launcher folder" fulltitle="Create a launcher folder" subtitle="" location="createalauncherfolder.qdocpp">
            <contents name="a-note-on-packages" title="A note on packages" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="optsystem.html" href="optsystem.html" subtype="page" title="Opt System" fulltitle="Opt System" subtitle="" location="optsystem.qdocpp">
            <contents name="defining-a-new-opt-variable" title="Defining a new opt variable" level="1"></contents>
            <contents name="type" title="type" level="1"></contents>
            <contents name="setters" title="Setters" level="1"></contents>
            <contents name="accessing-variables" title="Accessing variables" level="1"></contents>
            <contents name="extra-attributes" title="Extra attributes" level="1"></contents>
            <contents name="default-values" title="Default values" level="1"></contents>
            <contents name="conditional-defaults" title="Conditional defaults" level="1"></contents>
            <contents name="undefined-values" title="Undefined values" level="1"></contents>
            <contents name="computed-defaults" title="Computed defaults" level="1"></contents>
            <contents name="attributes-that-take-multiple-types" title="Attributes that take multiple types" level="1"></contents>
            <contents name="config-pri" title="config_pri" level="1"></contents>
            <contents name="opt-call" title="opt_call" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Qt Extended Build System Documentation" fulltitle="Qt Extended Build System Documentation" subtitle="" location="index.qdocpp"></page>
        <page access="public" status="commendable" name="classes.html" href="classes.html" subtype="page" title="Classes" fulltitle="Classes" subtitle="" location="index.qdocpp"></page>
        <page access="public" status="commendable" name="examples.html" href="examples.html" subtype="page" title="Examples" fulltitle="Examples" subtitle="" location="index.qdocpp"></page>
        <page access="public" status="commendable" name="over_Project_Files_1.html" href="over-project-files-1.html" subtype="page" title="Project Files" fulltitle="Project Files" subtitle="" location="projectfiles.qdocpp">
            <contents name="introduction" title="Introduction" level="1"></contents>
            <contents name="template" title="TEMPLATE" level="1"></contents>
            <contents name="target" title="TARGET" level="1"></contents>
            <contents name="application-configuration" title="Application configuration" level="1"></contents>
            <contents name="internationalization" title="Internationalization" level="1"></contents>
            <contents name="package-meta-data" title="Package meta-data" level="1"></contents>
            <contents name="source-files" title="Source files" level="1"></contents>
            <contents name="desktop-file" title="Desktop file" level="1"></contents>
            <contents name="pictures" title="Pictures" level="1"></contents>
            <contents name="help-files" title="Help files" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="task_Create_a_new_project_file_1.html" href="task-create-a-new-project-file-1.html" subtype="page" title="Create a new project file" fulltitle="Create a new project file" subtitle="" location="projectfiles.qdocpp"></page>
        <page access="public" status="commendable" name="bas_Introduction_to_QBuild_1.html" href="bas-introduction-to-qbuild-1.html" subtype="page" title="Introduction to QBuild" fulltitle="Introduction to QBuild" subtitle="" location="introductiontoqbuild.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="converting-from-qtopiamake-qmake" title="Converting from qtopiamake/qmake" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.4.1_1.html" href="chlog-4-4-1-1.html" subtype="page" title="Build system changes for 4.4.1" fulltitle="Build system changes for 4.4.1" subtitle="" location="changes_441.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="known-issues" title="Known Issues" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="over_Non-code_Translatables_1.html" href="over-non-code-translatables-1.html" subtype="page" title="Non-code Translatables" fulltitle="Non-code Translatables" subtitle="" location="noncodetranslatables.qdocpp"></page>
        <page access="public" status="commendable" name="over_pkg-config_1.html" href="over-pkg-config-1.html" subtype="page" title="pkg-config" fulltitle="pkg-config" subtitle="" location="pkg-config.qdocpp"></page>
        <page access="public" status="commendable" name="task_Register_a_service_provider_1.html" href="task-register-a-service-provider-1.html" subtype="page" title="Register a service provider" fulltitle="Register a service provider" subtitle="" location="registeraserviceprovider.qdocpp">
            <contents name="myapp-implements-telephony" title="myapp implements Telephony" level="1"></contents>
        </page>
        <page access="public" status="commendable" name="chlog_4.4.3_1.html" href="chlog-4-4-3-1.html" subtype="page" title="Build system changes for 4.4.3" fulltitle="Build system changes for 4.4.3" subtitle="" location="changes_443.qdocpp">
            <contents name="overview" title="Overview" level="1"></contents>
            <contents name="known-issues" title="Known Issues" level="1"></contents>
        </page>
    </namespace>
</INDEX>
