[Contacts]
Labels="A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","ß","T","U","V","W","X","Y","Z"
MatchStrings="[AÄ]*","B*","C*","D*","E*","F*","G*","H*","I*","J*","K*","L*","M*","N*","[OÖ]*","P*","Q*","R*","S*","ß*","T*","[UÜ]*","V*","W*","X*","Y*","Z*"
