[Translation]
File=QtopiaDefaults
Context=Buttons
[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Applications/camera.desktop
2=Applications/callhistory.desktop{@/Telephony/AvailableServiceCount},Applications/photoedit.desktop
3=Applications/simapp.desktop{@/Telephony/Status/SimToolkit/Available},Applications/calculator.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Applications/clock.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents
Animator=Bounce
[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back
[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
Key3=Call
Key4=Hangup
[TextButtons]
Buttons=0123456789*#
Hold0='0
Hold1='1
Hold2='2
Hold3='3
Hold4='4
Hold5='5
Hold6='6
Hold7='7
Hold8='8
Hold9='9
Hold*=mode
Hold#=symbol
Tap0=shift
Tap1="\".,'?!-@:1"
Tap2="\"a\xe4\xe5\xe6\xe0\xe1\xe2\x62\x63\xe7\x32"
Tap3="\"de\xe8\xe9\xea\x66\x33"
Tap4="\"ghi\xec\xed\xee\x34"
Tap5="\"jkl5"
Tap6="\"mn\xf1o\xf6\xf8\xf2\xf3\x36"
Tap7="\"pqrs\xdf\x37"
Tap8="\"tu\xfc\xf9\xfav8"
Tap9="\"wxyz9"
Tap*=modify
Tap#=space
[LocaleTextButtons]
Buttons=23456789
Tap2[]='abc
Tap3[]='def
Tap4[]='ghi
Tap5[]='jkl
Tap6[]='mno
Tap7[]='pqrs
Tap8[]='tuv
Tap9[]='wxyz
[PhoneTextButtons]
Buttons=*
Tap*='*+pw
Hold*=mode
[Device]
PrimaryInput=Keypad
[Button]
Count=6
[Button0]
Name=Right Up Button
Key=F7
HeldActionService=TaskManager
HeldActionMessage=multitask()
[Button1]
Name=Right Down Button
Key=F8
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()
[Button4]
Name=Camera
Key=F4
PressedActionService=Camera
PressedActionMessage=shutter()
[Button5]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)
[Environment]
QWS_DISPLAY=LinuxFb:mmWidth34:mmHeight44:0
[InputMethods]
DefaultIM=PhoneKey
