<ui version="4.0" >
 <class>SecurityBase</class>
 <widget class="QWidget" name="SecurityBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Security</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>6</number>
   </property>
   <property name="topMargin" >
    <number>6</number>
   </property>
   <property name="rightMargin" >
    <number>6</number>
   </property>
   <property name="bottomMargin" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Settings for</string>
       </property>
       <property name="buddy" >
        <cstring>pinSelection</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="pinSelection" >
       <item>
        <property name="text" >
         <string>SIM PIN</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Phone PIN</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="passcode_poweron" >
        <property name="whatsThis" >
         <string>Pass code protection provides a minimal level of protection from casual access to this device.</string>
        </property>
        <property name="text" >
         <string>Enable protection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="changepasscode" >
        <property name="text" >
         <string>Change PIN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearpasscode" >
        <property name="text" >
         <string>Clear PIN</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>21</width>
       <height>91</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pinSelection</tabstop>
  <tabstop>passcode_poweron</tabstop>
  <tabstop>changepasscode</tabstop>
  <tabstop>clearpasscode</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
