<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>FindWidgetBase</class>
  <widget class="QWidget" name="FindWidgetBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>222</width>
        <height>256</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>Find</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>6</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QLabel" name="lblFindWhat" >
              <property name="text" >
                <string>Find what:</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="txtFind" >
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cmdFind" >
              <property name="text" >
                <string>Find</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QGridLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item rowspan="1" row="0" column="1" colspan="2" >
            <widget class="QCategorySelector" name="cmbCat" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
            </widget>
          </item>
          <item row="1" column="2" >
            <widget class="QDateEdit" name="cmdDate" >
            </widget>
          </item>
          <item rowspan="1" row="4" column="0" colspan="3" >
            <widget class="QLabel" name="lblStatus" >
              <property name="text" >
                <string/>
              </property>
            </widget>
          </item>
          <item rowspan="1" row="1" column="0" colspan="2" >
            <widget class="QLabel" name="lblStartDate" >
              <property name="text" >
                <string>Start Search at:</string>
              </property>
            </widget>
          </item>
          <item row="0" column="0" >
            <widget class="QLabel" name="lblCategory" >
              <property name="text" >
                <string>Category:</string>
              </property>
            </widget>
          </item>
          <item rowspan="1" row="2" column="0" colspan="3" >
            <widget class="QCheckBox" name="chkCase" >
              <property name="text" >
                <string>Case Sensitive</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <pixmapfunction></pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>QCategorySelector</class>
      <extends></extends>
      <header location="global" >qtopia/qcategoryselector.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>7</hordata>
        <verdata>1</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
    </customwidget>
  </customwidgets>
  <images>
    <image name="image0" >
      <data format="XPM.GZ" length="646" >789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
  </images>
</ui>
