<ui version="4.0" >
 <class>CameraSettings</class>
 <widget class="QDialog" name="CameraSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Save to</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QStorageDeviceSelector" native="1" name="location" />
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QGroupBox" name="photo" >
     <property name="title" >
      <string>Photo</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1" >
          <property name="text" >
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="photo_size" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel2" >
          <property name="text" >
           <string>Quality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="photo_quality" >
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="value" >
           <number>75</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="photo_quality_n" >
          <property name="text" >
           <string>75</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QGroupBox" name="video" >
     <property name="title" >
      <string>Video</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel1_2" >
          <property name="text" >
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="video_size" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel2_2" >
          <property name="text" >
           <string>Quality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="video_quality" >
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="value" >
           <number>75</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="video_quality_n" >
          <property name="text" >
           <string>75</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="TextLabel4" >
          <property name="text" >
           <string>Frame rate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="video_framerate" >
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>60</number>
          </property>
          <property name="value" >
           <number>5</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="video_framerate_nr" >
          <property name="text" >
           <string>5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>302</width>
       <height>151</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QStorageDeviceSelector</class>
   <extends></extends>
   <header location="global" >qtopia/qstoragedeviceselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
