#############################################################################
##
## Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
## Contact: Qt Software Information (qt-info@nokia.com)
##
## This file is part of the Windows installer of the Qt Toolkit.
##
## Commercial Usage
## Licensees holding valid Qt Commercial licenses may use this file in
## accordance with the Qt Commercial License Agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and Nokia.
##
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License versions 2.0 or 3.0 as published by the Free
## Software Foundation and appearing in the file LICENSE.GPL included in
## the packaging of this file.  Please review the following information
## to ensure GNU General Public Licensing requirements will be met:
## http://www.fsf.org/licensing/licenses/info/GPLv2.html and
## http://www.gnu.org/copyleft/gpl.html.  In addition, as a special
## exception, Nokia gives you certain additional rights. These rights
## are described in the Nokia Qt GPL Exception version 1.3, included in
## the file GPL_EXCEPTION.txt in this package.
##
## Qt for Windows(R) Licensees
## As a special exception, Nokia, as the sole copyright holder for Qt
## Designer, grants users of the Qt/Eclipse Integration plug-in the
## right for the Qt/Eclipse Integration to link to functionality
## provided by Qt Designer and its related libraries.
##
## If you are unsure which license is appropriate for your use, please
## contact the sales department at qt-sales@nokia.com.
##
## This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
## WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
#############################################################################

# root directory
# Describes the directory where temporary folder, build directory and
# package will be located at.
env		root			"c:\qt_packages"

# where to find all external files
# To resolve the external dependencies specify a server, where to get
# required tools like wget, sign, etc.
env		extroot			"\\someshare\tools\"

# Location of the installed MinGW to build binaries
env		mingwPath		"c:\mingw"

# Location to NSIS package creator
env		NSISPath		"%ProgramFiles%\NSIS"

# Location to the install path of PERL
env		perlPath		"c:\Perl\bin"

# source package directory
# Describe the directory where compressed source package is located at.
# The installer script uses this one for building and creating a package.
env		releaseLocation		"http://your.source.server/somepath"
