<!DOCTYPE DCF>
<DCF ref="index.html" icon="qtopiadesktop.png" imagedir="../../gif" title="Qt Extended Sync Agent Documentation">
<section ref="classes.html" title="Classes">
    <section ref="centerinterface.html" title="CenterInterface Class Reference">
        <keyword ref="centerinterface.html">CenterInterface</keyword>
        <keyword ref="centerinterface.html#currentDevice">currentDevice</keyword>
        <keyword ref="centerinterface.html#devicePlugins">devicePlugins</keyword>
        <keyword ref="centerinterface.html#getPlugin">getPlugin</keyword>
        <keyword ref="centerinterface.html#linkPlugins">linkPlugins</keyword>
        <keyword ref="centerinterface.html#syncObject">syncObject</keyword>
        <section ref="centerinterface-members.html" title="List of all members"/>
    </section>
    <section ref="desktopsettings.html" title="DesktopSettings Class Reference">
        <keyword ref="desktopsettings.html">DesktopSettings</keyword>
        <keyword ref="desktopsettings.html#currentPlugin">currentPlugin</keyword>
        <keyword ref="desktopsettings.html#debugMode">debugMode</keyword>
        <keyword ref="desktopsettings.html#defaultPlugin">defaultPlugin</keyword>
        <keyword ref="desktopsettings.html#deviceId">deviceId</keyword>
        <keyword ref="desktopsettings.html#homePath">homePath</keyword>
        <keyword ref="desktopsettings.html#installedDir">installedDir</keyword>
        <keyword ref="desktopsettings.html#languages">languages</keyword>
        <keyword ref="desktopsettings.html#loadTranslations">loadTranslations</keyword>
        <keyword ref="desktopsettings.html#promptOnQuit">promptOnQuit</keyword>
        <keyword ref="desktopsettings.html#systemLanguage">systemLanguage</keyword>
        <section ref="desktopsettings-members.html" title="List of all members"/>
    </section>
    <section ref="pluginmanager.html" title="PluginManager Class Reference">
        <keyword ref="pluginmanager.html">PluginManager</keyword>
        <keyword ref="pluginmanager.html#activePlugins">activePlugins</keyword>
        <keyword ref="pluginmanager.html#appPlugins">appPlugins</keyword>
        <keyword ref="pluginmanager.html#conPlugins">conPlugins</keyword>
        <keyword ref="pluginmanager.html#currentPlugin">currentPlugin</keyword>
        <keyword ref="pluginmanager.html#detectedPluginFiles">detectedPluginFiles</keyword>
        <keyword ref="pluginmanager.html#detectedPluginIds">detectedPluginIds</keyword>
        <keyword ref="pluginmanager.html#devPlugins">devPlugins</keyword>
        <keyword ref="pluginmanager.html#linkPlugins">linkPlugins</keyword>
        <keyword ref="pluginmanager.html#pluginData">pluginData</keyword>
        <keyword ref="pluginmanager.html#plugins">plugins</keyword>
        <keyword ref="pluginmanager.html#setupPlugin">setupPlugin</keyword>
        <keyword ref="pluginmanager.html#syncPlugins">syncPlugins</keyword>
        <section ref="pluginmanager-members.html" title="List of all members"/>
    </section>
    <section ref="qdappplugin.html" title="QDAppPlugin Class Reference">
        <keyword ref="qdappplugin.html">QDAppPlugin</keyword>
        <keyword ref="qdappplugin.html#icon">icon</keyword>
        <keyword ref="qdappplugin.html#initApp">initApp</keyword>
        <keyword ref="qdappplugin.html#initSettings">initSettings</keyword>
        <section ref="qdappplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qdapppluginfilter.html" title="QDAppPluginFilter Class Reference">
        <keyword ref="qdapppluginfilter.html">QDAppPluginFilter</keyword>
        <section ref="qdapppluginfilter-members.html" title="List of all members"/>
    </section>
    <section ref="qdclientsyncplugin.html" title="QDClientSyncPlugin Class Reference">
        <keyword ref="qdclientsyncplugin.html">QDClientSyncPlugin</keyword>
        <keyword ref="qdclientsyncplugin.html#clientEnd">clientEnd</keyword>
        <keyword ref="qdclientsyncplugin.html#clientError">clientError</keyword>
        <keyword ref="qdclientsyncplugin.html#clientIdentity">clientIdentity</keyword>
        <keyword ref="qdclientsyncplugin.html#clientSyncAnchors">clientSyncAnchors</keyword>
        <keyword ref="qdclientsyncplugin.html#clientVersion">clientVersion</keyword>
        <keyword ref="qdclientsyncplugin.html#createClientRecord">createClientRecord</keyword>
        <keyword ref="qdclientsyncplugin.html#createServerRecord">createServerRecord</keyword>
        <keyword ref="qdclientsyncplugin.html#mappedId">mappedId</keyword>
        <keyword ref="qdclientsyncplugin.html#removeClientRecord">removeClientRecord</keyword>
        <keyword ref="qdclientsyncplugin.html#removeServerRecord">removeServerRecord</keyword>
        <keyword ref="qdclientsyncplugin.html#replaceClientRecord">replaceClientRecord</keyword>
        <keyword ref="qdclientsyncplugin.html#replaceServerRecord">replaceServerRecord</keyword>
        <keyword ref="qdclientsyncplugin.html#requestSlowSync">requestSlowSync</keyword>
        <keyword ref="qdclientsyncplugin.html#requestTwoWaySync">requestTwoWaySync</keyword>
        <keyword ref="qdclientsyncplugin.html#serverEnd">serverEnd</keyword>
        <keyword ref="qdclientsyncplugin.html#serverError">serverError</keyword>
        <keyword ref="qdclientsyncplugin.html#serverIdentity">serverIdentity</keyword>
        <keyword ref="qdclientsyncplugin.html#serverSyncAnchors">serverSyncAnchors</keyword>
        <keyword ref="qdclientsyncplugin.html#serverSyncRequest">serverSyncRequest</keyword>
        <keyword ref="qdclientsyncplugin.html#serverVersion">serverVersion</keyword>
        <section ref="qdclientsyncplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qdclientsyncpluginfactory.html" title="QDClientSyncPluginFactory Class Reference">
        <keyword ref="qdclientsyncpluginfactory.html">QDClientSyncPluginFactory</keyword>
        <keyword ref="qdclientsyncpluginfactory.html#datasets">datasets</keyword>
        <keyword ref="qdclientsyncpluginfactory.html#pluginForDataset">pluginForDataset</keyword>
        <section ref="qdclientsyncpluginfactory-members.html" title="List of all members"/>
    </section>
    <section ref="qdconplugin.html" title="QDConPlugin Class Reference">
        <keyword ref="qdconplugin.html">QDConPlugin</keyword>
        <keyword ref="qdconplugin.html#State-enum">State</keyword>
        <keyword ref="qdconplugin.html#State-enum">QDConPlugin::Connected</keyword>
        <keyword ref="qdconplugin.html#State-enum">QDConPlugin::Matching</keyword>
        <keyword ref="qdconplugin.html#State-enum">QDConPlugin::Disconnected</keyword>
        <keyword ref="qdconplugin.html#State-enum">QDConPlugin::Connecting</keyword>
        <keyword ref="qdconplugin.html#claim">claim</keyword>
        <keyword ref="qdconplugin.html#conProperty">conProperty</keyword>
        <keyword ref="qdconplugin.html#connected">connected</keyword>
        <keyword ref="qdconplugin.html#device">device</keyword>
        <keyword ref="qdconplugin.html#port">port</keyword>
        <keyword ref="qdconplugin.html#setState">setState</keyword>
        <keyword ref="qdconplugin.html#stop">stop</keyword>
        <keyword ref="qdconplugin.html#tryConnect">tryConnect</keyword>
        <section ref="qdconplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qddevplugin.html" title="QDDevPlugin Class Reference">
        <keyword ref="qddevplugin.html">QDDevPlugin</keyword>
        <keyword ref="qddevplugin.html#connection">connection</keyword>
        <keyword ref="qddevplugin.html#disassociate">disassociate</keyword>
        <keyword ref="qddevplugin.html#icon">icon</keyword>
        <keyword ref="qddevplugin.html#model">model</keyword>
        <keyword ref="qddevplugin.html#probe">probe</keyword>
        <keyword ref="qddevplugin.html#system">system</keyword>
        <keyword ref="qddevplugin.html#version">version</keyword>
        <keyword ref="qddevplugin.html#versionString">versionString</keyword>
        <section ref="qddevplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qdlinkplugin.html" title="QDLinkPlugin Class Reference">
        <keyword ref="qdlinkplugin.html">QDLinkPlugin</keyword>
        <keyword ref="qdlinkplugin.html#State-enum">State</keyword>
        <keyword ref="qdlinkplugin.html#State-enum">QDLinkPlugin::Down</keyword>
        <keyword ref="qdlinkplugin.html#State-enum">QDLinkPlugin::Up</keyword>
        <keyword ref="qdlinkplugin.html#ping_interval">ping_interval</keyword>
        <keyword ref="qdlinkplugin.html#send_ack">send_ack</keyword>
        <keyword ref="qdlinkplugin.html#setState">setState</keyword>
        <keyword ref="qdlinkplugin.html#setupSocket">setupSocket</keyword>
        <keyword ref="qdlinkplugin.html#socket">socket</keyword>
        <keyword ref="qdlinkplugin.html#stop">stop</keyword>
        <keyword ref="qdlinkplugin.html#tryConnect">tryConnect</keyword>
        <section ref="qdlinkplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qdplugin.html" title="QDPlugin Class Reference">
        <keyword ref="qdplugin.html">QDPlugin</keyword>
        <keyword ref="qdplugin.html#centerInterface">centerInterface</keyword>
        <keyword ref="qdplugin.html#displayName">displayName</keyword>
        <keyword ref="qdplugin.html#id">id</keyword>
        <keyword ref="qdplugin.html#init">init</keyword>
        <keyword ref="qdplugin.html#lock">lock</keyword>
        <keyword ref="qdplugin.html#locked">locked</keyword>
        <keyword ref="qdplugin.html#unlock">unlock</keyword>
        <section ref="qdplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qdpluginfactory.html" title="QDPluginFactory Class Reference">
        <keyword ref="qdpluginfactory.html">QDPluginFactory</keyword>
        <keyword ref="qdpluginfactory.html#create">create</keyword>
        <keyword ref="qdpluginfactory.html#executableName">executableName</keyword>
        <keyword ref="qdpluginfactory.html#keys">keys</keyword>
        <section ref="qdpluginfactory-members.html" title="List of all members"/>
    </section>
    <section ref="qdpluginfilter.html" title="QDPluginFilter Class Reference">
        <keyword ref="qdpluginfilter.html">QDPluginFilter</keyword>
        <keyword ref="qdpluginfilter.html#FilterOption-enum">FilterOption</keyword>
        <keyword ref="qdpluginfilter.html#FilterOption-enum">QDPluginFilter::Either</keyword>
        <keyword ref="qdpluginfilter.html#FilterOption-enum">QDPluginFilter::Set</keyword>
        <keyword ref="qdpluginfilter.html#FilterOption-enum">QDPluginFilter::NotSet</keyword>
        <keyword ref="qdpluginfilter.html#PluginTypeFlags-enum">PluginTypeFlags</keyword>
        <keyword ref="qdpluginfilter.html#PluginTypeFlags-enum">PluginType</keyword>
        <keyword ref="qdpluginfilter.html#PluginTypeFlags-enum">QDPluginFilter::Dev</keyword>
        <keyword ref="qdpluginfilter.html#PluginTypeFlags-enum">QDPluginFilter::Link</keyword>
        <keyword ref="qdpluginfilter.html#PluginTypeFlags-enum">QDPluginFilter::Sync</keyword>
        <keyword ref="qdpluginfilter.html#PluginTypeFlags-enum">QDPluginFilter::App</keyword>
        <keyword ref="qdpluginfilter.html#PluginTypeFlags-enum">QDPluginFilter::Con</keyword>
        <keyword ref="qdpluginfilter.html#filter">filter</keyword>
        <section ref="qdpluginfilter-members.html" title="List of all members"/>
    </section>
    <section ref="qdserversyncplugin.html" title="QDServerSyncPlugin Class Reference">
        <keyword ref="qdserversyncplugin.html">QDServerSyncPlugin</keyword>
        <keyword ref="qdserversyncplugin.html#abortTransaction">abortTransaction</keyword>
        <keyword ref="qdserversyncplugin.html#beginTransaction">beginTransaction</keyword>
        <keyword ref="qdserversyncplugin.html#commitTransaction">commitTransaction</keyword>
        <keyword ref="qdserversyncplugin.html#createClientRecord">createClientRecord</keyword>
        <keyword ref="qdserversyncplugin.html#createServerRecord">createServerRecord</keyword>
        <keyword ref="qdserversyncplugin.html#fetchChangesSince">fetchChangesSince</keyword>
        <keyword ref="qdserversyncplugin.html#mappedId">mappedId</keyword>
        <keyword ref="qdserversyncplugin.html#removeClientRecord">removeClientRecord</keyword>
        <keyword ref="qdserversyncplugin.html#removeServerRecord">removeServerRecord</keyword>
        <keyword ref="qdserversyncplugin.html#replaceClientRecord">replaceClientRecord</keyword>
        <keyword ref="qdserversyncplugin.html#replaceServerRecord">replaceServerRecord</keyword>
        <keyword ref="qdserversyncplugin.html#serverChangesCompleted">serverChangesCompleted</keyword>
        <keyword ref="qdserversyncplugin.html#serverError">serverError</keyword>
        <section ref="qdserversyncplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qdsyncplugin.html" title="QDSyncPlugin Class Reference">
        <keyword ref="qdsyncplugin.html">QDSyncPlugin</keyword>
        <keyword ref="qdsyncplugin.html#dataset">dataset</keyword>
        <keyword ref="qdsyncplugin.html#finishSync">finishSync</keyword>
        <keyword ref="qdsyncplugin.html#finishedSync">finishedSync</keyword>
        <keyword ref="qdsyncplugin.html#prepareForSync">prepareForSync</keyword>
        <keyword ref="qdsyncplugin.html#readyForSync">readyForSync</keyword>
        <keyword ref="qdsyncplugin.html#referenceSchema">referenceSchema</keyword>
        <section ref="qdsyncplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qdthread.html" title="QDThread Class Reference">
        <keyword ref="qdthread.html">QDThread</keyword>
        <keyword ref="qdthread.html#init">init</keyword>
        <keyword ref="qdthread.html#start">start</keyword>
        <keyword ref="qdthread.html#t_init">t_init</keyword>
        <keyword ref="qdthread.html#t_quit">t_quit</keyword>
        <keyword ref="qdthread.html#t_run">t_run</keyword>
        <section ref="qdthread-members.html" title="List of all members"/>
    </section>
    <section ref="qtopia4syncplugin.html" title="Qtopia4SyncPlugin Class Reference">
        <keyword ref="qtopia4syncplugin.html">Qtopia4SyncPlugin</keyword>
        <keyword ref="qtopia4syncplugin.html#abortTransaction">abortTransaction</keyword>
        <keyword ref="qtopia4syncplugin.html#beginTransaction">beginTransaction</keyword>
        <keyword ref="qtopia4syncplugin.html#clientChangesCompleted">clientChangesCompleted</keyword>
        <keyword ref="qtopia4syncplugin.html#clientError">clientError</keyword>
        <keyword ref="qtopia4syncplugin.html#commitTransaction">commitTransaction</keyword>
        <keyword ref="qtopia4syncplugin.html#createClientRecord">createClientRecord</keyword>
        <keyword ref="qtopia4syncplugin.html#createServerRecord">createServerRecord</keyword>
        <keyword ref="qtopia4syncplugin.html#dataset">dataset</keyword>
        <keyword ref="qtopia4syncplugin.html#fetchChangesSince">fetchChangesSince</keyword>
        <keyword ref="qtopia4syncplugin.html#mappedId">mappedId</keyword>
        <keyword ref="qtopia4syncplugin.html#removeClientRecord">removeClientRecord</keyword>
        <keyword ref="qtopia4syncplugin.html#removeServerRecord">removeServerRecord</keyword>
        <keyword ref="qtopia4syncplugin.html#replaceClientRecord">replaceClientRecord</keyword>
        <keyword ref="qtopia4syncplugin.html#replaceServerRecord">replaceServerRecord</keyword>
        <section ref="qtopia4syncplugin-members.html" title="List of all members"/>
    </section>
    <section ref="qtopia4syncpluginfactory.html" title="Qtopia4SyncPluginFactory Class Reference">
        <keyword ref="qtopia4syncpluginfactory.html">Qtopia4SyncPluginFactory</keyword>
        <keyword ref="qtopia4syncpluginfactory.html#keys">keys</keyword>
        <keyword ref="qtopia4syncpluginfactory.html#plugin">plugin</keyword>
        <section ref="qtopia4syncpluginfactory-members.html" title="List of all members"/>
    </section>
    <section ref="qtsingleapplication.html" title="QtSingleApplication Class Reference">
        <keyword ref="qtsingleapplication.html">QtSingleApplication</keyword>
        <keyword ref="qtsingleapplication.html#activateMainWidget">activateMainWidget</keyword>
        <keyword ref="qtsingleapplication.html#id">id</keyword>
        <keyword ref="qtsingleapplication.html#initialize">initialize</keyword>
        <keyword ref="qtsingleapplication.html#isRunning">isRunning</keyword>
        <keyword ref="qtsingleapplication.html#messageReceived">messageReceived</keyword>
        <keyword ref="qtsingleapplication.html#sendMessage">sendMessage</keyword>
        <section ref="qtsingleapplication-members.html" title="List of all members"/>
    </section>
    <section ref="trayicon.html" title="TrayIcon Class Reference">
        <keyword ref="trayicon.html">TrayIcon</keyword>
        <keyword ref="trayicon.html#clicked">clicked</keyword>
        <keyword ref="trayicon.html#hide">hide</keyword>
        <keyword ref="trayicon.html#installed">installed</keyword>
        <keyword ref="trayicon.html#quit">quit</keyword>
        <keyword ref="trayicon.html#show">show</keyword>
        <keyword ref="trayicon.html#sync">sync</keyword>
        <section ref="trayicon-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="qdsync-200-1.html" title="200">
        <keyword ref="qdsync-200-1.html">200</keyword>
    </section>
    <section ref="qdsync-211-1.html" title="211">
        <keyword ref="qdsync-211-1.html">211</keyword>
    </section>
    <section ref="qdsync-220-1.html" title="220">
        <keyword ref="qdsync-220-1.html">220</keyword>
    </section>
    <section ref="qdsync-230-1.html" title="230">
        <keyword ref="qdsync-230-1.html">230</keyword>
    </section>
    <section ref="qdsync-331-1.html" title="331">
        <keyword ref="qdsync-331-1.html">331</keyword>
    </section>
    <section ref="qdsync-500-1.html" title="500">
        <keyword ref="qdsync-500-1.html">500</keyword>
    </section>
    <section ref="qdsync-502-1.html" title="502">
        <keyword ref="qdsync-502-1.html">502</keyword>
    </section>
    <section ref="qdsync-530-1.html" title="530">
        <keyword ref="qdsync-530-1.html">530</keyword>
    </section>
    <section ref="qdsync-599-1.html" title="599">
        <keyword ref="qdsync-599-1.html">599</keyword>
    </section>
    <section ref="qdplugindefs-h.html" title="&lt;qdplugindefs.h&gt; - &lt;qdplugindefs.h&gt;">
        <keyword ref="qdplugindefs-h.html">&lt;qdplugindefs.h&gt; - &lt;qdplugindefs.h&gt;</keyword>
        <keyword ref="qdplugindefs-h.html#QDAppPluginList-typedef">QDAppPluginList</keyword>
        <keyword ref="qdplugindefs-h.html#QDConPluginList-typedef">QDConPluginList</keyword>
        <keyword ref="qdplugindefs-h.html#QDDevPluginList-typedef">QDDevPluginList</keyword>
        <keyword ref="qdplugindefs-h.html#QDLinkPluginList-typedef">QDLinkPluginList</keyword>
        <keyword ref="qdplugindefs-h.html#QDPluginList-typedef">QDPluginList</keyword>
        <keyword ref="qdplugindefs-h.html#QDSyncPluginList-typedef">QDSyncPluginList</keyword>
        <keyword ref="qdplugindefs-h.html#QD_CONSTRUCT_PLUGIN">QD_CONSTRUCT_PLUGIN</keyword>
        <keyword ref="qdplugindefs-h.html#QD_EXPORT_PLUGIN">QD_EXPORT_PLUGIN</keyword>
        <keyword ref="qdplugindefs-h.html#QD_REGISTER_PLUGIN">QD_REGISTER_PLUGIN</keyword>
    </section>
    <section ref="qlog-h.html" title="&lt;qlog.h&gt; - &lt;qlog.h&gt;">
        <keyword ref="qlog-h.html">&lt;qlog.h&gt; - &lt;qlog.h&gt;</keyword>
        <keyword ref="qlog-h.html#QLOG_ENABLE">QLOG_ENABLE</keyword>
        <keyword ref="qlog-h.html#QLOG_OPTION">QLOG_OPTION</keyword>
        <keyword ref="qlog-h.html#QLOG_UNCATEGORIZED">QLOG_UNCATEGORIZED</keyword>
        <keyword ref="qlog-h.html#qLog">qLog</keyword>
        <keyword ref="qlog-h.html#qLog-2">qLog</keyword>
    </section>
    <section ref="qtopiadesktoplog-h.html" title="&lt;qtopiadesktoplog.h&gt; - &lt;qtopiadesktoplog.h&gt;">
        <keyword ref="qtopiadesktoplog-h.html">&lt;qtopiadesktoplog.h&gt; - &lt;qtopiadesktoplog.h&gt;</keyword>
        <keyword ref="qtopiadesktoplog-h.html#qtopiadesktopLogEnabled">qtopiadesktopLogEnabled</keyword>
        <keyword ref="qtopiadesktoplog-h.html#QDLOG_OPTION">QDLOG_OPTION</keyword>
    </section>
    <section ref="trace-h.html" title="&lt;trace.h&gt; - &lt;trace.h&gt;">
        <keyword ref="trace-h.html">&lt;trace.h&gt; - &lt;trace.h&gt;</keyword>
        <keyword ref="trace-h.html#LOG">LOG</keyword>
        <keyword ref="trace-h.html#TRACE">TRACE</keyword>
        <keyword ref="trace-h.html#WARNING">WARNING</keyword>
    </section>
    <section ref="task-add-a-new-dataset-1.html" title="Add a new dataset">
        <keyword ref="task-add-a-new-dataset-1.html">Add a new dataset</keyword>
    </section>
    <section ref="task-add-a-new-desktop-plugin-1.html" title="Add a new desktop plugin">
        <keyword ref="task-add-a-new-desktop-plugin-1.html">Add a new desktop plugin</keyword>
    </section>
    <section ref="task-add-a-new-device-plugin-1.html" title="Add a new device plugin">
        <keyword ref="task-add-a-new-device-plugin-1.html">Add a new device plugin</keyword>
    </section>
    <section ref="over-building-qt-extended-sync-agent-1.html" title="Building Qt Extended Sync Agent">
        <keyword ref="over-building-qt-extended-sync-agent-1.html">Building Qt Extended Sync Agent</keyword>
    </section>
    <section ref="dataset-calendar-1.html" title="calendar Dataset">
        <keyword ref="dataset-calendar-1.html">calendar Dataset</keyword>
    </section>
    <section ref="qdsync-call-1.html" title="CALL">
        <keyword ref="qdsync-call-1.html">CALL</keyword>
    </section>
    <section ref="qdsync-callb-1.html" title="CALLB">
        <keyword ref="qdsync-callb-1.html">CALLB</keyword>
    </section>
    <section ref="classes.html" title="Classes">
        <keyword ref="classes.html">Classes</keyword>
    </section>
    <section ref="dataset-contacts-1.html" title="contacts Dataset">
        <keyword ref="dataset-contacts-1.html">contacts Dataset</keyword>
    </section>
    <section ref="datasets.html" title="Datasets">
        <keyword ref="datasets.html">Datasets</keyword>
    </section>
    <section ref="over-desktop-synchronization-1.html" title="Desktop Synchronization">
        <keyword ref="over-desktop-synchronization-1.html">Desktop Synchronization</keyword>
    </section>
    <section ref="examples.html" title="Examples">
        <keyword ref="examples.html">Examples</keyword>
    </section>
    <section ref="headers.html" title="Headers">
        <keyword ref="headers.html">Headers</keyword>
    </section>
    <section ref="qdsync-helper-ack-1.html" title="HELPER_ACK">
        <keyword ref="qdsync-helper-ack-1.html">HELPER_ACK</keyword>
    </section>
    <section ref="qdsync-helper-init-1.html" title="HELPER_INIT">
        <keyword ref="qdsync-helper-init-1.html">HELPER_INIT</keyword>
    </section>
    <section ref="qdsync-helper-ping-1.html" title="HELPER_PING">
        <keyword ref="qdsync-helper-ping-1.html">HELPER_PING</keyword>
    </section>
    <section ref="qdsync-helper-quit-1.html" title="HELPER_QUIT">
        <keyword ref="qdsync-helper-quit-1.html">HELPER_QUIT</keyword>
    </section>
    <section ref="tasks.html" title="Integration Tasks">
        <keyword ref="tasks.html">Integration Tasks</keyword>
    </section>
    <section ref="over-logging-1.html" title="Logging">
        <keyword ref="over-logging-1.html">Logging</keyword>
    </section>
    <section ref="overviews.html" title="Overviews">
        <keyword ref="overviews.html">Overviews</keyword>
    </section>
    <section ref="qdsync-pass-1.html" title="PASS">
        <keyword ref="qdsync-pass-1.html">PASS</keyword>
    </section>
    <section ref="qdautoplugin-cpp.html" title="qdautoplugin.cpp">
        <keyword ref="qdautoplugin-cpp.html">qdautoplugin.cpp</keyword>
    </section>
    <section ref="qdsync-commands.html" title="qdsync Protocol">
        <keyword ref="qdsync-commands.html">qdsync Protocol</keyword>
    </section>
    <section ref="index.html" title="Qt Extended Sync Agent Documentation">
        <keyword ref="index.html">Qt Extended Sync Agent Documentation</keyword>
    </section>
    <section ref="chlog-4-3-0-1.html" title="Qtopia Sync Agent changes for 4.3&#x2e;0">
        <keyword ref="chlog-4-3-0-1.html">Qtopia Sync Agent changes for 4.3&#x2e;0</keyword>
    </section>
    <section ref="chlog-4-3-1-1.html" title="Qtopia Sync Agent changes for 4.3&#x2e;1">
        <keyword ref="chlog-4-3-1-1.html">Qtopia Sync Agent changes for 4.3&#x2e;1</keyword>
    </section>
    <section ref="chlog-4-3-2-1.html" title="Qtopia Sync Agent changes for 4.3&#x2e;2">
        <keyword ref="chlog-4-3-2-1.html">Qtopia Sync Agent changes for 4.3&#x2e;2</keyword>
    </section>
    <section ref="chlog-4-3-3-1.html" title="Qtopia Sync Agent changes for 4.3&#x2e;3">
        <keyword ref="chlog-4-3-3-1.html">Qtopia Sync Agent changes for 4.3&#x2e;3</keyword>
    </section>
    <section ref="chlog-4-4-2-1.html" title="Qtopia Sync Agent changes for 4.4&#x2e;2">
        <keyword ref="chlog-4-4-2-1.html">Qtopia Sync Agent changes for 4.4&#x2e;2</keyword>
    </section>
    <section ref="qdsync-quit-1.html" title="QUIT">
        <keyword ref="qdsync-quit-1.html">QUIT</keyword>
    </section>
    <section ref="src-tools-qdsync-appointment-xml.html" title="src/tools/qdsync/appointment.xml">
        <keyword ref="src-tools-qdsync-appointment-xml.html">src/tools/qdsync/appointment.xml</keyword>
    </section>
    <section ref="src-tools-qdsync-appointment-xsd.html" title="src/tools/qdsync/appointment.xsd">
        <keyword ref="src-tools-qdsync-appointment-xsd.html">src/tools/qdsync/appointment.xsd</keyword>
    </section>
    <section ref="src-tools-qdsync-contact-xml.html" title="src/tools/qdsync/contact.xml">
        <keyword ref="src-tools-qdsync-contact-xml.html">src/tools/qdsync/contact.xml</keyword>
    </section>
    <section ref="src-tools-qdsync-contact-xsd.html" title="src/tools/qdsync/contact.xsd">
        <keyword ref="src-tools-qdsync-contact-xsd.html">src/tools/qdsync/contact.xsd</keyword>
    </section>
    <section ref="src-tools-qdsync-task-xml.html" title="src/tools/qdsync/task.xml">
        <keyword ref="src-tools-qdsync-task-xml.html">src/tools/qdsync/task.xml</keyword>
    </section>
    <section ref="src-tools-qdsync-task-xsd.html" title="src/tools/qdsync/task.xsd">
        <keyword ref="src-tools-qdsync-task-xsd.html">src/tools/qdsync/task.xsd</keyword>
    </section>
    <section ref="over-sync-manager-1.html" title="Sync Manager">
        <keyword ref="over-sync-manager-1.html">Sync Manager</keyword>
    </section>
    <section ref="dataset-tasks-1.html" title="tasks Dataset">
        <keyword ref="dataset-tasks-1.html">tasks Dataset</keyword>
    </section>
    <section ref="task-use-a-serial-connection-1.html" title="Use a Serial Connection">
        <keyword ref="task-use-a-serial-connection-1.html">Use a Serial Connection</keyword>
    </section>
    <section ref="task-use-a-tcp-ip-connection-1.html" title="Use a TCP/IP Connection">
        <keyword ref="task-use-a-tcp-ip-connection-1.html">Use a TCP/IP Connection</keyword>
    </section>
    <section ref="qdsync-user-1.html" title="USER">
        <keyword ref="qdsync-user-1.html">USER</keyword>
    </section>
    <section ref="changes.html" title="What's new?">
        <keyword ref="changes.html">What's new?</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
