<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QtopiaSql/QSQLITE">
<file alias="categories">resources/categories.sql</file>
<file alias="categoryringtone">resources/categoryringtone.sql</file>
<file alias="content">resources/contentlnk.sqlite.sql</file>
<file alias="locationLookup">resources/locationLookup.sql</file>
<file alias="mapCategoryToContent">resources/mapCategoryToContent.sql</file>
<file alias="contentProps">resources/contentProps.sql</file>
<file alias="mimeTypeMapping">resources/mimeTypeMapping.sql</file>
<file alias="servicehistory">resources/servicehistory.sql</file>
<file alias="favoriteservices">resources/favoriteservices.sql</file>
</qresource>
<qresource prefix="/QtopiaSql/QMIMER">
<file alias="categories">resources/categories.sql</file>
<file alias="categoryringtone">resources/categoryringtone.sql</file>
<file alias="content">resources/contentlnk.sql</file>
<file alias="locationLookup">resources/locationLookup.sql</file>
<file alias="mapCategoryToContent">resources/mapCategoryToContent.sql</file>
<file alias="contentProps">resources/contentProps.sql</file>
<file alias="mimeTypeMapping">resources/mimeTypeMapping.sql</file>
</qresource>
</RCC>
