<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="mnames">english-m.txt</file>
<file alias="fnames">english-f.txt</file>
<file alias="snames">english-s.txt</file>
<file alias="streets">street.txt</file>
<file alias="suburbs">suburb.txt</file>
<file alias="towns">town.txt</file>
<file alias="states">state.txt</file>
<file alias="servers">email.txt</file>
<file alias="desc">appointment-desc.txt</file>
<file alias="loc">appointment-loc.txt</file>
<file alias="task">task-desc.txt</file>
</qresource>
</RCC>
