[Translation]
File=QtopiaColorSchemes
Context=ColorScheme
[Global]
Name[]=Crisp
[Colors]
Background=#000001
Background_alpha=150
Button=#555555
Highlight=#89886a
HighlightedText=#FFFFFF
Text=#FFFFFF
Text_disabled=#FFFFFF
Text_disabled_alpha=128
AlternateBase=#555555
AlternateBase_alpha=150
Foreground=#FFFFFF
Foreground_disabled=#FFFFFF
Foreground_disabled_alpha=128
WindowText=#FFFFFF
ButtonText=#FFFFFF
ButtonText_disabled=#FFFFFF
ButtonText_disabled_alpha=128
Base=#000001
Base_alpha=75
Link=#0096FF
LinkVisited=#D027FF
