<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QtopiaSql/QSQLITE">
<file alias="contacts">resources/contacts.sql</file>
<file alias="emailaddresses">resources/emailaddresses.sql</file>
<file alias="contactphonenumbers">resources/contactphonenumbers.sql</file>
<file alias="contactaddresses">resources/contactaddresses.sql</file>
<file alias="contactcategories">resources/contactcategories.sql</file>
<file alias="contactcustom">resources/contactcustom.sql</file>
<file alias="contactpresence">resources/contactpresence.sql</file>
<file alias="tasks">resources/tasks.sql</file>
<file alias="taskcategories">resources/taskcategories.sql</file>
<file alias="taskcustom">resources/taskcustom.sql</file>
<file alias="appointments">resources/appointments.sql</file>
<file alias="appointmentcategories">resources/appointmentcategories.sql</file>
<file alias="appointmentcustom">resources/appointmentcustom.sql</file>
<file alias="appointmentexceptions">resources/appointmentexceptions.sql</file>
<file alias="simcardidmap">resources/simcardidmap.sql</file>
<file alias="simlabelidmap">resources/simlabelidmap.sql</file>
<file alias="currentsimcard">resources/currentsimcard.sql</file>
<file alias="googleid">resources/googleid.sql</file>
<file alias="sqlsources">resources/sqlsources.sql</file>
<file alias="changelog">resources/changelog.sql</file>
<file alias="pimdependencies">resources/pimdependencies.sql</file>
</qresource>
<qresource prefix="/QtopiaSql/QMIMER">
<file alias="contacts">resources/contacts.sql</file>
<file alias="emailaddresses">resources/emailaddresses.sql</file>
<file alias="contactphonenumbers">resources/contactphonenumbers.sql</file>
<file alias="contactaddresses">resources/contactaddresses.sql</file>
<file alias="contactcategories">resources/contactcategories.sql</file>
<file alias="contactcustom">resources/contactcustom.sql</file>
<file alias="contactpresence">resources/contactpresence.sql</file>
<file alias="tasks">resources/tasks.sql</file>
<file alias="taskcategories">resources/taskcategories.sql</file>
<file alias="taskcustom">resources/taskcustom.sql</file>
<file alias="appointments">resources/appointments.sql</file>
<file alias="appointmentcategories">resources/appointmentcategories.sql</file>
<file alias="appointmentcustom">resources/appointmentcustom.sql</file>
<file alias="appointmentexceptions">resources/appointmentexceptions.sql</file>
<file alias="simcardidmap">resources/simcardidmap.sql</file>
<file alias="currentsimcard">resources/currentsimcard.sql</file>
<file alias="googleid">resources/googleid.sql</file>
<file alias="sqlsources">resources/sqlsources.sql</file>
<file alias="changelog">resources/changelog.sql</file>
<file alias="pimdependencies">resources/pimdependencies.sql</file>
</qresource>
</RCC>
