<ui version="4.0" >
 <class>DeviceOpenVPNBase</class>
 <widget class="QWidget" name="DeviceOpenVPNBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Device</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="spacing" >
    <number>5</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>5</number>
     </property>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Protocol:</string>
       </property>
       <property name="buddy" >
        <cstring>protocol</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Device type:</string>
       </property>
       <property name="buddy" >
        <cstring>device</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QSpinBox" name="port" >
       <property name="maximum" >
        <number>65536</number>
       </property>
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>1194</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Port:</string>
       </property>
       <property name="buddy" >
        <cstring>port</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QComboBox" name="device" />
     </item>
     <item row="1" column="1" >
      <widget class="QComboBox" name="protocol" >
       <item>
        <property name="text" >
         <string>UDP</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>TCP client</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>TCP server</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="localIPLabel" >
     <property name="text" >
      <string>Local IP:</string>
     </property>
     <property name="buddy" >
      <cstring>localIP</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="localIP" />
   </item>
   <item>
    <widget class="QLabel" name="remoteIPLabel" >
     <property name="text" >
      <string>Remote IP:</string>
     </property>
     <property name="buddy" >
      <cstring>remoteIP</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="remoteIP" />
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>device</tabstop>
  <tabstop>protocol</tabstop>
  <tabstop>port</tabstop>
  <tabstop>localIP</tabstop>
  <tabstop>remoteIP</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
