<ui version="4.0" >
 <class>ControlBase</class>
 <widget class="QWidget" name="ControlBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Phonesim</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Registration</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QGroupBox" name="gbHardware" >
           <property name="title" >
            <string>Hardware</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="lblSignalQuality" >
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Signal Quality Level&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="text" >
               <string>&amp;Signal Quality:</string>
              </property>
              <property name="buddy" >
               <cstring>hsSignalQuality</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="hsSignalQuality" >
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Signal Quality Level&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="maximum" >
               <number>31</number>
              </property>
              <property name="sliderPosition" >
               <number>31</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblBatteryCharge" >
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Battery Charge Level&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="text" >
               <string>&amp;Battery Charge:</string>
              </property>
              <property name="buddy" >
               <cstring>hsBatteryCharge</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="hsBatteryCharge" >
              <property name="toolTip" >
               <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Battery Charge Level&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="value" >
               <number>100</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="hsBatteryCharging" >
              <property name="text" >
               <string>Charging Battery</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbIncomingCall" >
           <property name="title" >
            <string>Incoming Call</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="lblCaller" >
              <property name="text" >
               <string>C&amp;aller</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="buddy" >
               <cstring>leCaller</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="leCaller" />
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>111</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbIncomingCall" >
                <property name="text" >
                 <string>&amp;Call</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>566</width>
           <height>101</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="atCheckBox" >
         <property name="layoutDirection" >
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text" >
          <string>Show AT data</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbNetworkRegistration" >
         <property name="title" >
          <string>Network Registration</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="lblOperatorName" >
            <property name="text" >
             <string>Operator &amp;Name</string>
            </property>
            <property name="buddy" >
             <cstring>leOperatorName</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="leOperatorName" />
            </item>
            <item>
             <widget class="QPushButton" name="pbSelectOperator" >
              <property name="text" >
               <string>Select &amp;Operator</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" >
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <property name="horizontalSpacing" >
             <number>6</number>
            </property>
            <property name="verticalSpacing" >
             <number>6</number>
            </property>
            <item row="1" column="3" >
             <widget class="QPushButton" name="pbRegistration" >
              <property name="text" >
               <string>Set &amp;Registration</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QComboBox" name="cbRegistrationStatus" >
              <property name="currentIndex" >
               <number>1</number>
              </property>
              <item>
               <property name="text" >
                <string>Not Reg (not searching)</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Reg (home network)</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Not Reg (searching)</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Reg denied</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Unknown</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Reg (roaming)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="leLAC" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="maxLength" >
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="QLineEdit" name="leCellID" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="maxLength" >
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QLabel" name="lblCellID" >
              <property name="text" >
               <string>Cell &amp;ID</string>
              </property>
              <property name="buddy" >
               <cstring>leCellID</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblStatus" >
              <property name="text" >
               <string>S&amp;tatus</string>
              </property>
              <property name="buddy" >
               <cstring>cbRegistrationStatus</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLabel" name="lbLAC" >
              <property name="text" >
               <string>&amp;LAC</string>
              </property>
              <property name="buddy" >
               <cstring>leLAC</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chkLocationInfo" >
            <property name="text" >
             <string>&amp;enable location info</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>CBM</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="lblContent" >
         <property name="text" >
          <string>Cell Broadcast &amp;Message</string>
         </property>
         <property name="buddy" >
          <cstring>teContent</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="teContent" >
         <property name="tabChangesFocus" >
          <bool>true</bool>
         </property>
         <property name="tabStopWidth" >
          <number>40</number>
         </property>
         <property name="acceptRichText" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>311</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbSendCellBroadcast" >
           <property name="text" >
            <string>Send &amp;Broadcast</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Message Parameters</string>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblUpdateNumber" >
            <property name="text" >
             <string>&amp;Update Number:</string>
            </property>
            <property name="buddy" >
             <cstring>leUpdateNumber</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="leUpdateNumber" >
            <property name="text" >
             <string>A</string>
            </property>
            <property name="maxLength" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="lblNumPages" >
            <property name="text" >
             <string>&amp;Number of Pages</string>
            </property>
            <property name="buddy" >
             <cstring>leNumPages</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblLanguage" >
            <property name="text" >
             <string>&amp;Language</string>
            </property>
            <property name="buddy" >
             <cstring>cbLanguage</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QLabel" name="lblGeographicalScope" >
            <property name="text" >
             <string>&amp;Geographical Scope</string>
            </property>
            <property name="buddy" >
             <cstring>cbGeographicalScope</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QLineEdit" name="lePage" >
            <property name="text" >
             <string>1</string>
            </property>
            <property name="maxLength" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QComboBox" name="cbLanguage" >
            <property name="currentIndex" >
             <number>1</number>
            </property>
            <item>
             <property name="text" >
              <string>German</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>English</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Italian</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>French</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Spanish</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Dutch</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Swedish</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Danish</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Portuguese</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Finish</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Norwegian</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Greek</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Turkish</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lblScheme" >
            <property name="text" >
             <string>&amp;Scheme</string>
            </property>
            <property name="buddy" >
             <cstring>leScheme</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lblChannel" >
            <property name="text" >
             <string>&amp;Channel</string>
            </property>
            <property name="buddy" >
             <cstring>leChannel</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="lblPage" >
            <property name="text" >
             <string>&amp;Page</string>
            </property>
            <property name="buddy" >
             <cstring>lePage</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="leScheme" >
            <property name="text" >
             <string>4</string>
            </property>
            <property name="maxLength" >
             <number>1</number>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="leMessageCode" >
            <property name="text" >
             <string>012</string>
            </property>
            <property name="maxLength" >
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="leChannel" >
            <property name="text" >
             <string>0032</string>
            </property>
            <property name="maxLength" >
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="leNumPages" >
            <property name="text" >
             <string>1</string>
            </property>
            <property name="maxLength" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QComboBox" name="cbGeographicalScope" >
            <property name="currentIndex" >
             <number>3</number>
            </property>
            <item>
             <property name="text" >
              <string>Cell wide(immediate)</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>PLMN wide</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Location Area wide</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Cell wide(norm)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblMessageCode" >
            <property name="text" >
             <string>Message C&amp;ode:</string>
            </property>
            <property name="buddy" >
             <cstring>leMessageCode</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>SMS</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>9</number>
       </property>
       <property name="topMargin" >
        <number>9</number>
       </property>
       <property name="rightMargin" >
        <number>9</number>
       </property>
       <property name="bottomMargin" >
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbMessage" >
         <property name="title" >
          <string>Message</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <widget class="QLabel" name="lblSMSSender" >
              <property name="text" >
               <string>&amp;Sender</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="buddy" >
               <cstring>leMessageSender</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="leMessageSender" >
              <property name="inputMask" >
               <string/>
              </property>
              <property name="maxLength" >
               <number>32767</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblSMSServiceCenter" >
              <property name="text" >
               <string>Service &amp;Center</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
              <property name="buddy" >
               <cstring>leSMSServiceCenter</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="leSMSServiceCenter" >
              <property name="inputMask" >
               <string/>
              </property>
              <property name="text" >
               <string>123</string>
              </property>
              <property name="maxLength" >
               <number>32767</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblSMSClass" >
              <property name="text" >
               <string>Class</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="leSMSClass" >
              <property name="text" >
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="QPushButton" name="pbSendSMSMessage" >
              <property name="text" >
               <string>Send &amp;Message</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="leSMSText" >
            <property name="text" >
             <string>&amp;Text</string>
            </property>
            <property name="buddy" >
             <cstring>teSMSText</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="teSMSText" >
            <property name="tabChangesFocus" >
             <bool>true</bool>
            </property>
            <property name="html" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>566</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="gbDatagram" >
         <property name="title" >
          <string>Datagram</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <item>
           <layout class="QGridLayout" >
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <property name="horizontalSpacing" >
             <number>6</number>
            </property>
            <property name="verticalSpacing" >
             <number>6</number>
            </property>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="leDatagramSender" >
              <property name="sizeIncrement" >
               <size>
                <width>1</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lbPort" >
              <property name="text" >
               <string>&amp;Port</string>
              </property>
              <property name="buddy" >
               <cstring>lePort</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QCheckBox" name="chkAppData" >
              <property name="text" >
               <string>Fi&amp;le/Text</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="QPushButton" name="pbFile" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="leFile" >
              <property name="sizeIncrement" >
               <size>
                <width>1</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lbFile" >
              <property name="text" >
               <string>&amp;File</string>
              </property>
              <property name="buddy" >
               <cstring>leFile</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lbSender" >
              <property name="text" >
               <string>S&amp;ender</string>
              </property>
              <property name="buddy" >
               <cstring>leDatagramSender</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QPushButton" name="pbSendSMSDatagram" >
              <property name="text" >
               <string>Send &amp;Datagram</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="lePort" >
              <property name="sizeIncrement" >
               <size>
                <width>1</width>
                <height>0</height>
               </size>
              </property>
              <property name="inputMask" >
               <string/>
              </property>
              <property name="cursorPosition" >
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QCheckBox" name="chkContentType" >
              <property name="text" >
               <string>Content T&amp;ype</string>
              </property>
              <property name="checked" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QLineEdit" name="leContentType" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizeIncrement" >
               <size>
                <width>1</width>
                <height>0</height>
               </size>
              </property>
              <property name="readOnly" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblAppData_2" >
              <property name="text" >
               <string>D&amp;ata</string>
              </property>
              <property name="buddy" >
               <cstring>teAppData</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="teAppData" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="tabChangesFocus" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="atGroupBox" >
     <property name="title" >
      <string>Phonesim AT</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QTextBrowser" name="atViewer" />
      </item>
      <item>
       <widget class="QPushButton" name="openSpecButton" >
        <property name="text" >
         <string>Open Specification File...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>hsSignalQuality</tabstop>
  <tabstop>hsBatteryCharge</tabstop>
  <tabstop>leCaller</tabstop>
  <tabstop>pbIncomingCall</tabstop>
  <tabstop>leOperatorName</tabstop>
  <tabstop>pbSelectOperator</tabstop>
  <tabstop>cbRegistrationStatus</tabstop>
  <tabstop>pbRegistration</tabstop>
  <tabstop>chkLocationInfo</tabstop>
  <tabstop>leLAC</tabstop>
  <tabstop>leCellID</tabstop>
  <tabstop>teContent</tabstop>
  <tabstop>pbSendCellBroadcast</tabstop>
  <tabstop>leMessageCode</tabstop>
  <tabstop>leUpdateNumber</tabstop>
  <tabstop>leChannel</tabstop>
  <tabstop>cbLanguage</tabstop>
  <tabstop>leScheme</tabstop>
  <tabstop>leNumPages</tabstop>
  <tabstop>lePage</tabstop>
  <tabstop>cbGeographicalScope</tabstop>
  <tabstop>teSMSText</tabstop>
  <tabstop>leMessageSender</tabstop>
  <tabstop>leSMSServiceCenter</tabstop>
  <tabstop>pbSendSMSMessage</tabstop>
  <tabstop>lePort</tabstop>
  <tabstop>leDatagramSender</tabstop>
  <tabstop>leFile</tabstop>
  <tabstop>pbFile</tabstop>
  <tabstop>pbSendSMSDatagram</tabstop>
  <tabstop>chkAppData</tabstop>
  <tabstop>teAppData</tabstop>
  <tabstop>chkContentType</tabstop>
  <tabstop>leContentType</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkLocationInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>leLAC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>139</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel" >
     <x>248</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkLocationInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>leCellID</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>116</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel" >
     <x>312</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAppData</sender>
   <signal>toggled(bool)</signal>
   <receiver>teAppData</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>120</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel" >
     <x>373</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkContentType</sender>
   <signal>toggled(bool)</signal>
   <receiver>leContentType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>124</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel" >
     <x>238</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAppData</sender>
   <signal>toggled(bool)</signal>
   <receiver>leFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>124</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel" >
     <x>238</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAppData</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>82</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
