######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 1 11:17:42 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../
VPATH += ../

SOURCES += routines.cpp gfx.cpp def_blur.cpp def_color.cpp def_blend.cpp \
           def_memory.cpp gfxpainter.cpp gfxparticles.cpp gfximage.cpp \
           def_transform.cpp \
           gfxtimeline.cpp
HEADERS += routines.h gfx.h def_blur.h def_color.h def_blend.h gfxpainter.h \
           def_memory.h gfxparticles.h gfximage.h def_transform.h gfxtimeline.h

# Input
SOURCES += main.cpp

DEFINES += QT_ARCH_ARMV5E
