c++:
"2x2, 0x00 blit": 27860.2 fps, 0.0358935 ms/frame
"2x2, 0x00 blit (unaligned)": 27344.3 fps, 0.0365706 ms/frame
"2x2, 0x00 blit 16-bit": 69682.3 fps, 0.0143508 ms/frame
"2x2, 0x00 blit 16-bit (unaligned)": 70394.7 fps, 0.0142056 ms/frame
"2x2, 0x77 blit": 25456.7 fps, 0.0392824 ms/frame
"2x2, 0x77 blit (unaligned)": 24397.3 fps, 0.0409881 ms/frame
"2x2, 0x77 blit 16-bit": 26525.7 fps, 0.0376993 ms/frame
"2x2, 0x77 blit 16-bit (unaligned)": 26962.3 fps, 0.0370888 ms/frame
"2x2, 0xFF blit": 24700.3 fps, 0.0404853 ms/frame
"2x2, 0xFF blit (unaligned)": 23613.7 fps, 0.0423484 ms/frame
"2x2, 0xFF blit 16-bit": 26910.3 fps, 0.0371604 ms/frame
"2x2, 0xFF blit 16-bit (unaligned)": 26155.3 fps, 0.0382331 ms/frame
"10x10, 0x00 blit": 51920.3 fps, 0.0192603 ms/frame
"10x10, 0x00 blit (unaligned)": 51802.7 fps, 0.019304 ms/frame
"10x10, 0x00 blit 16-bit": 47490.3 fps, 0.0210569 ms/frame
"10x10, 0x00 blit 16-bit (unaligned)": 48146.3 fps, 0.02077 ms/frame
"10x10, 0x77 blit": 14806 fps, 0.0675402 ms/frame
"10x10, 0x77 blit (unaligned)": 14649.3 fps, 0.0682625 ms/frame
"10x10, 0x77 blit 16-bit": 19293.3 fps, 0.0518314 ms/frame
"10x10, 0x77 blit 16-bit (unaligned)": 18822.1 fps, 0.053129 ms/frame
"10x10, 0xFF blit": 15080.7 fps, 0.0663101 ms/frame
"10x10, 0xFF blit (unaligned)": 14627.3 fps, 0.0683652 ms/frame
"10x10, 0xFF blit 16-bit": 19175.7 fps, 0.0521494 ms/frame
"10x10, 0xFF blit 16-bit (unaligned)": 19183 fps, 0.0521295 ms/frame
"150x150, 0x00 blit": 393.869 fps, 2.53892 ms/frame
"150x150, 0x00 blit (unaligned)": 384.538 fps, 2.60052 ms/frame
"150x150, 0x00 blit 16-bit": 1024 fps, 0.976562 ms/frame
"150x150, 0x00 blit 16-bit (unaligned)": 1013.33 fps, 0.986842 ms/frame
"150x150, 0x77 blit": 114.257 fps, 8.75219 ms/frame
"150x150, 0x77 blit (unaligned)": 113.886 fps, 8.7807 ms/frame
"150x150, 0x77 blit 16-bit": 197.736 fps, 5.05724 ms/frame
"150x150, 0x77 blit 16-bit (unaligned)": 192 fps, 5.20833 ms/frame
"150x150, 0xFF blit": 114.333 fps, 8.74636 ms/frame
"150x150, 0xFF blit (unaligned)": 112.774 fps, 8.86726 ms/frame
"150x150, 0xFF blit 16-bit": 199.068 fps, 5.02341 ms/frame
"150x150, 0xFF blit 16-bit (unaligned)": 190.476 fps, 5.25 ms/frame
"320x320, 0x00 blit": 115.768 fps, 8.63793 ms/frame
"320x320, 0x00 blit (unaligned)": 117.588 fps, 8.50425 ms/frame
"320x320, 0x00 blit 16-bit": 206 fps, 4.85437 ms/frame
"320x320, 0x00 blit 16-bit (unaligned)": 209.667 fps, 4.76948 ms/frame
"320x320, 0x77 blit": 33.6523 fps, 29.7157 ms/frame
"320x320, 0x77 blit (unaligned)": 33.8421 fps, 29.549 ms/frame
"320x320, 0x77 blit 16-bit": 61.2109 fps, 16.337 ms/frame
"320x320, 0x77 blit 16-bit (unaligned)": 58.6471 fps, 17.0511 ms/frame
"320x320, 0xFF blit": 33.9887 fps, 29.4216 ms/frame
"320x320, 0xFF blit (unaligned)": 33.4105 fps, 29.9307 ms/frame
"320x320, 0xFF blit 16-bit": 61.941 fps, 16.1444 ms/frame
"320x320, 0xFF blit 16-bit (unaligned)": 58.804 fps, 17.0056 ms/frame
"10x10, 5 degrees": 8375 fps, 0.119403 ms/frame
"10x10, 5 degrees (smooth)": 4588.33 fps, 0.217944 ms/frame
"10x10, 30 degrees": 8342 fps, 0.119875 ms/frame
"10x10, 30 degrees (smooth)": 4518 fps, 0.221337 ms/frame
"10x10, 45 degrees": 8247.67 fps, 0.121246 ms/frame
"10x10, 45 degrees (smooth)": 4612.67 fps, 0.216794 ms/frame
"10x10, 120 degrees": 8359.67 fps, 0.119622 ms/frame
"10x10, 120 degrees (smooth)": 4459 fps, 0.224266 ms/frame
"150x150, 5 degrees": 267.333 fps, 3.74065 ms/frame
"150x150, 5 degrees (smooth)": 45.3333 fps, 22.0588 ms/frame
"150x150, 30 degrees": 243.756 fps, 4.10246 ms/frame
"150x150, 30 degrees (smooth)": 44.2007 fps, 22.6241 ms/frame
"150x150, 45 degrees": 238.333 fps, 4.1958 ms/frame
"150x150, 45 degrees (smooth)": 43.8247 fps, 22.8182 ms/frame
"150x150, 120 degrees": 247.835 fps, 4.03495 ms/frame
"150x150, 120 degrees (smooth)": 44.0397 fps, 22.7068 ms/frame
"250x250, 5 degrees": 103.667 fps, 9.6463 ms/frame
"250x250, 5 degrees (smooth)": 0.000301969 fps, 3.3116e+06 ms/frame
"250x250, 30 degrees": 100.2 fps, 9.98007 ms/frame
"250x250, 30 degrees (smooth)": 17.5497 fps, 56.9811 ms/frame
"250x250, 45 degrees": 100.633 fps, 9.93709 ms/frame
"250x250, 45 degrees (smooth)": 17.7866 fps, 56.2222 ms/frame
"250x250, 120 degrees": 101.531 fps, 9.84918 ms/frame
"250x250, 120 degrees (smooth)": 17.5613 fps, 56.9434 ms/frame

"2x2, 0x00 fill": 89612 fps, 0.0111592 ms/frame
"2x2, 0x77 fill": 76646 fps, 0.013047 ms/frame
"2x2, 0xFF fill": 77028.7 fps, 0.0129822 ms/frame
"10x10, 0x00 fill": 89611.7 fps, 0.0111593 ms/frame
"10x10, 0x77 fill": 47896 fps, 0.0208786 ms/frame
"10x10, 0xFF fill": 67118 fps, 0.0148991 ms/frame
"150x150, 0x00 fill": 87893.7 fps, 0.0113774 ms/frame
"150x150, 0x77 fill": 674.667 fps, 1.48221 ms/frame
"150x150, 0xFF fill": 1043 fps, 0.958773 ms/frame
"320x320, 0x00 fill": 87907 fps, 0.0113757 ms/frame
"320x320, 0x77 fill": 218.708 fps, 4.5723 ms/frame
"320x320, 0xFF fill": 400 fps, 2.5 ms/frame
"10x10, 0x70, 5 degrees": 8366.33 fps, 0.119527 ms/frame
"10x10, 0x70, 5 degrees (smooth)": 7115 fps, 0.140548 ms/frame
"10x10, 0xFF, 5 degrees": 8906.67 fps, 0.112275 ms/frame
"10x10, 0xFF, 5 degrees (smooth)": 7584.67 fps, 0.131845 ms/frame
"10x10, 0x70, 30 degrees": 8306.33 fps, 0.12039 ms/frame
"10x10, 0x70, 30 degrees (smooth)": 0.145456 fps, 6874.95 ms/frame
"10x10, 0xFF, 30 degrees": 8979.33 fps, 0.111367 ms/frame
"10x10, 0xFF, 30 degrees (smooth)": 7364 fps, 0.135796 ms/frame
"10x10, 0x70, 45 degrees": 8147.33 fps, 0.12274 ms/frame
"10x10, 0x70, 45 degrees (smooth)": 6913.67 fps, 0.144641 ms/frame
"10x10, 0xFF, 45 degrees": 8818.33 fps, 0.1134 ms/frame
"10x10, 0xFF, 45 degrees (smooth)": 7231 fps, 0.138293 ms/frame
"10x10, 0x70, 120 degrees": 8131.33 fps, 0.122981 ms/frame
"10x10, 0x70, 120 degrees (smooth)": 6947 fps, 0.143947 ms/frame
"10x10, 0xFF, 120 degrees": 8868 fps, 0.112765 ms/frame
"10x10, 0xFF, 120 degrees (smooth)": 7313.33 fps, 0.136737 ms/frame
"150x150, 0x70, 5 degrees": 620.793 fps, 1.61084 ms/frame
"150x150, 0x70, 5 degrees (smooth)": 524.492 fps, 1.90661 ms/frame
"150x150, 0xFF, 5 degrees": 955 fps, 1.04712 ms/frame
"150x150, 0xFF, 5 degrees (smooth)": 777 fps, 1.287 ms/frame
"150x150, 0x70, 30 degrees": 629 fps, 1.58983 ms/frame
"150x150, 0x70, 30 degrees (smooth)": 536.488 fps, 1.86398 ms/frame
"150x150, 0xFF, 30 degrees": 997 fps, 1.00301 ms/frame
"150x150, 0xFF, 30 degrees (smooth)": 783 fps, 1.27714 ms/frame
"150x150, 0x70, 45 degrees": 634.122 fps, 1.57698 ms/frame
"150x150, 0x70, 45 degrees (smooth)": 518.667 fps, 1.92802 ms/frame
"150x150, 0xFF, 45 degrees": 1006.33 fps, 0.993707 ms/frame
"150x150, 0xFF, 45 degrees (smooth)": 759.333 fps, 1.31694 ms/frame
"150x150, 0x70, 120 degrees": 628.457 fps, 1.5912 ms/frame
"150x150, 0x70, 120 degrees (smooth)": 537.821 fps, 1.85936 ms/frame
"150x150, 0xFF, 120 degrees": 995.333 fps, 1.00469 ms/frame
"150x150, 0xFF, 120 degrees (smooth)": 791.403 fps, 1.26358 ms/frame
"250x250, 0x70, 5 degrees": 266.733 fps, 3.74906 ms/frame
"250x250, 0x70, 5 degrees (smooth)": 246.251 fps, 4.06089 ms/frame
"250x250, 0xFF, 5 degrees": 484 fps, 2.06612 ms/frame
"250x250, 0xFF, 5 degrees (smooth)": 429.523 fps, 2.32816 ms/frame
"250x250, 0x70, 30 degrees": 282.384 fps, 3.54127 ms/frame
"250x250, 0x70, 30 degrees (smooth)": 251.166 fps, 3.98143 ms/frame
"250x250, 0xFF, 30 degrees": 490.503 fps, 2.03872 ms/frame
"250x250, 0xFF, 30 degrees (smooth)": 424.525 fps, 2.35557 ms/frame
"250x250, 0x70, 45 degrees": 281.812 fps, 3.54846 ms/frame
"250x250, 0x70, 45 degrees (smooth)": 259.247 fps, 3.85733 ms/frame
"250x250, 0xFF, 45 degrees": 493.169 fps, 2.0277 ms/frame
"250x250, 0xFF, 45 degrees (smooth)": 431.856 fps, 2.31559 ms/frame
"250x250, 0x70, 120 degrees": 282.333 fps, 3.54191 ms/frame
"250x250, 0x70, 120 degrees (smooth)": 252.165 fps, 3.96565 ms/frame
"250x250, 0xFF, 120 degrees": 495.168 fps, 2.01952 ms/frame
"250x250, 0xFF, 120 degrees (smooth)": 419.667 fps, 2.38284 ms/frame

mmx:

"2x2, 0x00 blit": 35386.3 fps, 0.0282595 ms/frame
"2x2, 0x00 blit (unaligned)": 36133.3 fps, 0.0276753 ms/frame
"2x2, 0x00 blit 16-bit": 69155.3 fps, 0.0144602 ms/frame
"2x2, 0x00 blit 16-bit (unaligned)": 70139 fps, 0.0142574 ms/frame
"2x2, 0x77 blit": 32503.7 fps, 0.0307658 ms/frame
"2x2, 0x77 blit (unaligned)": 32723.3 fps, 0.0305592 ms/frame
"2x2, 0x77 blit 16-bit": 68109 fps, 0.0146823 ms/frame
"2x2, 0x77 blit 16-bit (unaligned)": 67456.3 fps, 0.0148244 ms/frame
"2x2, 0xFF blit": 32844.7 fps, 0.0304463 ms/frame
"2x2, 0xFF blit (unaligned)": 32912.7 fps, 0.0303834 ms/frame
"2x2, 0xFF blit 16-bit": 67424.7 fps, 0.0148314 ms/frame
"2x2, 0xFF blit 16-bit (unaligned)": 68165 fps, 0.0146703 ms/frame
"10x10, 0x00 blit": 28792.7 fps, 0.0347311 ms/frame
"10x10, 0x00 blit (unaligned)": 29491.7 fps, 0.0339079 ms/frame
"10x10, 0x00 blit 16-bit": 28438.3 fps, 0.0351638 ms/frame
"10x10, 0x00 blit 16-bit (unaligned)": 26917.3 fps, 0.0371508 ms/frame
"10x10, 0x77 blit": 0.351411 fps, 2845.67 ms/frame
"10x10, 0x77 blit (unaligned)": 21533.8 fps, 0.0464386 ms/frame
"10x10, 0x77 blit 16-bit": 23343.7 fps, 0.0428382 ms/frame
"10x10, 0x77 blit 16-bit (unaligned)": 21030.7 fps, 0.0475496 ms/frame
"10x10, 0xFF blit": 21544 fps, 0.0464166 ms/frame
"10x10, 0xFF blit (unaligned)": 21399.3 fps, 0.0467304 ms/frame
"10x10, 0xFF blit 16-bit": 23308.7 fps, 0.0429025 ms/frame
"10x10, 0xFF blit 16-bit (unaligned)": 20896.7 fps, 0.0478545 ms/frame
"150x150, 0x00 blit": 690.333 fps, 1.44858 ms/frame
"150x150, 0x00 blit (unaligned)": 683 fps, 1.46413 ms/frame
"150x150, 0x00 blit 16-bit": 2453.33 fps, 0.407609 ms/frame
"150x150, 0x00 blit 16-bit (unaligned)": 1845.31 fps, 0.541915 ms/frame
"150x150, 0x77 blit": 300.799 fps, 3.32447 ms/frame
"150x150, 0x77 blit (unaligned)": 303.333 fps, 3.2967 ms/frame
"150x150, 0x77 blit 16-bit": 561.146 fps, 1.78207 ms/frame
"150x150, 0x77 blit 16-bit (unaligned)": 538.333 fps, 1.85759 ms/frame
"150x150, 0xFF blit": 304.898 fps, 3.27978 ms/frame
"150x150, 0xFF blit (unaligned)": 300.667 fps, 3.32594 ms/frame
"150x150, 0xFF blit 16-bit": 564.812 fps, 1.7705 ms/frame
"150x150, 0xFF blit 16-bit (unaligned)": 538.333 fps, 1.85759 ms/frame
"320x320, 0x00 blit": 202.199 fps, 4.94563 ms/frame
"320x320, 0x00 blit (unaligned)": 204.598 fps, 4.88762 ms/frame
"320x320, 0x00 blit 16-bit": 587.333 fps, 1.70261 ms/frame
"320x320, 0x00 blit 16-bit (unaligned)": 480.506 fps, 2.08114 ms/frame
"320x320, 0x77 blit": 91.7858 fps, 10.8949 ms/frame
"320x320, 0x77 blit (unaligned)": 92.3026 fps, 10.8339 ms/frame
"320x320, 0x77 blit 16-bit": 178.155 fps, 5.61308 ms/frame
"320x320, 0x77 blit 16-bit (unaligned)": 172.219 fps, 5.80658 ms/frame
"320x320, 0xFF blit": 99.5008 fps, 10.0502 ms/frame
"320x320, 0xFF blit (unaligned)": 102.462 fps, 9.75974 ms/frame
"320x320, 0xFF blit 16-bit": 196.072 fps, 5.10017 ms/frame
"320x320, 0xFF blit 16-bit (unaligned)": 192.602 fps, 5.19204 ms/frame

"2x2, 0x00 fill": 88719.3 fps, 0.0112715 ms/frame
"2x2, 0x77 fill": 70186.3 fps, 0.0142478 ms/frame
"2x2, 0xFF fill": 78057.3 fps, 0.0128111 ms/frame
"10x10, 0x00 fill": 88736.3 fps, 0.0112693 ms/frame
"10x10, 0x77 fill": 0.152584 fps, 6553.77 ms/frame
"10x10, 0xFF fill": 67919.3 fps, 0.0147233 ms/frame
"150x150, 0x00 fill": 88526.3 fps, 0.0112961 ms/frame
"150x150, 0x77 fill": 1026 fps, 0.974659 ms/frame
"150x150, 0xFF fill": 1161.33 fps, 0.861079 ms/frame
"320x320, 0x00 fill": 88725 fps, 0.0112708 ms/frame
"320x320, 0x77 fill": 369.087 fps, 2.70939 ms/frame
"320x320, 0xFF fill": 397.735 fps, 2.51424 ms/frame

qt:

"2x2, 0x00 blit (unaligned)": 5429 fps, 0.184196 ms/frame
"2x2, 0x77 blit": 5456.33 fps, 0.183273 ms/frame
"2x2, 0x77 blit (unaligned)": 5372 fps, 0.18615 ms/frame
"2x2, 0xFF blit": 5477 fps, 0.182582 ms/frame
"2x2, 0xFF blit (unaligned)": 5410.67 fps, 0.18482 ms/frame
"10x10, 0x00 blit": 5282.67 fps, 0.189298 ms/frame
"10x10, 0x00 blit (unaligned)": 5292.67 fps, 0.188941 ms/frame
"10x10, 0x77 blit": 4768.33 fps, 0.209717 ms/frame
"10x10, 0x77 blit (unaligned)": 4711.33 fps, 0.212254 ms/frame
"10x10, 0xFF blit": 4892.67 fps, 0.204388 ms/frame
"10x10, 0xFF blit (unaligned)": 4832 fps, 0.206954 ms/frame
"150x150, 0x00 blit": 317 fps, 3.15457 ms/frame
"150x150, 0x00 blit (unaligned)": 333.222 fps, 3.001 ms/frame
"150x150, 0x77 blit": 121.293 fps, 8.24451 ms/frame
"150x150, 0x77 blit (unaligned)": 126.078 fps, 7.93158 ms/frame
"150x150, 0xFF blit": 0.00296161 fps, 337654 ms/frame
"150x150, 0xFF blit (unaligned)": 160.08 fps, 6.24689 ms/frame
"320x320, 0x00 blit": 97.2361 fps, 10.2842 ms/frame
"320x320, 0x00 blit (unaligned)": 104.965 fps, 9.52698 ms/frame
"320x320, 0x77 blit": 36.1047 fps, 27.6972 ms/frame
"320x320, 0x77 blit (unaligned)": 39.1766 fps, 25.5254 ms/frame
"320x320, 0xFF blit": 42.7861 fps, 23.3721 ms/frame
"320x320, 0xFF blit (unaligned)": 45.7863 fps, 21.8406 ms/frame
"10x10, 5 degrees": 2214.67 fps, 0.451535 ms/frame
"10x10, 5 degrees (smooth)": 964.333 fps, 1.03699 ms/frame
"10x10, 30 degrees": 2100 fps, 0.47619 ms/frame
"10x10, 30 degrees (smooth)": 953 fps, 1.04932 ms/frame
"10x10, 45 degrees": 2095.33 fps, 0.477251 ms/frame
"10x10, 45 degrees (smooth)": 1018.67 fps, 0.981675 ms/frame
"10x10, 120 degrees": 2095.33 fps, 0.477251 ms/frame
"10x10, 120 degrees (smooth)": 939.333 fps, 1.06458 ms/frame
"150x150, 5 degrees": 113.553 fps, 8.80645 ms/frame
"150x150, 5 degrees (smooth)": 29.1584 fps, 34.2955 ms/frame
"150x150, 30 degrees": 118.333 fps, 8.4507 ms/frame
"150x150, 30 degrees (smooth)": 31.3738 fps, 31.8737 ms/frame
"150x150, 45 degrees": 115.961 fps, 8.62356 ms/frame
"150x150, 45 degrees (smooth)": 33.3884 fps, 29.9505 ms/frame
"150x150, 120 degrees": 117.177 fps, 8.53409 ms/frame
"150x150, 120 degrees (smooth)": 31.6667 fps, 31.5789 ms/frame
"250x250, 5 degrees": 46.1487 fps, 21.6691 ms/frame
"250x250, 5 degrees (smooth)": 12.6788 fps, 78.8718 ms/frame
"250x250, 30 degrees": 49.584 fps, 20.1678 ms/frame
"250x250, 30 degrees (smooth)": 13.1796 fps, 75.875 ms/frame
"250x250, 45 degrees": 42.8856 fps, 23.3178 ms/frame
"250x250, 45 degrees (smooth)": 12.4959 fps, 80.0263 ms/frame
"250x250, 120 degrees": 38.1933 fps, 26.1826 ms/frame
"250x250, 120 degrees (smooth)": 12.2517 fps, 81.6216 ms/frame



"2x2, 0x00 fill": 6737.33 fps, 0.148427 ms/frame
"2x2, 0x77 fill": 6670 fps, 0.149925 ms/frame
"2x2, 0xFF fill": 6783.67 fps, 0.147413 ms/frame
"10x10, 0x00 fill": 6471 fps, 0.154536 ms/frame
"10x10, 0x77 fill": 6356.33 fps, 0.157323 ms/frame
"10x10, 0xFF fill": 6574 fps, 0.152114 ms/frame
"150x150, 0x00 fill": 499 fps, 2.00401 ms/frame
"150x150, 0x77 fill": 507.831 fps, 1.96916 ms/frame
"150x150, 0xFF fill": 855.667 fps, 1.16868 ms/frame
"320x320, 0x00 fill": 168.61 fps, 5.93083 ms/frame
"320x320, 0x77 fill": 167.111 fps, 5.98406 ms/frame
"320x320, 0xFF fill": 340.773 fps, 2.93451 ms/frame
"10x10, 0x70, 5 degrees": 1409 fps, 0.709723 ms/frame
"10x10, 0x70, 5 degrees (smooth)": 1087.67 fps, 0.919399 ms/frame
"10x10, 0xFF, 5 degrees": 1473.67 fps, 0.67858 ms/frame
"10x10, 0xFF, 5 degrees (smooth)": 1128.67 fps, 0.886001 ms/frame
"10x10, 0x70, 30 degrees": 1374.33 fps, 0.727625 ms/frame
"10x10, 0x70, 30 degrees (smooth)": 1091.67 fps, 0.916031 ms/frame
"10x10, 0xFF, 30 degrees": 1437.33 fps, 0.695733 ms/frame
"10x10, 0xFF, 30 degrees (smooth)": 1104.33 fps, 0.905524 ms/frame
"10x10, 0x70, 45 degrees": 1389 fps, 0.719942 ms/frame
"10x10, 0x70, 45 degrees (smooth)": 1086.33 fps, 0.920528 ms/frame
"10x10, 0xFF, 45 degrees": 1447.67 fps, 0.690767 ms/frame
"10x10, 0xFF, 45 degrees (smooth)": 1111 fps, 0.90009 ms/frame
"10x10, 0x70, 120 degrees": 1366.33 fps, 0.731886 ms/frame
"10x10, 0x70, 120 degrees (smooth)": 1084.33 fps, 0.922226 ms/frame
"10x10, 0xFF, 120 degrees": 1433.67 fps, 0.697512 ms/frame
"10x10, 0xFF, 120 degrees (smooth)": 1114.67 fps, 0.897129 ms/frame
"150x150, 0x70, 5 degrees": 374.084 fps, 2.6732 ms/frame
"150x150, 0x70, 5 degrees (smooth)": 261.913 fps, 3.81807 ms/frame
"150x150, 0xFF, 5 degrees": 548.667 fps, 1.8226 ms/frame
"150x150, 0xFF, 5 degrees (smooth)": 338.554 fps, 2.95374 ms/frame
"150x150, 0x70, 30 degrees": 385.667 fps, 2.59291 ms/frame
"150x150, 0x70, 30 degrees (smooth)": 255.744 fps, 3.91016 ms/frame
"150x150, 0xFF, 30 degrees": 554 fps, 1.80505 ms/frame
"150x150, 0xFF, 30 degrees (smooth)": 325.783 fps, 3.06953 ms/frame
"150x150, 0x70, 45 degrees": 385.077 fps, 2.59689 ms/frame
"150x150, 0x70, 45 degrees (smooth)": 264.578 fps, 3.7796 ms/frame
"150x150, 0xFF, 45 degrees": 552.816 fps, 1.80892 ms/frame
"150x150, 0xFF, 45 degrees (smooth)": 334.111 fps, 2.99302 ms/frame
"150x150, 0x70, 120 degrees": 383 fps, 2.61097 ms/frame
"150x150, 0x70, 120 degrees (smooth)": 256.077 fps, 3.90507 ms/frame
"150x150, 0xFF, 120 degrees": 558.814 fps, 1.78951 ms/frame
"150x150, 0xFF, 120 degrees (smooth)": 323.333 fps, 3.09278 ms/frame
"250x250, 0x70, 5 degrees": 185.814 fps, 5.38172 ms/frame
"250x250, 0x70, 5 degrees (smooth)": 138.195 fps, 7.23614 ms/frame
"250x250, 0xFF, 5 degrees": 319.227 fps, 3.13257 ms/frame
"250x250, 0xFF, 5 degrees (smooth)": 205.794 fps, 4.85922 ms/frame
"250x250, 0x70, 30 degrees": 193.806 fps, 5.15979 ms/frame
"250x250, 0x70, 30 degrees (smooth)": 141.098 fps, 7.08726 ms/frame
"250x250, 0xFF, 30 degrees": 325.45 fps, 3.07267 ms/frame
"250x250, 0xFF, 30 degrees (smooth)": 198.468 fps, 5.03859 ms/frame
"250x250, 0x70, 45 degrees": 198.801 fps, 5.03015 ms/frame
"250x250, 0x70, 45 degrees (smooth)": 140.24 fps, 7.13064 ms/frame
"250x250, 0xFF, 45 degrees": 332.667 fps, 3.00601 ms/frame
"250x250, 0xFF, 45 degrees (smooth)": 196.869 fps, 5.07953 ms/frame
"250x250, 0x70, 120 degrees": 193.409 fps, 5.1704 ms/frame
"250x250, 0x70, 120 degrees (smooth)": 141.192 fps, 7.08255 ms/frame
"250x250, 0xFF, 120 degrees": 326.116 fps, 3.06639 ms/frame
"250x250, 0xFF, 120 degrees (smooth)": 200.267 fps, 4.99334 ms/frame

