a	阿,啊,嗄,锕,吖,腌,錒
ai	爱,碍,埃,隘,哀,艾,暧,哎,挨,塧,昹,愛,癌,濭,叆,嗌,銰,鱫,皑,鑀,毐,皚,砹,藹,璦,曖,嗳,瞹,乂,皧,佁,薆,躷,崖,噯,凒,锿,堨,礙,僾,捱,娾,懓,鎄,唉,鴱,敳,睚,馤,懝,敱,蔼,瑷,矮,啀,騃,靉,靄,硋,霭,譪,嵦,伌,賹,嬡,嫒
an	安,案,按,岸,暗,黯,廣,堓,啽,廠,誝,晻,鮟,唵,俺,揞,荌,錌,庵,桉,蓭,罯,洝,諳,雸,峖,韽,鹌,痷,豻,厰,儑,鵪,媕,葊,広,铵,厈,垵,玵,貋,堷,匼,鞌,鞍,侒,菴,銨,黬,盫,婩,埯,腤,匎,隌,萻,盦,氨,闇,谙,犴
ang	昂,盎,肮,岇,昻,軮,骯,醠,腌,卬,枊
ao	奥,澳,傲,懊,鏊,媼,拗,獓,奡,蔜,厫,奧,鼇,獒,袄,爊,岙,翱,翺,鏖,謸,滶,謷,磝,摮,骜,鰲,襖,聱,抝,遨,囂,镺,梎,坳,凹,扷,敖,鳌,墺,嶴,慠,嚣,柪,軪,鷔,璈,嫯,詏,廒,嗷,隞,芺,嗸,垇,熬,擙,螯,嶅,澚,媪,驁
ba	把,八,巴,吧,霸,罢,拔,靶,坝,魞,抜,胈,菝,朳,鮊,岜,灞,钯,仈,紦,鮁,鲅,疤,坺,弝,鲌,鲃,鈸,玐,壩,叐,猈,覇,垻,犮,鼥,炦,馛,秡,扒,琶,叭,哵,罷,捌,釟,跋,茇,杷,芭,軷,爸,夿,笆,粑,魃,詙,墢,妭,耙,豝,欛,鈀,羓
bai	百,败,白,伯,摆,拜,柏,呗,襬,蛽,捭,矲,掰,薭,擺,庍,稗,敗,拝,絔,唄,粺,粨,佰,栢,贁
ban	办,半,版,般,班,伴,扮,板,颁,搬,阪,扳,辦,螌,絆,钣,瓣,粄,攽,秚,靽,昄,蝂,瓪,朌,虨,肦,褩,斒,斑,怑,頒,姅,湴,癍,鈑,闆,岅,辬,柈,拌,鉡,绊,舨,坂,瘢
bang	帮,邦,旁,棒,榜,绑,膀,牕,鞤,稖,蒡,镑,浜,艕,邫,甏,鎊,蚌,幚,牓,髈,谤,幇,磅,幫,縍,梆,棓,蜯,捠,垹,傍,氆,綁,謗,塝
bao	报,保,包,鲍,暴,爆,抱,剥,宝,薄,炮,饱,堡,胞,曝,豹,鳵,寶,寳,闁,枹,靌,菢,煲,怉,飽,褓,龅,鉋,曓,趵,褒,铇,鴇,苞,袌,笣,刨,蚫,虣,勽,媬,嚗,宲,勹,瀑,鮑,忁,緥,犦,鸨,雹,堢,葆,寚,襃,蕔,儤,孢,鑤,嫑,報,瓝,珤,齙,窇,駂,賲
bei	被,北,备,背,杯,悲,贝,倍,辈,卑,碑,呗,臂,悖,奰,錃,憊,僃,鞴,愂,郥,俻,梖,琲,鹎,昁,钡,糒,備,邶,唄,盃,褙,狈,鋇,埤,犕,偹,伓,鉳,軰,牬,韛,珼,焙,輩,陂,桮,孛,偝,鄁,貝,揹,惫,蓓,鵯,哱,誖,椑,禆,萆,狽,鐾,綼,紴
ben	本,笨,奔,桳,锛,錛,泍,倴,楍,苯,賁,贲,撪,夯,畚,輽,獖,坌,渀,逩,夲,犇,奙,捹
beng	崩,蹦,綳,嘣,繃,洴,鏰,絣,閍,槰,鞛,甭,蚌,弸,琫,泵,逬,祊,玤,埲,迸,菶,塴,跰,伻,绷,嵭,誁,搒,镚,蜯,奟
bi	比,必,避,彼,闭,秘,币,毕,逼,笔,壁,辟,庇,弊,璧,鄙,鼻,毙,碧,蔽,臂,俾,朇,柲,饆,愎,稫,鉍,毴,鵖,魓,廦,贔,埤,稗,縪,蜌,嗶,鐴,贲,鄨,愊,驆,鄪,舭,嫳,匕,嬖,屄,畢,鮅,獙,獘,煏,彃,筚,閇,払,敝,佊,坒,腷,閉,躄,湢,荸,躃,夶,弼,蹕,筆,襒,陛,赑,豍,堛,痺,畀,詖,聛,弻,楅,襣,怭,荜,吡,朼,襞,滭,疕,皕,柫,斃,偪,芘,骳,薜,鞸,枈,熚,檘,沘,梐,髀,鲾,貱,邲,粊,粃,蚍,螕,幤,啚,貏,幣,馝,佖,袐,皀,箆,鎞,箅,閟,潷,箄,婢,賁,鼊,毖,疪,篦,跸,妼,滗,觱,濞,鰏,狴,痹,萆,哔,罼,篳,苾,蓽,拂,韠,诐,泌,駜,鷝,咉,鏎,铋,妣,鷩,秕,裨,飶,柀,珌,闢,庳,蓖
bian	变,边,辩,遍,便,编,贬,辨,鞭,扁,箯,忭,揙,惼,覍,柉,卞,鍽,煸,苄,辧,笾,褊,艑,碥,釆,辫,玣,貶,徧,牑,閞,稨,辡,糄,辯,蝙,缏,窆,變,砭,辺,獱,弁,鯾,甂,鯿,鳊,編,匾,藊,籩,昪,猵,汳,抃,辮,汴,炞,変,萹,緶,楄,邉,邊,鴘
biao	表,标,彪,镳,镖,髟,飇,飆,藨,猋,麃,爂,飈,謤,嘌,飑,瘭,磦,鑣,鰾,摽,滮,穮,脿,杓,飍,贆,骠,諘,瀌,俵,膘,鳔,墂,熛,驫,臕,飙,鏢,儦,飚,裱,骉,羆,錶,颷,婊,檦,幖,颩,驃,蔈,褾,標,颮
bie	别,蛂,龞,別,憋,縪,莂,瘪,咇,蹩,鱉,襒,癟,蟞,鳖,虌,鼈,彆,徶
bin	宾,斌,滨,缤,殡,擯,矉,穦,汃,髕,豳,邠,鑌,彬,濱,檳,濹,璸,髩,玢,蠙,驞,儐,濵,鬢,镔,臏,摈,瀕,傧,梹,瑸,馪,膑,賔,賓,濒,椕,鬂,鬓,槟,霦,豩,繽,髌,鶣,殯,顮
bing	并,兵,病,冰,秉,摒,屏,鉼,餅,並,檳,稟,鈵,倂,炳,鮩,蛃,掤,栤,幷,抦,邴,併,栟,寎,偋,庰,琕,昞,昺,窉,禀,苪,靐,餠,梹,傡,陃,仌,鞞,柄,眪,槟,怲,冫,氷,棅,竝,丙,饼,鵧
bo	百,播,般,博,伯,波,剥,勃,薄,卜,驳,拨,柏,玻,搏,膊,舶,脖,襮,艊,镈,钵,葧,泊,箥,礡,疈,撥,胉,缽,謈,菠,铂,钹,孹,帛,簸,鋍,敀,嶓,砵,袚,鸔,饽,趵,鉑,礴,煿,嶏,踣,浡,駊,亳,苩,挬,侼,駮,掰,驋,餑,碆,欂,桲,繴,犱,犻,郣,馞,僰,盋,猼,糪,岥,袯,蘗,啵,愽,鑮,薜,鉢,柭,擘,蔔,馎,跛,挀,渤,駁,狛,髆,髉,踄,箔,剝,栢,癶,簙,鎛,骲,鱍,檗,鹁,譒,蚾,鵓,襏,餺,蹳,懪,牔
bu	不,部,步,布,补,捕,埔,卜,怖,堡,钸,醭,簿,埗,哺,埠,鈽,餔,佈,補,郶,钚,獛,庯,鈈,鳪,咘,晡,捗,蔀,餢,瓿,鵏,峬,荹,卟,篰,逋,悑,蔔,歨,勏,歩
ca	擦,拆,囃,搽,礤,嚓
cai	才,采,裁,财,彩,材,猜,菜,踩,寀,婇,纔,溨,戝,綵,埰,睵,棌,財,倸,蔡,跴,縩,睬,採
can	参,残,餐,惨,蚕,灿,骖,噆,朁,蠺,粲,蝅,蓡,謲,慙,慘,蠶,璨,澯,湌,黪,嬠,嬱,飡,殘,掺,叅,參,燦,慚,驂,憯,孱,薓,黲,薒,惭
cang	藏,仓,苍,舱,傖,蔵,沧,伧,艙,螥,倉,仺,鶬,鑶,嵢,凔,鸧,賶,滄,匨,蒼
cao	草,操,褿,漕,懆,鄵,騲,螬,糙,愺,艸,艹,曺,嘈,艚,撡,蓸,嶆,喿,肏,襙,曹,槽,鏪
ce	策,测,册,侧,廁,恻,憡,厠,筞,萗,荝,墄,拺,敇,側,溭,矠,冊,箣,畟,惻,笧,遪,嫧,蓛,茦,厕,測,粣
cen	参,叅,岑,嵾,梣,橬,埁,涔,薓,梫,參,笒
ceng	层,曾,蹭,曽,碀,噌,鄫,嶒,竲,層
cha	察,查,差,插,叉,茶,诧,扠,杈,鎈,嵖,紁,檫,疀,蹅,揷,馇,臿,嫅,岔,嗏,奼,詫,詧,鑔,嚓,汊,垞,姹,喳,刹,剎,楂,碴,茬,鍤,搽,锸,扨,偛,侘,镲,衩,餷,挿,肞,訍,艖,蜡,銟,仛,猹,槎,査,秅
chai	差,拆,犲,虿,袃,祡,釵,喍,瘥,儕,豺,蠆,钗,芆,茝,侪,囆,柴,偨
chan	产,单,阐,缠,禅,铲,颤,搀,婵,毚,棎,讒,禪,谗,蟾,饞,浐,壥,羼,谄,蟬,躔,丳,孨,孱,儳,讇,嵼,誗,剗,鄽,産,產,辿,镡,嬓,嬋,瀍,繟,鋓,鏟,闡,顫,掺,潺,梴,潹,酁,湹,鋋,覘,単,艬,滻,攙,忏,刬,硟,骣,緾,觇,澶,旵,燀,巉,冁,磛,袩,諂,馋,摌,僝,镵,剷,鑱,惉,欃,繵,譂,瀺,嘽,纏,煘,嚵,懺,閳,囅,驏,蒇,韂,灛,蕆,摻,單,簅,纒,獑,廛,襜,鐔,懴,劖,蝉,幝
chang	常,长,场,厂,倡,偿,畅,唱,尝,娼,猖,昌,敞,倘,肠,瑺,苌,畼,錩,淐,裮,瓺,裳,鱨,塲,甞,菖,兏,鏛,悵,鼚,徜,嫦,怅,粻,暢,鯧,昶,伥,韔,琩,仧,閶,阊,膓,鲳,鋹,嚐,萇,氅,腸,長,镸,誯,嘗,廠,厈,锠,償,厰,僘,場,鬯,鋿,倀,焻,晿,鲿,惝
chao	朝,超,潮,嘲,抄,吵,巢,巣,勦,巐,鈔,鄛,樔,麨,仦,剿,觘,炒,怊,耖,晁,煼,鼂,仯,罺,钞,訬,欩,轈,謿,眧,弨,鼌
che	车,彻,扯,撤,尺,澈,爡,唓,伡,屮,車,砗,聅,奲,俥,偖,烲,硩,轍,硨,勶,瞮,徹,蛼,坼,莗,掣,撦,迠
chen	沈,称,陈,沉,琛,臣,衬,晨,尘,辰,忱,伔,襯,趂,龀,碜,趁,伧,諶,谌,愖,儭,贂,瞋,稱,鍖,踸,嗔,抻,趻,訦,櫬,疢,讖,謓,塵,莀,橙,麎,藽,搷,傖,諃,棽,敐,樄,螴,夦,秤,迧,軙,谶,陳,堔,曟,墋,娠,莐,霃,穪,齔,捵,榇,嚫,鷐,屒,裖,硶,齓,薼,宸,茞,磣,郴,蔯,鈂,賝,煁
cheng	成,程,承,城,盛,称,诚,惩,乘,澄,撑,呈,瞠,塣,蟶,憕,鐺,峸,饓,珹,塖,珵,埕,逞,噌,丞,侱,徎,誠,竀,铛,澂,浾,騁,荿,琤,崝,棖,埥,铖,泟,娍,靗,稱,偁,橕,挰,悜,橙,枨,窚,檉,堘,筬,秤,緽,穪,鏿,柽,宬,鋮,郕,骋,瀓,庱,摚,洆,睈,脀,乗,頙,酲,牜,掁,牚,撐,憆,阷,畻,塍,棦,蛏,脭,椉,絾,揨,騬,頳,裎,懲,赪,赬
chi	持,离,吃,迟,耻,赤,斥,齿,弛,尺,驰,池,翅,侈,蚩,齒,栘,饎,遅,豉,哧,忯,魑,齝,踟,鸱,瘛,俿,笞,褫,耛,姼,叺,叱,鵄,拸,茬,搋,訵,銐,赿,眵,杘,噄,癡,敕,鶒,絺,恜,慗,呎,誃,摛,汦,鉹,筂,遲,匙,嗤,戠,鉓,荎,恀,伬,遟,齹,饬,欼,栻,茌,禠,啻,烾,瞝,坻,趩,螭,墀,傂,貾,袳,黐,憏,蚳,誺,馳,彨,恥,麶,歯,蚇,趍,歭,灻,彳,彲,摰,箎,蚔,箈,粎,垑,勅,篪,鷘,傺,淔,翤,糦,懘,謘,扡,痴,瓻,痸,鴟,竾,裭,熾,侙,跮,郗,翄,妛,徥,炽,岻,媸,痄,痓,喫,徲,飭,抶
chong	种,重,冲,充,崇,涌,憧,褈,崈,揰,漴,虫,嘃,湧,種,蹖,銃,沖,徸,舂,蟲,茧,铳,祌,宠,隀,衝,痋,翀,珫,茺,艟,蝩,寵,摏,忡,浺
chou	丑,筹,抽,仇,畴,酬,踌,稠,臭,愁,酧,雠,瘳,臰,矁,魗,侴,躊,燽,瞅,薵,栦,帱,簉,籌,絒,嚋,醻,菗,幬,儔,惆,杻,绸,杽,犫,裯,鯈,篘,霌,莥,綢,皗,懤,疇,犨,詶,讎,雔,丒,殠,醜,吜,溴,婤,俦,搊,霔,椆,讐,憱,嬦,紬
chu	出,处,除,初,础,楚,储,雏,黜,矗,厨,躇,躕,泏,趎,櫉,齼,儲,觸,搐,蕏,礎,幮,齭,臅,絀,蜍,褚,貙,琡,敊,拀,憷,竌,鉏,犓,岀,處,斶,绌,雛,櫥,歜,荲,傗,蒢,锄,亍,豖,俶,檚,蒭,跦,鶵,杵,楮,橱,怵,処,鋤,曯,遚,篨,樗,畜,濋,滁,閦,齣,芻,踀,鄐,竐,滀,欪,詘,刍,蹰,廚,儊,耡,椘,墸
chua	欻
chuai	揣,嘬,膪,搋,膗,啜,踹
chuan	穿,船,串,川,堾,歂,窓,牀,剏,舩,钏,僢,輲,暷,玔,瑏,釧,鐉,賗,喘,遄,椽,舛,諯,氚,汌,巛,篅,荈,傳
chuang	创,撞,窗,幢,闯,床,漺,愴,創,刅,摤,獊,闖,憃,刱,疒,窻,摐,橦,戧,疮,怆,瘡,剙,搶,囪
chui	吹,垂,腄,龡,顀,甀,搥,陲,锤,炊,錘,箠,埀,湷,倕,槌,棰,捶,圌,娷,菙,諈,鎚
chun	纯,春,蠢,漘,蒓,惷,鯙,蝽,萅,陙,睶,滣,脣,純,櫄,鶉,鹑,旾,唇,憌,箺,偆,膥,媋,湻,鰆,椿,錞,淳,蓴,醇,暙,輴,萶,杶,莼,踳,醕,鶞,浱,瑃,焞
chuo	绰,磭,珿,腏,啜,犳,鑡,吷,醊,齪,逴,歠,涰,畷,趠,龊,婥,嚽,酫,綽,惙,諁,踔,婼,齱,戳,擉,辍,辶,娖,輟,辵,繛
ci	此,次,差,词,刺,辞,磁,赐,慈,雌,茨,祠,餈,疵,伺,辝,佽,鷀,跐,辭,絘,辤,泚,瓷,栨,皉,糍,柌,詞,玼,薋,刾,粢,蛓,鹚,甆,骴,珁,嬨,赼,趀,佌,濨,莿,垐,庛,飺,朿
cong	从,聪,丛,匆,謥,賩,篵,聦,驄,苁,悰,叢,聡,漗,樬,蟌,淙,婃,蓯,誴,琮,鍐,蔥,慒,聰,骢,樷,騘,賨,熜,欉,樅,鏦,囪,瑽,瞛,潀,爜,葱,藂,灇,錝,焧,繱,棇,孮,暰,從,漎,璁,悤,従,徖,燪,囱
cou	凑,湊,楱,辏,腠,輳
cu	促,趣,粗,卒,瘯,麁,觕,趗,麄,徂,縬,脨,槭,殂,殧,蹙,蹴,趨,噈,鼀,梀,醋,蔟,簇,麤,踧,豠,窣,錯,鏃,猝
cuan	篡,熶,篹,镩,鋑,爨,躥,攅,撺,殩,蹿,攢,攛,櫕,巑,汆,鑹,劗,攒,簒,窜,竄
cui	衰,脆,摧,粹,璀,獕,凗,缞,崔,忰,膵,琗,翠,脺,鏙,倅,脃,啐,臎,瘁,疩,粋,槯,榱,顇,磪,慛,趡,焠,翆,啛,淬,紣,漼,橇,竁,催,毳,皠,濢,嗺,悴,膬,伜,墔,綷,焫,萃
cun	存,村,寸,籿,銌,袸,澊,吋,忖,蹲,邨,皴,刌,竴
cuo	错,措,挫,磋,撮,蹉,剒,銼,侳,鹾,歵,莡,遳,蒫,瑳,莝,睉,縒,逪,鹺,蔖,矬,脞,虘,齰,硰,嵯,嵳,酂,錯,醝,锉,厝,痤,髊,瘥,搓,剉,蓌
da	大,达,打,答,塔,瘩,搭,詚,妲,笪,蟽,靼,疸,褡,繨,墶,耷,荙,荅,韃,呾,垯,炟,怛,畣,咑,鞑,噠,哒,逹,畗,眔,阘,撘,墖,達,鐽,薘,匒
dai	大,代,待,带,逮,贷,戴,呆,歹,袋,霴,貸,歺,曃,汏,軚,蹛,黛,埭,懛,瀻,帯,柋,迨,殆,靆,酨,岱,瑇,襶,忕,軩,跢,玳,叇,艜,怠,黱,绐,帶,紿,帒,簤,甙,廗,緿,獃
dan	但,担,单,弹,石,旦,丹,淡,胆,诞,惮,髧,衴,聃,箪,撢,撣,黵,瘅,耽,饏,耼,眈,腅,匰,窞,噉,憚,疍,単,駳,掸,丼,媅,妉,蜑,泹,亶,誕,潬,簞,鄲,暺,躭,啖,帎,啗,甔,膽,嘾,癉,沊,弾,赕,癚,頕,殚,彈,舕,僤,啿,擔,酖,柦,疸,勯,玬,萏,鴠,聸,郸,襌,狚,單,馾,幨,灗,瓭,憺,紞,砃,霮,蛋,賧,澸,澹,嚪,殫,刐,氮,儋,觛
dang	当,党,荡,档,挡,谠,裆,簹,闣,礑,攩,蘯,澢,儅,譡,蕩,愓,宕,襠,雼,嵣,氹,當,瞊,璫,铛,砀,黨,珰,艡,簜,趤,逿,瓽,擋,菪,碭,欓,垱,圵,讜,檔,鑁,蟷,璗,噹,凼,盪,灙,筜,鐺,壋
dao	到,道,导,倒,岛,盗,刀,祷,捣,蹈,悼,軇,叨,擣,燾,魛,隝,纛,導,鱽,禱,捯,帱,稲,隯,幬,檤,衜,瓙,盜,島,舠,焘,氘,嶹,稻,翿,衟,釖,嶋,禂,搗,忉,嶌,壔,幍,朷,菿,刂,噵
de	的,得,地,德,底,嘚,淂,脦,锝,悳,恴,棏,惪,徳,鍀
dei	得
deng	等,邓,登,澄,灯,凳,覴,嶝,竳,豋,镫,瞪,朩,邆,櫈,鐙,磴,嬁,鄧,墱,隥,戥,霯,燈,噔,簦,蹬,蕽,澂,僜,璒
di	的,地,提,第,底,低,帝,敌,抵,迪,堤,蒂,弟,递,芽,缔,滴,廸,祶,樀,爈,焍,笛,踶,甋,氐,阺,潪,珶,埞,奃,嫡,磾,逓,蔋,茋,仢,蔐,蔕,旳,坔,谛,眡,靮,嘀,蹢,遞,摕,睇,鉪,豴,杕,虳,聜,轪,腣,娣,渧,镝,鍉,仾,砥,趆,詆,弤,籴,唙,荻,怟,啇,柢,鳀,梊,頔,嵽,玓,禘,犒,坻,覿,墆,螮,嚁,掋,邸,梑,彽,肑,敵,羝,楴,偙,牴,綈,袛,啲,骶,呧,扺,鞮,馰,慸,涤,僀,绨,墑,菧,翟,釱,締,鸐,拞,坘,埊,棣,糴,哋,篴,滌,觌,軑,藡,诋,鏑,碲,菂,熵,諦,軧,藋,嶳,觝,狄,苖
dia	嗲
dian	点,电,店,典,颠,奠,甸,坫,槙,琔,婰,巔,扂,攧,瘨,癲,癫,巓,琠,佃,厧,電,痁,敁,傎,殿,鈿,垫,澱,碘,蹎,齻,壂,嵮,槇,掂,磹,奌,玷,橂,顛,點,顚,蜔,阽,蕇,靛,癜,敟,淀,嚸,钿,墊,惦,踮,錪,簟,婝,巅,滇
diao	调,掉,吊,钓,鋽,弴,虭,汈,瘹,屌,鲷,魡,铞,扚,伄,琱,瞗,叼,竨,蛁,蓧,貂,窵,鳭,铫,弔,殦,雕,鮉,窎,鼦,銚,調,刁,釣,鵰,彫,碉,凋,訋,鯛,奝,銱,鑃
die	跌,迭,谍,牒,喋,碟,堞,绖,褋,挕,峌,牅,蝶,趃,臷,恎,畳,揲,艓,跕,鲽,楪,垤,諜,戜,氎,瓞,眣,疂,耊,踮,耋,佚,胅,鰈,疉,疊,镻,曡,嶀,爹,聑,惵,昳,蹀,叠,咥,絰,蜨,詄,苵,眰,褺
ding	定,丁,顶,订,钉,盯,町,鼎,虰,掟,鋌,碠,仃,椗,薡,啶,叮,铤,萣,甼,耵,奵,顁,頂,鼑,忊,靪,濎,帄,磸,飣,錠,鐤,酊,饤,娗,腚,碇,锭,玎,矴,嵿,訂,釘,檙,疔
diu	丢,銩,丟,乣,铥
dong	动,东,董,懂,洞,冻,冬,栋,硐,炵,崠,鶇,鯟,凍,昸,棟,戙,箽,墥,鼕,蝀,胴,娻,働,崬,胨,東,霘,咚,涷,駧,腖,侗,嬞,氡,笗,氭,挏,埬,動,菄,鸫,倲,苳,恫,岽
dou	都,斗,读,兜,逗,窦,陡,吺,鬦,橷,枓,鬥,読,鬪,浢,豆,枡,兠,篼,餖,鬬,梪,鬭,阧,斣,痘,鋀,荳,唞,蔸,唗,竇,毭,郖,脰,讀,抖,閗,蚪,敨,闘,饾
du	都,度,顿,独,督,读,渡,毒,杜,堵,赌,妒,睹,渎,镀,匵,髑,讀,厾,黷,獨,螙,黩,儥,韇,鑟,荰,韥,瀆,犊,讟,鍍,櫝,闍,裻,靯,碡,蝳,牘,簵,贕,椟,帾,頓,醏,阇,涜,蠹,瓄,琽,読,覩,芏,犢,皾,篤,蠧,豄,妬,纛,殬,嬻,暏,錖,殰,凟,賭,嘟,肚,笃,騳,斁,喥,秺,牍
duan	段,断,端,短,锻,塅,腶,毈,椴,碫,煅,緞,斷,籪,媏,褍,偳,鍴,耑,缎,葮,瑖,剬,簖,鍛,躖
dui	对,队,敦,兑,堆,譈,镦,隊,頧,對,轛,鐜,怼,濻,綐,陮,鐓,碓,懟,磓,嵟,垖,薱,瀩,濧,兌,対,痽,塠,憞,憝,兊
dun	顿,盾,敦,吨,钝,沌,蜳,盹,躉,燉,驐,墩,潡,遯,犜,砘,镦,墪,鐓,惇,撴,囤,伅,崸,蹲,庉,炖,遁,鈍,撉,頓,腞,逇,蹾,坉,趸,礅,噸,踲,鶨,扽
duo	多,度,夺,咄,堕,躲,舵,陏,憜,奪,剁,朶,陊,刴,鐸,腏,鈬,趓,柁,哆,朵,铎,毲,嶞,鵽,凙,崜,軃,剟,飿,桗,驮,裰,埵,哚,亸,踱,躱,饳,挆,炧,炨,貀,敪,垛,茤,垜,痑,尮,敓,敚,夛,剫,莌,嚉,柮,敠,鮵,跺,綞,缍,駄,掇,椯,挅,鬌,惰,跥,墮,嚲,墯,馱,沲,襗,痥
e	阿,遏,恶,俄,额,扼,厄,饿,砐,額,齶,詻,顎,讍,皒,搤,呃,魤,屵,閼,峩,愕,峨,鵞,阸,咹,遌,痾,珴,锷,苊,蕚,谔,哦,貖,鍔,訛,悪,腭,偔,騀,鰐,櫮,戹,磀,囮,蛾,蚅,誐,鶚,鱷,鶃,蘁,砨,呝,搹,岋,噩,吪,颚,鵝,圔,卾,軛,譌,堨,崿,頟,阏,锇,頞,娥,胺,餓,讹,鑩,覨,硆,堊,僫,嶭,睋,迗,鋨,涐,轭,萼,鹅,錒,咢,妿,鈋,諤,琧,鹗,屙,枙,阨,湂,軶,蝁,鄂,豟,餩,莪,垩,惡,婀,峉,娿,妸,堮,鳄
en	恩,蒽,奀,摁
eng	鞥
er	而,二,尔,儿,耳,鴯,铒,鉺,荋,峏,鸸,貳,佴,鮞,児,檽,胹,洏,尒,珥,尓,餌,唲,樲,隭,兒,轜,衈,貮,弍,迩,誀,邇,洱,駬,薾,刵,栭,髵,侕,栮,弐,袻,聏,眲,爾,贰,輀,毦,咡,鲕,饵,陑,耏
fa	法,发,乏,罚,伐,阀,瞂,發,発,醱,蕟,閥,髮,姂,笩,砝,罰,疺,髪,垡,佱,栰,琺,酦,傠,罸,橃,灋,藅,彂,珐,筏,颰,茷,牫,栿,醗
fan	反,犯,翻,范,繁,泛,返,饭,番,梵,烦,凡,贩,帆,藩,訉,橎,籓,蠜,煩,鄤,笲,汎,棥,魬,飜,嬏,飰,販,繙,滼,奿,璠,嬎,範,笵,礬,緐,憣,杋,飯,柉,氾,釩,蘩,鷭,畈,瀪,樊,籵,盕,薠,凢,凣,軓,旙,勫,轓,旛,僠,墦,燔,匥,鐇,矾,颿,羳,鱕,嬔,幡,膰,忛,軬,襎,钒,蹯,蕃,舧,瀿
fang	方,放,访,防,房,妨,仿,纺,彷,芳,坊,瓬,眆,魴,旊,髣,訪,鈁,枋,昉,邡,紡,昘,淓,牥,鴋,鲂,钫,倣,肪,蚄,舫,趽,匚,埅,鶭,汸
fei	非,斐,费,飞,菲,废,啡,匪,肥,飝,胇,鯡,蕜,腓,昲,裶,飛,靅,镄,淝,奜,猆,翡,蟦,妃,悱,鼣,怫,剕,濷,靟,曊,砩,棐,櫠,緋,诽,杮,癈,渄,騛,廃,霏,蜰,疿,費,蜚,誹,萉,篚,騑,绯,扉,鲱,痱,芾,馡,屝,鐨,肺,婓,榧,俷,餥,沸,狒,朏,廢,吠,厞
fen	分,份,纷,愤,氛,奋,焚,粉,坟,衯,砏,粪,坋,梤,幩,忿,膹,坆,蕡,鱝,羵,玢,憤,炃,翂,岎,鼖,雰,訜,橨,魵,黺,豶,鳻,饙,鐼,奮,弅,帉,鈖,棻,棼,紛,妢,黂,瀵,馚,僨,兝,糞,蚡,汾,秎,蚠,酚,轒,馩,豮,濆,鲼,隫,燓,鼢,昐,吩,餴,羒,偾,燌,朆,墳,芬,蒶,枌
feng	风,封,丰,奉,讽,锋,疯,峰,蜂,缝,冯,逢,湗,靊,鳯,峯,諷,鏠,瘋,葑,飌,夆,枫,鳳,犎,浲,鋒,酆,鴌,碸,篈,楓,覂,砜,烽,縫,寷,捀,鄷,偑,盽,豊,崶,艂,麷,桻,赗,妦,豐,焨,凤,摓,蠭,熢,凨,凮,凬,莑,漨,煈,灃,渢,堸,唪,猦,綘,賵,沨,蘴,檒,仹,僼,俸,風,沣,馮
fiao	覅
fo	佛,坲,仏,髴
fou	否,哹,罘,缶,缹,雬,裦,殕,缻,剻,芣,紑,鴀
fu	府,复,负,服,富,付,夫,腐,符,妇,副,福,佛,附,幅,父,赋,弗,浮,袱,辅,缚,伏,肤,傅,赴,斧,抚,芙,氟,俘,踾,焤,稪,脯,砩,阝,紱,詂,柫,輔,秿,茯,娐,阜,甫,笰,稃,琈,巿,帗,簠,俯,鬴,僰,凫,縛,頫,洑,砆,紨,輻,鄜,萯,尃,褔,懯,棴,輹,覆,嘸,匐,筟,蝮,衭,蕧,祓,驸,豧,畐,祔,罦,鮒,絥,呋,腹,鶕,婏,鮄,払,鲋,艴,乀,荴,罘,弣,蝠,鉘,椱,伕,怤,鍑,蜉,艀,甶,陚,紼,葍,腑,鉜,虙,蝜,畉,鍢,刜,昲,癁,鵩,赙,怫,茀,乶,仏,鳆,玞,鯆,坿,彿,榑,蚨,暊,枎,澓,趺,芾,妋,咐,駙,箻,涪,韍,蚹,咉,媍,咈,炥,粰,蚥,桴,箙,婦,邞,麬,馥,鶝,麩,幞,莆,捬,辐,綍,讣,袚,膚,麸,孵,偩,綒,敷,袝,麱,負,扶,颫,垘,柎,璷,拊,峊,冹,軵,鳺,旉,諨,滏,盙,拂,姇,孚,賻,複,烰,泭,蜅,俌,緮,訃,鈇,鴔,苻,鰒,黼,鳧,黻,釜,沷,郛,復,绂,跗,玸,翇,郙,撫,绋,竎,岪,胕,髴,賦,冨,糐,鳬,枹,釡,蛗,菔,韨
ga	尬,嘎,釓,旮,錷,尕,噶,嘠,玍,钆,尜
gai	改,该,概,溉,丐,荄,摡,槪,峐,垓,槩,钙,賌,晐,該,賅,侅,赅,魪,攺,乢,匄,匃,戤,瓂,郂,忋,祴,絠,屲,畡,豥,隑,姟,蓋,鈣,陔,漑
gan	感,干,敢,赶,杆,甘,尴,赣,竿,橄,紺,鳡,簳,鱤,绀,灨,贑,泔,鳱,幹,趕,淦,迀,贛,苷,汵,澉,皯,擀,酐,虷,柑,坩,凎,玕,攼,衦,檊,倝,尶,旰,尷,桿,尵,疳,芉,尲,咁,仠,蜬,凲,詌,涻,粓,忓,矸,稈,秆,榦,盰,骭,嵅,亁,筸,乹,乾,肝
gang	港,刚,纲,岗,冈,钢,杠,崗,剛,鋼,犅,罡,缸,岡,扛,釭,筻,鎠,棡,碙,焵,綱,塂,冮,罁,舡,堽,笐,掆,戆,戅,疘,罒,堈,槓,肛
gao	高,告,搞,稿,糕,羔,滜,诰,禞,菒,睾,橰,髙,筶,吿,缟,槹,皋,鼛,縞,攪,藳,誥,檺,夰,镐,暠,羙,篙,杲,鎬,槁,祰,稾,皐,藁,膏,睪,臯,鯌,餻,祮,郜,煰,韟,鋯,櫜,锆,槔
ge	个,革,各,格,戈,哥,盖,隔,割,歌,阁,葛,屹,疙,搁,胳,鸽,骼,菏,槅,滒,葢,諽,戓,愅,韐,鎶,呄,韚,搿,敆,謌,饹,敋,臵,嗰,輵,镉,塥,魺,挌,笴,戨,嗝,虼,鞷,鰪,袼,獦,佮,齃,鉻,鮯,肐,茖,仡,擖,铬,麧,騔,轕,鶮,哿,膈,擱,觡,蛒,牁,舸,鴚,蓋,纥,咯,鎘,個,渮,鴿,匌,紇,圪,閣,裓,箇
gei	给,給
gen	根,跟,亘,刯,艮,茛,哏,亙
geng	更,耕,梗,庚,颈,綆,鶊,挭,頸,郠,絚,絙,鹒,堩,哽,羮,縆,绠,揯,耿,搄,畊,莄,鯁,浭,羹,緪,菮,頚,赓,粳,骾,鲠,亙,峺,埂,賡
gong	公,共,工,功,供,攻,红,宫,贡,巩,恭,弓,躬,拱,銾,龏,塨,珙,糼,蛬,釭,紅,龚,穬,廾,龔,觥,杛,肱,礦,篢,蚣,栱,鋛,髸,鞐,汞,摃,拲,羾,鞏,觵,唝,貢,匑,嗗,碽,躳,疘,愩,宮,幊
gou	够,构,钩,购,勾,苟,沟,垢,狗,溝,購,鞲,泃,觏,耩,夠,笱,豿,簼,詬,彀,褠,蚼,冓,傋,遘,茍,媾,姤,搆,缑,訽,耉,耈,耇,撀,茩,鈎,雊,覯,緱,唦,坸,诟,岣,芶,鉤,玽,枸,構,篝,韝
gu	告,股,顾,估,固,古,鼓,雇,故,孤,辜,谷,姑,骨,贾,诂,锢,稒,痼,臌,箛,泒,鈲,榾,毂,錮,牯,笟,吿,鯝,牱,钴,濲,鈷,愲,棝,糓,夃,瞽,轂,橭,杚,苽,罟,凅,穀,鵠,嫴,牿,顧,崓,菰,罛,汩,鼔,沽,薣,淈,蠱,唂,唃,詁,鶻,尳,鲴,嘏,僱,酤,馉,頋,鮕,瀔,皼,柧,賈,堌,崮,鴣,鸪,扢,鹘,鹄,蛌,餶,蛊,箍,菇,狜,皷,蓇,脵,盬,梏,祻,羖,咕,轱,軱,觚,縎,蛄,榖,軲
gua	括,适,挂,刮,寡,卦,銽,掛,呱,冎,叧,蝸,鴰,罣,膼,歄,剮,趏,絓,罫,鸹,懖,栝,褂,剐,劀,诖,頢,詿,髺,筈,胍,瘑,聒,葀,煱,瓜,騧,踻,颳,腡,啩,緺
guai	怪,拐,乖,枴,夬,摑,柺,癐,掴,廥,旝,宔,箉,恠,叏
guan	关,观,官,管,馆,贯,惯,冠,灌,窤,罆,綸,毌,輨,纶,錧,鹳,鱞,爟,鱹,鳤,鏆,貫,痯,掼,蒄,鸛,泴,礶,雚,覌,關,罐,闗,瘝,丱,琯,遦,謴,觀,悹,莞,癏,悺,観,鑵,矔,摜,筦,棺,鰥,唍,祼,舘,関,鳏,潅,倌,盥,矜,樌,瓘,脘,涫,慣,館
guang	光,广,洸,銧,咣,黆,櫎,犷,広,臦,灮,矌,臩,獷,廣,垙,茪,炚,炗,烡,逛,胱,輄,姯,珖,僙,侊,桄
gui	规,归,贵,桂,轨,诡,鬼,圭,皈,刽,龟,硅,瑰,鱥,櫃,癸,厬,暩,蛫,蓕,蟡,氿,嫢,匭,鞼,鳜,珪,嶡,刿,炅,姽,璝,龜,鲑,柜,郌,貴,筀,邽,攱,窐,攰,陒,庋,宄,規,嬀,觤,詭,垝,楿,媯,鮭,恑,晷,袿,妫,槼,槻,歸,炔,溈,桧,胿,溎,闺,軌,帰,摫,瓌,昋,膭,椝,巜,閨,鱖,庪,匦,亀,簋,佹,祪,劊,鬶,檜,劌,鬹,傀,跪
gun	滚,棍,蔉,睴,辊,鯀,掍,滾,鲧,衮,輥,蓘,磙,绲,緄,鮌,璭,袞,裩
guo	国,过,果,涡,裹,锅,郭,猓,菓,粿,蜾,槨,埚,錁,堝,咼,渦,國,腂,蝈,慖,嘓,輠,鍋,馘,惈,蟈,簂,崞,淉,鈛,馃,囶,聒,呙,椁,餜,腘,濄,膕,囯,帼,摑,虢,漍,聝,掴,幗,啯,綶,圀,鐹,墎,過,囻
ha	哈,蛤,铪,鰕,虾,鉿,蝦
hai	还,海,害,孩,亥,嗨,絯,餀,酼,嘿,烸,嗐,醢,駭,咍,饚,骸,咳,骇,還,胲,氦
han	汉,韩,含,憾,汗,捍,翰,涵,晗,喊,罕,寒,撼,焊,悍,韓,菡,浛,暵,嫨,垾,豻,琀,淊,顄,銲,邗,皔,雗,邯,駻,鋎,佄,螒,顸,蔊,焓,闬,闞,甝,攌,屽,猄,傼,蛿,魽,浫,憨,晘,榦,譀,晥,酣,娢,筨,唅,蜭,犴,釬,豃,頇,涆,澏,鋡,谽,睅,圅,哻,嚂,瀚,熯,颔,鶾,頜,蚶,炶,頷,馯,崡,阚,梒,凾,扞,厃,漢,鼾,馠,犾,閈,函,莟,旱
hang	行,航,肮,吭,绗,蚢,杭,絎,苀,斻,雽,沆,酐,珩,迒,夯,頏,貥,桁,巷,筕,魧,颃
hao	好,号,毫,豪,浩,耗,郝,鰝,瀥,镐,悎,濠,秏,諕,貉,嘷,獆,壕,狢,蠔,獋,傐,昊,譹,籇,噑,淏,曍,嚆,侾,嚎,獔,號,嗥,恏,蒿,皞,涸,勂,皜,皓,灏,颢,薃,薅,暤,儫,鎬,皥,灝,椃,澔,聕,鄗,蚝,暭,皡,晧,哠,顥,峼,昦,滈
he	和,合,何,核,河,吓,赫,荷,喝,郝,贺,褐,阖,劾,貈,嗃,菏,蠚,靎,龢,哬,貉,萂,壑,纥,詥,滆,蓋,碋,狢,隺,鹤,礉,趷,皬,鉌,熇,抲,郃,袔,禾,饸,嗬,熆,魺,楁,靏,鸖,龁,啝,覈,柇,爀,闔,暍,閤,猲,訸,盇,诃,癋,蒚,盍,盉,阂,颌,毼,嚇,翯,螛,翮,釛,訶,鶡,澕,呵,賀,鶴,寉,盒,鞨,嵑,齕,餲,鹖,姀,涸,閡,篕,煂,咊,紇,惒,廅,佫,曷,秴,俰,峆,蚵,頜
hei	黑,嗨,黒,潶,嘿
hen	很,恨,狠,痕,拫,詪,鞎
heng	衡,亨,横,恒,哼,姮,楻,澋,鸻,揘,絎,佷,誙,鑅,撔,鴴,桁,啈,脝,蘅,橫,悙,諻,亯,珩,恆,堼
hong	触,红,洪,轰,弘,宏,鸿,訇,虹,哄,灴,翃,呍,哅,泓,紭,葓,耾,吽,魟,訌,嗊,峵,汞,浤,篊,汯,讧,玜,晎,宖,妅,鍙,鋐,娂,蕻,葒,荭,玒,顭,苰,輷,翝,鈜,纮,竤,硔,叿,轟,薨,彋,鬨,鉷,仜,焢,闳,竑,谹,澒,谼,鞃,鍧,谾,軣,硡,紘,潂,閧,瓨,舼,粠,烘,揈,渹,渱,黉,鴻,閎,紅,黌,綋,霟,垬
hou	后,候,厚,侯,喉,睺,鮜,矦,葔,瘊,餱,鱟,篌,齁,犼,郈,吼,堠,逅,鯸,翭,骺,帿,猴,鍭,後,鲎,垕,鲘,豞,鄇,洉,銗,缿,糇
hu	护,乎,核,互,呼,胡,糊,忽,户,戏,湖,虎,沪,瑚,鹘,鵠,瀫,嘑,匢,戯,虍,搰,嘝,怙,弧,鹕,蔰,許,怘,鹄,縠,壺,昈,昒,弖,虖,猢,猤,謼,帍,琥,戲,扈,歑,欻,浒,豰,祜,鍸,葫,楛,歘,恗,蝴,唿,轷,護,鶘,戶,壷,吰,鹱,楜,摢,衚,魱,啒,戽,戸,絗,唬,虝,匫,謢,媩,嚛,頶,鳠,箶,雐,喖,烀,冴,冱,軤,狐,臛,岵,鳸,熩,鶦,乕,斛,婟,幠,煳,灳,汻,膴,枑,螜,垀,抇,綔,沍,鶻,頀,曶,焀,觳,鄠,槴,滹,烼,嫭,壶,醐,餬,蔛,笏,嫮,囫,滸,惚,苸,槲,鬍,泘,瓠,鸌,鰗,簄,寣,峘,淴,淲,萀,瓳,滬
hua	化,话,华,划,画,花,滑,豁,猾,桦,砉,婳,摦,繣,畫,諣,畵,觟,樺,嬅,譮,嫿,铧,槬,崋,釫,哗,劃,嘩,澅,華,螖,舙,譁,鏵,鷨,磆,驊,話,錵,骅,杹,芲,蕐
huai	怀,坏,淮,懐,褢,竵,蘾,櫰,蘹,瀤,懷,壞,諙,耲,咶,徊,槐,褱,踝,孬,壊,佪
huan	欢,环,换,缓,患,幻,唤,痪,奂,焕,嚾,狥,讙,奐,鰀,煥,輐,缳,荁,桓,羦,闤,洹,豲,狟,酄,懽,觨,鹮,皖,瘓,貆,驩,逭,瞣,浣,貛,歓,獾,锾,鐶,鴅,愌,歡,藧,雈,寰,寏,鯇,鍰,宦,糫,轘,捖,鲩,鬟,換,睆,萑,環,镮,萈,懁,嬛,繯,緩,槵,渙,澣,瓛,阛,豢,鵍,烉,擐,梙,還,漶,喛,肒,圜,犿,涣,瑍,嵈,喚,澴
huang	皇,黄,荒,煌,隍,慌,簧,谎,晃,惶,锽,奛,鷬,塃,滉,艎,鎤,蟥,撗,縨,葟,璜,皩,潢,鰉,徨,韹,愰,晄,朚,湟,篁,謊,熀,趪,皝,鱑,恍,黃,蝗,鐄,宺,肓,軦,騜,鍠,媓,凰,遑,穔,崲,偟,癀,嚝,獚,洸,衁,詤,榥,怳,巟,磺,幌,熿,瑝,堭,餭,鳇,墴,喤
hui	会,回,惠,挥,辉,恢,汇,毁,绘,溃,讳,贿,堕,慧,悔,徽,灰,诲,豗,譓,圚,餯,頮,鐬,囬,靧,逥,襘,寭,琿,僡,瀈,廽,饖,廻,拻,鰴,會,鼿,嘒,蔧,洃,嬇,洄,茴,蕙,彗,絵,顪,卉,獩,虺,婎,橞,颒,桧,袆,恚,隓,睳,彙,彚,恛,譿,譭,浍,幑,匯,荟,繐,煇,蜖,繢,詼,晖,潓,繪,詴,詯,穢,儶,秽,殨,璯,褘,撝,禬,憓,賄,澮,蛔,诙,嚖,暳,闠,瞺,韢,喙,檜,蚘,噧,媈,噦,禈,晦,薈,潰,芔,徊,檓,鮰,暉,麾,恵,誨,隳,蛕,阓,槥,毀,燬,篲,烣,烩,翽,輝,缋,珲,揮,噕,哕,燴,囘,烠,泋,毇,櫘,濊,痐,墮,翚,翙,咴,翬,藱,蟪,滙,廆,鏸,諱,迴
hun	混,魂,婚,昏,敯,诨,馄,圂,惽,轋,棔,繉,顐,倱,棞,睔,鯶,浑,忶,慁,諢,堚,昬,俒,殙,葷,閽,惛,溷,餛,荤,珲,琿,焝,阍,楎,睯,涽,鼲,睧,餫,渾
huo	和,或,活,获,货,火,惑,伙,霍,豁,祸,夥,獲,掝,韄,嚿,钬,鈥,禍,礊,靃,嗀,邩,鏓,鍃,鑊,臒,讗,湱,貨,艧,藿,雘,眓,檴,奯,灬,濩,楇,鱯,謋,攉,矐,沎,耯,瓁,閄,咊,騞,旤,镬,捇,鍯,瀖,剨,嚄,矆,曤,蒦,矱,癨,穫,嚯,蠖,锪,萿,彠,擭,佸,耠,秳,漷,彟,劐,咟
ji	系,革,济,际,期,基,机,己,几,及,记,级,计,继,极,纪,集,击,即,激,积,技,奇,既,迹,辑,吃,疾,急,季,绩,寄,籍,忌,吉,妓,寂,棘,祭,饥,跻,挤,鸡,汲,稽,圾,缉,讥,嫉,矶,瘠,剂,冀,脊,羈,羇,畸,韲,継,觊,哜,鏶,朞,薺,跡,潗,亼,乩,鯚,覉,鰂,覊,洎,擮,蕺,劑,泲,庴,惎,漃,荠,擠,漈,鞿,筓,鸄,罽,墼,鯽,羁,膌,覬,箕,咭,螏,莋,薊,給,亟,欚,峜,觭,彶,坖,勣,掎,濈,蹐,嵴,萕,枅,蘎,鱾,殛,麂,斊,斉,鑙,蘮,妀,槉,鲚,鲫,骥,稘,耭,濟,簊,毄,虀,卙,蹟,耤,蘻,痵,驥,鰿,鈒,鱭,鱀,瞡,玑,禨,嚌,觙,畿,蟣,鰶,禝,跽,楖,鐖,楫,唧,臮,箿,緝,矂,鑇,伎,記,伋,踖,極,彑,鹡,計,嵇,嵆,彐,級,肌,癠,悸,嗘,癪,姬,姫,姞,聻,郆,髻,穧,懻,繼,雦,雧,諅,裚,鴶,霁,皍,賷,叽,機,犄,賫,芨,湒,尐,叝,戟,戢,芰,蒺,雞,衱,兾,瀱,佶,稷,虮,銡,躋,銈,際,隮,垍,卽,嶯,稩,績,繋,鳮,樍,旡,穖,忣,躸,繫,飢,積,葪,旣,穊,済,喞,揤,誋,穄,齌,暨,撠,齍,笄,譏,笈,偈,襀,鶏,鮆,轚,紀,磯,檵,赍,幾,狤,曁,譤,鞊,鶺,墍,擊,鷄,偮,剤,襋,櫅,礏,瘈,剞,蝍,蕀,岌,丮,璣,橶,梞,霽,刏,魕,褀,刉,齎,齏,霵,蛣,鬾,蓟,齑,鵋,饑,蔇,檕,堲,塈,塉,鍓,檝,撃,璾,魝,蓻,屐,魢,竒,輯,嘰,丌
jia	家,加,价,角,假,脚,架,佳,驾,夹,矫,甲,缴,嫁,搅,绞,贾,枷,嘉,茄,狡,貑,荚,蛱,戛,攪,撟,钾,傢,泇,斝,踋,鎵,椵,埉,価,駕,蛺,徦,挢,鋏,叚,铗,稼,饺,拁,腵,鴐,郏,麚,浹,捁,槚,葭,伽,湫,笳,戞,斚,鉀,犌,婽,镓,撹,胛,袈,毠,梜,鉫,浃,猳,跏,痂,袷,縀,嘏,鉸,唊,玾,迦,鞈,铰,賈,餄,迌,餃,硈,繳,鞂,郟,颊,徼,岬,莢,扴,價,跲,頬,矯,夾,圿,頰,舺,榢,豭,絞,鵊,榎,耞,珈,乫,仮,筴,鉿,檟,幏,檞,裌,恝,佼
jian	间,件,建,见,监,坚,简,减,检,键,舰,健,渐,践,柬,鉴,尖,谏,浅,兼,艰,肩,奸,剑,箭,荐,俭,贱,検,笺,戔,堅,儉,虃,鑑,魐,襇,詃,搛,蹇,鑒,茧,笕,減,猏,鰹,僭,餰,毽,縑,櫼,鐧,擶,洊,蔪,谫,簡,踺,戋,俴,瀐,缣,謭,襉,礛,瀸,湕,樫,堿,麉,倹,湔,繝,艦,籛,弿,鍵,鍳,筧,絸,蕳,牮,捡,硷,間,譾,楗,襺,艱,腱,譼,繭,鑳,戬,鹼,蕑,椷,瀽,漸,瀳,姧,栫,戩,葌,鹣,豜,睑,靬,鑯,鹻,煎,瑐,鹸,挸,牋,鵳,豣,鑬,饯,缄,玪,礆,檢,涧,碱,鳒,覸,蒹,暕,韉,螹,梘,劍,劔,劎,瞼,殱,徤,菅,瞷,諌,枧,藆,賎,劒,趼,歼,榗,剣,孯,碊,箋,繿,趝,見,鲣,馢,閚,鞬,澗,溅,韀,熞,覵,薦,幵,剱,鞯,犍,鶼,剪,熸,锏,殲,謇,鰜,磵,囏,槛,鰔,鰎,臶,菺,篯,拣,蠒,踐,濺,姦,淺,礀,騝,囝,鐗,餞,睷,惤,糮,緘,鈃,撿,揀,裥,賤,諓,鏩,飦,侟,檻,糋,釰,廌,揃,冿,寋,鬋,旔,監,鳽,釼,諫,翦,鋻,珔
jiang	讲,将,江,降,奖,疆,蒋,僵,虹,瓨,蔣,奬,奨,匠,耩,將,摪,绛,螿,螀,橿,酱,桨,缰,摾,犟,滰,礓,弶,洚,強,韁,畺,槳,獎,顜,醬,糡,壃,膙,嵹,彊,謽,繮,疅,鳉,漿,鱂,糨,講,茳,浆,豇,匞,翞,醤,畕,葁,殭,絳,姜,袶,薑
jiao	教,觉,交,较,角,焦,校,叫,脚,骄,矫,缴,礁,搅,郊,轿,绞,嚼,狡,鱎,轎,驕,儌,嬌,茮,鵁,嘄,僬,漅,鴵,漖,娇,椒,嘂,挍,茭,挢,譑,灚,蕉,敎,鉸,酵,孂,腳,鲛,湬,繳,湫,呌,噍,艽,晈,譥,嘦,潐,筊,僥,攪,鹪,虠,絞,饺,浇,穚,詨,煍,捁,峤,膲,勦,覺,皦,鷍,釂,皭,撟,斠,璬,蟂,嶕,暞,劋,佼,窌,剿,覚,覐,敫,鮫,澆,憍,膠,噭,醮,敽,皎,窖,賋,較,嶠,曒,滘,臫,餃,胶,峧,姣,矯,芁,訆,鐎,踋,蟭,侥,撹,珓,蟜,鷮,鷦,烄,跤,憿,徼,蛟,铰,藠,燋,徺
jie	界,解,接,结,节,阶,介,届,借,街,截,揭,戒,杰,捷,劫,洁,皆,竭,姐,睫,楷,诫,稭,椄,堦,砎,煯,蠞,吤,鮚,紒,蝔,脻,崨,鉣,褯,蠽,魀,琾,洯,昅,搩,腉,刦,鎅,颉,倢,湝,桔,刼,癤,繲,啑,婕,嵑,祴,偈,鲒,階,孑,屆,桀,畍,衱,瀄,鶛,結,刧,絜,鍻,楐,唶,詰,潔,丯,艥,堺,頡,羯,岊,蠘,玠,碣,莭,偼,疥,媘,榤,庎,岕,喈,袺,媎,悈,卩,躤,誱,幯,嵥,楬,楶,骱,犗,芥,誡,疖,讦,卪,蚧,傑,揤,秸,犵,鐑,緳,蓵,騔,櫭,擳,拮,訐,嗟,趌,踕,蜐,擑,掲,诘,迼,節,緁,藉,徣,価,劼,喼,痎,菨,巀,觧,滐,飷
jin	进,今,近,仅,金,尽,禁,紧,谨,劲,津,浸,筋,斤,锦,贐,巾,釒,齽,烬,搢,浕,濜,埐,鹶,嫤,巹,歏,荕,瑾,勁,侭,菳,噤,僅,晉,晋,兓,凚,璡,緊,蓳,燼,嶜,衿,進,菫,靳,琎,荩,伒,錦,嚍,卺,槿,惍,廑,矜,黅,僸,钅,嬧,馑,瘽,堇,溍,謹,覲,墐,妗,赆,璶,縉,觐,藎,瑧,儘,瑨,饉,厪,漌,紟,肵,寖,襟,珒,盡,祲,觔,濅,殣,賮,缙,慬
jing	经,京,境,精,竟,警,竞,惊,景,径,静,敬,劲,睛,镜,净,井,晶,鲸,颈,靖,憬,猅,淨,亰,靜,鶁,徑,濪,勁,靚,烴,蟼,剄,暻,坙,経,鶄,誩,璥,曔,弪,妌,麠,憼,鏡,泾,宑,粳,旍,凊,聙,凈,汬,旌,丼,胫,璟,麖,梷,脛,鯨,競,竫,頚,痙,穽,迳,儆,竸,獍,痉,兢,竧,弳,擏,涇,秔,莖,鼱,茎,瀞,桱,經,刭,巠,婛,倞,肼,驚,坕,俓,婧,腈,葝,荊,燛,逕,稉,頸,菁,劤,婙,鵛,荆,阱,浄
jiong	窘,蘔,炯,顈,熲,皛,絅,扃,冂,綗,迥,褧,埛,幜,駫,澃,煛,囧,坰,煚,冋,駉,僒,冏,蘏,逈,侰,炅,泂,烱,颎
jiu	就,究,九,久,旧,纠,救,酒,疚,咎,鸠,揪,鳩,丩,啾,臼,糾,匛,觓,桕,玖,匶,奺,厩,麔,舏,鬮,舊,鯦,舅,灸,萛,揫,糺,鬏,紤,韮,慦,阄,揂,镹,柩,僦,齨,乆,廄,勼,廏,轇,廐,牞,鷲,韭,赳,朻,捄,匓,鹫,媨,樛,柾
ju	且,局,举,据,具,足,居,句,巨,车,拘,剧,拒,聚,惧,距,俱,矩,沮,锯,龃,鞠,眗,椇,椈,擧,耟,琚,弆,怇,勮,椐,鐻,焗,埾,鄓,懼,毱,舉,踙,踞,埧,櫸,踘,踽,欅,蘜,寠,蜛,鴡,凥,鼳,躆,崌,蹫,驹,罝,娵,虡,楀,陱,倨,倶,筥,橘,趄,蝺,鶋,遽,婅,鮈,桔,鵴,挶,锔,怚,簴,匊,挙,焣,昛,鉅,鵙,齟,刟,愳,腒,驧,葅,艍,洰,絇,詎,揟,拠,榘,窭,蚷,咀,躹,醵,讵,箤,劇,駏,炬,蛆,諊,窶,雎,車,駒,粷,飓,抅,檋,屨,趜,鶪,袓,貗,歫,屦,钜,莒,佢,颶,榉,犑,邭,鞫,蒟,婮,犋,粔,窼,岠,跼,苴,壉,巈,淗,狙,郹,侷,秬,輂,輋,毩,姖,鮔,柜,泦,裾,據,菹,鋸,鴂,掬,跙,痀,疽,斪,瞿,梮,菊,跔,涺,澽,竘,苣,鯺,駶,枸,櫃,鋦,狊,泃
juan	身,捐,圈,卷,倦,罥,悁,裐,鹃,儁,錈,圏,帣,涓,埢,菤,睊,瓹,隽,獧,锩,眷,朘,绢,臇,腃,勬,桊,巻,捲,奆,鐫,睠,鄄,鬳,鵑,劵,剶,韏,羂,姢,狷,镌,脧,慻,絹,飬,鎸,娟,蠲,淃,勌
jue	觉,决,角,绝,脚,崛,掘,獗,嚼,爵,砄,戄,觼,撧,攫,潏,鷢,蕨,挗,踋,臄,瑴,蟨,屩,蟩,抉,屫,蕝,噘,镢,逫,爑,弡,疦,絕,谲,噱,龣,訣,趹,憰,瘚,覚,躩,堀,憠,嗟,焆,覐,橜,鴃,橛,倔,赽,殌,覺,桷,絶,譎,爴,焳,氒,钁,僪,蚗,矍,嶥,玦,爝,玨,捔,谻,诀,崫,熦,劂,欮,欔,亅,撅,鐝,斍,決,孒,傕,厥,孓,芵,珏,鱊,穱,彏,矡,鐍,蹷,觖,鈌,蹶,刔
jun	军,君,均,峻,龟,窘,郡,畯,姰,濬,軍,菌,皹,捘,皸,麇,鲪,銁,餕,麕,懏,呁,鮶,隽,亀,俊,頵,蔨,覠,莙,麏,龜,浚,骏,箘,袀,蕈,捃,寯,桾,銞,葰,攈,鵘,晙,蚐,雋,珺,囷,碅,儁,鈞,皲,竣,钧,馂,陖,蜠,汮,埈,箟,駿,筠,攟
ka	卡,咖,咔,佧,胩,喀,咳,咯,髂,鉲
kai	开,慨,凯,楷,愾,锎,欬,輆,勓,颽,嘅,愒,侅,恺,铠,忾,闓,揩,鍇,塏,暟,凱,愷,锴,垲,剴,炏,鐦,闿,炌,蒈,烗,開,壒,鎧,奒,剀
kan	看,刊,坎,堪,侃,砍,戡,衎,檻,栞,歁,顑,矙,輡,塪,鬫,磡,冚,竷,龛,欿,嵁,瞰,偘,墈,歞,埳,莰,凵,繿,龕,惂,崁,轗,闞,槛,勘,阚
kang	康,抗,慷,邟,粇,钪,闶,躿,炕,嫝,伉,犺,閌,嵻,扛,匟,砊,忼,糠,亢,鈧,穅,囥,鏮,槺,漮,鱇
kao	考,靠,拷,铐,犒,薧,洘,槀,銬,丂,鷱,熌,栲,尻,烤,稁,鮳,攷,燺,鲓,髛
ke	可,克,科,刻,客,课,渴,壳,柯,颗,坷,苛,恪,瞌,榼,稞,窠,钶,礍,殼,殻,咳,搕,顆,嗑,剋,尅,礚,鲄,犐,緙,胢,勊,鈳,醘,碦,勀,砢,簻,愙,軻,喀,嶱,嵙,垎,炣,溘,棵,骒,疴,渇,薖,岢,娔,呵,課,騍,颏,頦,閜,磕,氪,蝌,髁,锞,堁,轲,敤,揢,厒,缂,珂,樖,萪,峇
ken	肯,垦,硍,肻,裉,肎,啃,齗,錹,珢,恳,豤,掯,懇,褃,墾
keng	坑,硻,硜,鍞,鏗,劥,铿,妔,吭,阬,硁,坈,銵,牼,娙,摼,挳
kong	控,空,恐,孔,埪,倥,鞚,崆,錓,箜,悾,鵼,涳,硿
kou	口,扣,敂,滱,蔲,叩,冦,鷇,芤,怐,蔻,宼,眍,剾,袧,佝,瞘,簆,寇,摳,瞉,彄,釦,劶,筘,鏂,窛,抠
ku	苦,酷,库,窟,哭,趶,扝,绔,郀,桍,謉,楛,骷,嚳,袴,刳,堀,庫,顝,矻,瘔,裤,秙,俈,跍,褲,圐,枯,胐,絝,橭,喾,挎
kua	夸,跨,垮,挎,侉,胯,咵,銙,誇,荂,晇,骻,姱
kuai	会,快,块,鄶,儈,擓,膾,澮,郐,鱠,欳,脍,駃,會,塊,獪,侩,喎,凷,哙,蒯,噲,狯,鲙,墤,糩,鬠,浍,筷,咼
kuan	款,宽,梡,髖,欵,窾,歀,髋,臗,寛,寬
kuang	况,狂,框,矿,匡,昿,貺,曂,鉱,卝,況,贶,旷,邝,黋,鄺,诳,絖,纩,夼,礦,恇,絋,鑛,匩,筺,俇,爌,眶,軭,硄,劻,筐,洭,彉,邼,曠,眖,哐,儣,懭,躀,岲,壙,兤,纊,砿,诓,誑,圹,鵟,抂,誆
kui	亏,溃,魁,馈,睽,匮,窥,愧,樻,刲,蕢,蝰,櫆,虧,簣,奎,喹,噅,饋,匱,憒,瞆,躨,葵,愦,潰,晆,聧,篑,聩,瞶,籄,闚,楏,聭,戣,悝,逵,窺,楑,鑎,鞹,揆,蘬,尯,鍷,蹞,盔,岿,騤,鐀,馗,頍,鍨,蒉,聵,硊,槶,骙,犪,夔,騩,蔮,湀,鄈,藈,椢,嘳,撌,餽,峞,暌,頯,巋,蘷,茥,傀,跬,簀,媿,喟,煃
kun	困,昆,捆,悃,髡,髠,褌,鵾,猑,鲲,惃,裍,锟,鯤,坤,壸,貇,髨,綑,睏,琨,閫,鹍,裈,錕,齫,阃,醌,晜,壼,祵,梱,瑻,閸,焜,稛,硱,崐,菎,崑,騉,稇,婫,堃,蜫,涃
kuo	括,扩,适,阔,挄,擴,漷,桰,濶,姡,鞹,霩,彍,廓,適,蛞,拡,擃,籗,鞟,栝,闊
la	拉,落,喇,蓝,啦,辣,垃,腊,磖,攋,藍,菈,柆,藞,蝲,揦,蝋,鑞,揧,臈,辢,瘌,镴,旯,臘,瓎,剌,翋,砬,溂,邋,蜡,蠟,鬎,楋,鯻,鞡,鵣,嚹
lai	来,赖,莱,頼,琜,唻,櫴,瀬,崍,顂,賴,騋,鯠,籁,瀨,鶆,箂,睐,來,倈,涞,郲,赉,庲,錸,萊,籟,徕,梾,娕,棶,賚,睞,淶,襰,濑,崃,铼,癩,藾,勑,徠,癞,麳,筙,俫,婡
lan	兰,滥,览,栏,蓝,澜,揽,烂,拦,篮,缆,婪,榄,幱,襴,灠,厱,燣,斓,藍,襤,壈,斕,灡,攔,壏,岚,浨,籃,韊,礷,葻,镧,顲,谰,爁,燗,囒,讕,躝,燷,闌,濫,攬,灆,欄,懒,儖,覽,擥,譋,蘫,漤,璼,覧,罱,褴,鑭,爤,爫,爦,籣,蘭,嵐,孄,糷,襕,爛,孏,纜,懶,醂,钄,阑,瀾,欖,欗,嬾,懢,瓓
lang	朗,浪,廊,郎,蓢,螂,鋃,烺,锒,峎,欴,蒗,艆,啷,塱,嫏,硠,俍,朖,焃,瑯,閬,埌,郞,桹,悢,阆,稂,朤,莨,樃,斏,躴,勆,誏,蜋,筤,榔,琅,崀,郒,狼,蓈
lao	老,劳,落,络,牢,捞,烙,佬,磱,勞,橯,潦,酪,醪,铑,耢,嶗,轑,窂,髝,恅,癆,僗,涝,絡,荖,鐒,咾,耮,哰,痨,橑,浶,銠,铹,憦,憥,撈,栳,澇,唠,蟧,労,醦,姥,軂,狫,簩,嘮,嫪,崂
le	了,乐,勒,垃,艻,鰳,忇,氻,仂,竻,砳,哷,泐,楽,阞,叻,餎,鳓,頱,捋,扐,埒,肋,玏,樂,簕
lei	类,雷,累,垒,勒,泪,镭,壘,礌,嫘,蕌,厽,讄,縲,靁,羸,藟,儡,畾,鐳,傫,櫐,禷,瘣,淚,蕾,擂,鸓,鑘,罍,誄,缧,礨,櫑,壨,儽,類,礧,纝,頛,蘲,塁,诔,檑,纇,磥,蘱,磊,絫,肋,鑸,鼺,轠,瓃,涙,癗,銇,頪,洡,攂,錑,蠝,虆,灅,蘽,樏,耒,纍,漯,颣,嘞,酹,欙
leng	冷,稜,倰,愣,楞,棱,踜,薐,崚,蔆,塄,堎
li	力,利,理,里,立,历,例,李,离,厉,励,礼,黎,漓,吏,隶,璃,丽,哩,莉,謧,樆,爏,騹,蜧,蠣,蠫,褵,缡,瀝,欚,栗,縭,靂,勵,栎,俪,笠,欐,鹂,鬲,俐,凓,猍,蜊,峢,嫠,狸,櫪,篱,盭,蠇,曞,峛,鸝,鴗,磿,峲,逦,壢,氂,蠡,琍,礪,茘,俚,砅,蘚,猁,爄,廲,濿,砬,癘,礫,慄,灕,睝,赲,唳,鱳,戻,鱺,娳,戾,儮,鵹,儷,罹,筣,瑮,讈,麜,邌,麗,轹,骊,穲,蝷,孋,癧,籬,鱱,漦,轣,蔾,攡,詈,唎,礰,娌,栛,酈,靋,糲,脷,蘺,艃,栵,攦,驪,朸,轢,荔,鉝,砺,鑗,鱧,刕,攭,搮,砾,瓥,犡,櫟,黐,鷑,皪,蚸,鯉,綟,醴,疠,鷅,犛,涖,剺,禮,釐,疬,檪,暦,梩,梨,枥,粴,澧,悝,傈,溧,沥,禲,隸,鲡,粝,坜,鲤,歴,纅,躒,邐,貍,塛,剓,呖,浰,莅,歷,蒞,犁,孷,斄,隷,粚,屴,犂,粍,麶,兣,粒,醨,婯,悡,雴,厘,鋰,曆,珕,厲,瓑,蛠,菞,雳,棃,喱,厯,蓠,秝,浬,巁,棙,觻,錅,囇,藶,鬁,篥,蟸,櫔,锂,囄,痢,裡,沴,鋫,黧,岦,鳨,嚟,蛎,鳢,蟍,釙,苈,悧,劙,裏,離,瓈,郦,藓,藜,悷,鏫,苙,矋,梸,嚦,糎,鯬,瓅,厤,跞
lia	俩,倆
lian	联,连,练,廉,脸,炼,怜,敛,恋,噒,梿,縺,璉,奩,憐,鐮,連,臁,戀,濓,羷,裣,匲,臉,錬,匳,燫,奱,覝,蓮,楝,櫣,帘,鰊,聮,聨,聫,熑,槤,螊,歛,僆,簾,裢,鏈,琏,蠊,鄻,鍊,嫾,亷,纞,褳,湅,媡,蘞,摙,籨,堜,薟,漣,練,链,鲢,镰,溓,鬑,謰,嗹,嬚,磏,薕,蘝,翴,籢,涟,濂,殓,煉,慩,斂,譧,潋,奁,聯,殮,襝,膦,蹥,莲,澰,鰱,瀲,劆,蔹,澵,鎌,萰,瑓
liang	两,量,良,梁,谅,亮,辆,粮,俩,晾,凉,粱,倆,魎,辌,輛,諒,踉,緉,哴,鍄,蜽,掚,両,輌,墚,椋,脼,倞,靓,簗,湸,兩,綡,莨,輬,悢,糧,靚,駺,魉,喨,啢,涼,裲,唡,樑
liao	了,料,僚,疗,聊,辽,寮,寥,镣,燎,潦,鷯,鹩,嵺,飉,屪,撩,鄝,顟,繚,暸,爒,嶛,釕,嶚,憭,簝,窲,蓼,窷,璙,瞭,嫽,憀,熮,炓,蹘,敹,廖,钌,膋,摎,尞,镽,尥,豂,療,尦,鐐,嘹,髎,遼,飂,缭,賿,蟟,廫,蟉,漻,鷚,膫,蹽,獠,撂
lie	列,烈,裂,劣,咧,姴,鮤,躐,鴷,蛶,巤,趔,猟,洌,捩,擸,鱲,浖,鬣,鬛,蛚,迾,儠,獵,劽,睙,茢,犣,冽,猎,埓,脟,埒,挒,聗,颲,煭
lin	林,临,秘,邻,躏,麟,赁,鳞,霖,壣,悋,橉,鄰,啉,辚,閵,淋,躙,粦,撛,疄,厸,斴,暽,繗,嶙,粼,菻,瞵,凜,凛,罧,潾,甐,驎,臨,躪,藺,麐,崊,璘,碄,鏻,惏,鱗,轥,矝,遴,瀶,晽,懔,翷,賃,僯,琳,轔,檁,懍,澟,癛,檩,綝,癝,廩,廪,焛,痳,箖,獜,亃,膦,恡,蔺,隣,吝,燐,磷,蹸
ling	领,另,令,灵,零,凌,龄,怜,岭,囹,聆,铃,紷,昤,鈴,笭,棂,鯪,靈,駖,彾,輘,皊,燯,碐,鹷,苓,掕,泠,綾,魿,〇,龗,酃,砱,坽,呤,鴒,菱,袊,柃,翎,阾,琌,淩,蕶,伶,醽,瓴,裬,霊,鸰,蘦,炩,睖,嶺,詅,鲮,秢,玲,绫,拎,陵,麢,夌,櫺,竛,跉,堎,爧,棱,岺,澪,舲,蛉,祾,婈,呬,姈,刢,齡,齢,朎,霛,衑,錂,領,軨,霝,狑,欞,閝,孁,羚
liu	陆,六,流,留,刘,榴,驑,碌,鹨,飗,浏,疁,鎦,鷚,鹠,飅,飀,畱,綹,瑬,嵧,駠,餾,镠,旈,坴,璢,瀏,飹,熘,旒,磂,瘤,駵,琉,橊,藰,翏,鏐,镏,雡,塯,麍,蓅,橮,畂,柳,骝,溜,羀,鋶,畄,桺,绺,蹓,陸,鉚,澑,馏,罶,癅,遛,鰡,蒥,廇,霤,硫,鬸,鎏,鷎,瑠,懰,裗,騮,劉,栁,鶹,鐂,锍,媹,沠,嬼,珋,嚠
lo	咯
long	龙,弄,垄,隆,笼,窿,拢,贚,壠,屸,聋,壟,襱,靇,龍,滝,儱,陇,躘,爖,哢,眬,昽,槞,鸗,泷,胧,挵,湰,朧,嶐,龒,龓,礲,礱,隴,曨,蠬,挊,癃,豅,茏,徿,聾,漋,櫳,竜,鑨,鏧,蠪,垅,籠,蘢,珑,嚨,矓,衖,攏,砻,霳,咙,瀧,篭,栊,巃,巄,硦,瓏,梇
lou	露,楼,漏,陋,蝼,耬,耧,蔞,偻,僂,螻,喽,瘺,屚,摟,鐚,娄,遱,婁,嵝,謱,鞻,嘍,瘻,髏,簍,鷜,甊,熡,塿,瞜,搂,鏤,篓,艛,瘘,漊,髅,蒌,軁,剅,嶁,廔,镂,溇,樓
lu	六,路,录,鲁,露,卢,赂,炉,攎,舮,樚,簬,轆,甪,鵦,虏,蹗,虂,簶,瀘,琭,舻,騼,氇,漉,樐,椂,擼,鐪,稑,鈩,蠦,栌,戮,爐,錴,氌,渌,逯,録,鹭,艫,艪,圥,轳,娽,鹿,陸,艣,鲈,摝,彔,颅,麓,辂,潞,睩,醁,籚,蕗,硉,籙,穋,鑥,簏,罏,镥,鵱,鱸,顱,魯,魲,鹵,轤,虜,鑪,鸬,髗,粶,瀂,垏,賂,鏀,庐,垆,枦,撸,嚧,嚕,掳,鯥,鏕,菉,侓,熝,卤,橹,螰,禄,辘,祿,噜,獹,膔,纑,塷,剹,芦,塶,璐,趢,箓,玈,臚,曥,櫨,黸,勎,廘,鸕,蓾,淥,蘆,硵,勠,壚,廬,踛,蔍,泸,滷,僇,磟,觮,輅,鏴,擄,矑,鷺,瓐,盝,磠,盧,錄,峍,騄,盠,淕,胪,櫓
luan	乱,挛,孌,灤,癵,臠,癴,圝,銮,鸾,娈,欒,峦,攣,圞,孪,虊,曫,卵,脔,薍,鸞,孿,巒,羉,鑾,灓,滦,釠,亂,栾,鵉
lue	略,掠,擽,畧,圙,锊,鐚,鋝
lun	论,伦,轮,沦,仑,耣,稐,掄,論,囵,綸,陯,輪,鯩,倫,侖,纶,婨,圇,崙,棆,菕,蜦,錀,崘,踚,淪,溣,埨,惀,碖,腀,抡
luo	罗,落,洛,络,逻,裸,萝,烙,螺,臝,剆,蠃,倮,玀,儸,饠,雒,寽,嗠,荦,鸁,濼,蔂,犖,駱,瘰,啰,骆,泺,覙,鏍,腡,躶,韷,濽,镙,笿,攞,鑼,骡,箩,羅,鴼,漯,欏,籮,絡,捋,覼,硌,覶,鮥,曪,摞,峈,脶,蓏,鵅,囉,猡,驘,鎯,邏,蘿,纙,咯,騾,珞,癳,锣,椤
lv	律,虑,率,旅,履,绿,侣,滤,闾,鋁,梠,緑,侶,穞,氀,缕,僂,菉,挔,祣,濾,穭,呂,勴,屡,鑢,閭,铝,驢,葎,婁,褛,膂,寽,縷,偻,膟,櫚,漊,稆,綠,榈,儢,驴,櫖,膐,慮,馿,吕,慺,屢,卛,絽,郘,褸,藘,膢,氯,捋,嵂
ma	吗,马,嘛,码,麻,摩,骂,抹,玛,妈,蚂,溤,榪,禡,媽,駡,擵,犘,鷌,嗎,瑪,蟇,傌,蟆,痲,麼,閁,唛,鰢,螞,馬,罵,杩,嘜,嬤,碼,帓,嬷,蔴,鎷,獁,祃,睰,犸
mai	买,卖,迈,麦,埋,脉,霡,劢,勱,邁,脈,賣,麥,蝐,鷶,嘪,眿,薶,荬,買,売,佅,霾,蕒
man	满,慢,曼,漫,蛮,蔓,埋,僈,鬘,镘,鬗,饅,澫,襔,矕,鏋,瞒,鰻,蟎,澷,鏝,屘,馒,缦,摱,谩,獌,颟,墁,鞔,嫚,謾,滿,蹣,悗,瞞,満,幔,縵,熳,槾,蠻,慲,顢,螨,蔄,璊,鳗
mang	忙,盲,氓,莽,茫,庬,恾,铓,邙,盳,鼆,釯,悂,蟒,芒,笀,汒,浝,漭,杗,蠎,牻,尨,娏,吂,杧,牤,硥,壾,奀,蘉,硭,哤,茻,莾,痝,鋩,蛖,駹,狵
mao	贸,毛,矛,冒,貌,髦,帽,猫,茅,牦,柕,鄮,锚,覒,茆,懋,貿,罞,冐,皃,泖,笷,軞,暓,艒,兞,旄,堥,眊,卯,蟊,瞐,嫹,茂,鶜,瞀,萺,酕,媢,錨,瑁,髳,鉚,袤,貓,耄,渵,蝥,芼,戼,毷,枆,媌,楙,冇,峁,昴,鄚,铆,冃,夘
mei	美,没,每,媒,梅,枚,煤,妹,眉,魅,昧,糜,谜,玫,镁,毎,呅,镅,謎,韎,攗,鶥,珻,禖,黴,睂,媚,眛,塺,葿,霉,嬍,苺,浼,楣,媄,袂,凂,挴,槑,腜,篃,鋂,煝,脄,痗,蝞,莓,媺,嵋,鎇,嵄,猸,沒,酶,瑂,栂,鎂,祙,徾,楳,睸,郿,燘,黣,湈,湄,鹛,脢,堳,跊,鬽,渼,寐,沬
men	们,门,闷,燜,閅,鍆,焖,扪,懑,捫,門,們,悶,钔,穈,虋,樠,暪,懣,菛
meng	盟,蒙,猛,孟,梦,萌,氓,萠,艋,虻,氋,鄳,礞,矒,鯭,雺,蠓,幪,懞,甿,饛,鸏,鄸,懜,儚,冡,靀,霿,矇,甍,莔,艨,鯍,懵,蕄,瓾,獴,锰,朦,瞢,橗,夢,蜢,檬,曚,夣,溕,濛,蝱,鹲,錳,霥,勐
mi	密,秘,迷,米,弥,靡,糜,谜,蜜,葞,縻,謎,謐,淧,獼,櫁,銤,攠,壐,檷,濗,瞇,禰,冪,泌,詸,塓,醿,醾,籋,眫,谧,猕,宓,眯,淿,敉,麛,罙,鸍,麋,麊,濔,鼏,覔,滵,釄,覓,汨,灖,醚,祢,羃,幂,糸,瀰,糹,彌,觅,脒,蔤,蘪,爢,蠠,哶,芈,漞,祕,镾,擟,蔝,宻,洣,藌,峚,咪,侎,戂,幦,弭,冞,簚,纟,榓,冖,瓕,樒,幎,蘼,沵,渳,蒾,嘧,孊
mian	面,免,缅,勉,绵,棉,冕,渑,矈,嬵,宀,澠,檰,娩,緜,矏,汅,沔,婂,愐,眄,臱,糆,矊,腼,芇,靦,黾,眠,麫,麪,緬,喕,俛,蝒,媔,櫋,丏,黽,偭,麺,勔,鮸,湎,粫,綿,麵,絻,靣
miao	描,妙,庙,苗,缪,渺,秒,瞄,繆,缈,鱙,藐,緢,竗,篎,鶓,淼,鹋,邈,喵,玅,庿,緲,眇,廟,杪
mie	灭,蔑,蠛,懱,咩,鴓,衉,衊,覕,搣,篾,孭,吀,鱴,乜,薎,礣,櫗,羋,瀎,滅,鑖,幭
min	民,敏,闽,盿,皿,旼,罠,緍,砇,鈱,旻,琘,潣,玟,缗,湣,捪,崏,敃,緡,闵,鰵,痻,閩,錉,刡,愍,暋,敯,冺,怋,鳘,抿,簢,岷,慜,勄,苠,憫,泯,閺,忞,黾,瑉,澠,碈,閖,閔,笢,忟,黽,僶,珉,悯,鍲
ming	明,命,名,盟,铭,鸣,冥,覭,蓂,佲,榠,鄍,洺,眳,鳴,熐,溟,凕,暝,詺,酩,茗,嫇,銘,姳,眀,瞑,螟,猽,慏,朙
miu	谬,缪,謬,繆,唒
mo	么,没,无,万,末,模,默,冒,磨,莫,麽,摸,漠,摩,魔,墨,抹,沫,膜,谟,脉,湐,皌,橅,嘿,暯,縸,貉,貃,藦,寞,蛨,劰,貊,昩,枺,覛,嫫,礳,爅,鏌,塻,蘑,帞,謩,抺,謨,嫼,陌,眜,耱,魩,饝,镆,貘,蓦,砞,庅,瞙,驀,髍,鞆,無,殁,脈,纆,沒,慔,袹,秣,歿,茉,嗼,靺,眽,莈,馍,糢,歾,瘼,鬕,嚜,懡,黙,嚰,劘,尛,狢,蟔,饃,粖,圽,冐,衇,嚩,擵,嘜,萬,嚤,妺,銆,摹,獏,霢
mou	某,谋,缪,眸,蝥,蛑,呣,愗,鍪,麰,鴾,謀,洠,哞,冇,恈,牟,繆,劺,踇,鉾,侔
mu	目,模,母,姆,幕,木,牡,穆,牧,慕,墓,睦,亩,幙,畞,鞪,姥,鉬,墲,楘,沐,畮,峔,雮,恈,仫,氁,募,苜,畝,娒,毣,坶,莯,牟,砪,橅,炑,畆,畒,钼,胟,拇,霂,鶩,牳,鉧,毪,蚞,暮
na	那,南,哪,拿,娜,纳,捺,乸,魶,訥,嗱,誽,笝,拏,吶,袦,雫,蒳,抐,妠,豽,镎,衲,納,軜,挐,鎿,鈉,钠,肭,呐
nai	耐,乃,奈,佴,摨,渿,氖,孻,錼,萘,艿,嬭,褦,妳,迺,奶,柰,倷,氝,廼,熋,螚,鼐,釢,疓
nan	难,南,男,楠,喃,囝,枏,萳,柟,難,諵,畘,侽,暔,娚,囡,婻,奻,莮,戁,湳,腩,枬,蝻,赧,揇
nang	囊,馕,灢,饢,欜,乪,曩,儾,攮,囔,齉,嚢
nao	努,脑,闹,恼,挠,堖,硇,瑙,髐,鐃,巙,伮,脳,嶩,鬧,閙,铙,呶,蛲,淖,匘,巎,虁,獶,繷,譊,猱,峱,怓,碯,垴,撓,獿,憹,腦,惱,蟯,詉,孬,夒,悩
ne	呢,哪,訥,讷
nei	内,內,鯘,腇,馁,脮,餒,鮾,氝
nen	黁,恁,嫩,嫰
neng	能,儜,濘,薴
ni	你,呢,尼,逆,妮,拟,泥,匿,腻,貎,鈮,孴,倪,暱,輗,檷,婗,屰,齯,譺,昵,嫟,鯢,伱,苨,坭,胒,麑,怩,旎,抳,猊,淣,觬,臡,伲,铌,禰,柅,鶂,鯓,擬,霓,儞,鲵,蜺,慝,郳,跜,堄,惄,祢,鉨,秜,蚭,迡,馜,尿,狔,姄,嬺,屔,隬,氼,儗,埿,溺,籾,妳,膩,縌,狋,薿,睨,鷊
nian	年,念,唸,齞,輦,艌,拈,攆,秊,跈,埝,淰,鯰,撵,黏,涊,碾,齳,卄,鼰,姩,撚,鲇,粘,辇,鲶,秥,簐,鮎,蔫,躎,廿,捻,蹨
niang	酿,娘,釀,嬢,孃,醸
niao	鸟,鳥,嫐,褭,茑,袅,脲,溺,蔦,嬝,裊,尿,嫋,嬲,樢
nie	捏,涅,镍,囁,臲,顳,乜,镊,躡,臬,闑,糵,啮,巕,蹑,孼,聶,踗,噛,嚙,囓,鑈,陧,孽,菍,櫱,踂,枿,颞,钀,疌,隉,棿,湼,錜,痆,齩,惗,齧,聂,嵲,蠥,蘗,鑷,鈢,糱,揑,苶,鎳,帇,蘖,篞,嗫,圼,敜
nin	您,囜,拰
ning	宁,凝,嬣,矃,寜,嚀,鸋,苧,聍,濘,寧,甯,柠,獰,狞,寗,寍,聹,佞,橣,苎,鑏,侫,咛,寕,泞,擰,鬡,拧,檸
niu	纽,扭,牛,钮,忸,妞,鈕,靵,狃,紐,拗,杻,莥,炄
nong	农,弄,浓,儂,挵,癑,禯,檂,噥,膿,穠,欁,秾,襛,脓,齈,醲,哝,濃,農,侬,辳,鬞,挊
nou	槈,耨,譳,啂,嗕,鎒,獳,譨,鐞,羺
nu	努,怒,奴,胬,蒘,驽,砮,伮,弩,笯,鴑,孥,搙,駑
nuan	暖,煗,渜,偄,餪,煖
nue	虐,謔,疟,瘧,硸
nuo	诺,娜,挪,挼,糑,锘,搻,諾,梛,愞,砈,搦,郍,穤,鍩,橠,掿,逽,糥,儺,傩,蹃,榒,稬,糯,懦,捼,懧
nv	女,衂,钕,恧,籹,朒,衄,釹
o	噢,喔,哦
ou	区,欧,偶,殴,噢,呕,漚,耦,熰,讴,嘔,吽,腢,怄,毆,瓯,謳,藕,鴎,蓲,鷗,塸,歐,膒,區,吘,櫙,沤,鸥,慪,蕅,甌
pa	派,怕,帕,爬,杷,蚆,钯,掱,啪,絈,跁,妑,葩,筢,袙,皅,琶,鈀,帊,扒,舥,潖,耙,趴
pai	派,迫,排,牌,拍,徘,哌,湃,篺,矲,鎃,啪,棑,蒎,俳,簰,簲,汖,俖,輫
pan	判,般,盘,番,叛,潘,盼,胖,扳,噃,牉,鞶,磐,縏,丬,坢,媻,攀,蒰,跘,砙,畨,頄,拚,眅,蹒,搫,爿,奤,槃,蟠,溿,頖,鎜,瀊,蹣,袢,炍,踫,鑻,泮,詊,柈,沜,畔,冸,襻,磻,幋,盤
pang	庞,旁,彷,胖,乓,膀,尨,磅,膖,螃,耪,徬,蒡,龎,騯,覫,炐,龐,篣,肨,逄,舽,庬,鳑,胮,厐,嗙,雱,鰟,厖,嫎,霶,滂
pao	抛,跑,炮,泡,袍,咆,瓟,砲,奅,炰,麅,垉,脬,拋,匏,靤,軳,麭,礟,爮,髱,皰,刨,疱,庖,鞄,狍,礮
pei	培,坏,配,佩,陪,赔,斾,衃,琣,姵,呸,陫,錇,阫,伂,珮,锫,邳,辔,旆,碚,轡,荖,帔,肧,翇,柸,昢,垺,岯,醅,霈,苝,賠,裴,浿,沛,毰,妚,胚,裵,馷,娝
pen	盆,喷,呠,瓫,噴,葐,翸,湓,翉,喯,歕
peng	朋,膨,碰,鹏,彭,蓬,抨,捧,澎,棚,烹,篷,芃,韸,憉,塜,駍,閛,竼,驡,錋,鑝,漰,椪,韼,磞,硑,淜,輣,稝,髼,痭,砰,匉,傰,嘭,軯,皏,挷,倗,蟛,掽,蟚,鬅,椖,埄,鬔,樥,塳,淎,恲,硼,鵬,怦,梈,堋,纄
pi	被,否,批,坏,皮,匹,辟,疲,披,譬,媲,啤,脾,壊,藣,壞,砒,貔,庀,疋,霹,怌,肶,苉,陂,纰,豾,豼,丕,裨,淠,礕,駓,礔,髬,坯,魮,魾,鴄,鸊,伾,旇,鲏,憵,闢,蚍,抷,鼙,炋,毞,毘,猈,翍,潎,毗,鈹,鷿,髲,甓,腗,苤,邳,埤,铍,阰,膍,笓,諀,蠯,嚊,秛,秠,沘,蜱,螷,芘,郫,羆,渒,噽,琵,怶,噼,揊,陴,磇,罷,罴,崥,擗,鉟,犤,玭,焷,隦,癖,狓,圮,錍,嚭,吡,鈚,鮍,紕,嫓,銔,壀,脴,澼,釽,朇,仳,屁,僻,劈,蚽,痞,耚,睤,椑,枇,狉,睥
pian	篇,遍,便,片,偏,骗,扁,諞,犏,覑,騈,頨,鶣,諚,骿,駢,貵,骈,媥,萹,騗,翩,賆,缏,騙,緶,胼,蹁,谝,囨,腁,楩
piao	票,朴,漂,嫖,飘,徱,勡,飄,飃,篻,彯,骠,殍,薸,嘌,慓,翲,闝,鷅,缥,瓢,剽,旚,僄,淲,瞟,竂,莩,犥,顠,摽,螵,縹,醥,魒,蔈,皫,驃
pie	撇,鐅,瞥,撆,氕,暼,苤,丿
pin	品,贫,频,拼,聘,颦,涄,苹,娦,嬪,薲,矉,礗,顰,嚬,貧,頻,牝,蘋,嫔,姘,瀕,榀
ping	平,评,凭,瓶,乒,冯,蚲,帡,箳,聠,慿,呯,評,竮,萍,炾,泙,屏,簈,蓱,帲,甹,荓,屛,艵,郱,憑,頩,玶,苹,凴,蘋,俜,絣,坪,甁,娉,覮,鲆,缾,軿,枰,蛢,輧,焩,洴,鮃,幈,馮,胓,砯
po	破,迫,繁,波,坡,颇,泼,朴,婆,魄,癹,泊,攴,蔢,攵,嘙,炇,蒪,鄱,廹,樸,醱,笸,叵,尀,钋,钷,烞,岶,鉕,陂,粕,頗,洦,珀,醗,鏺,酦,櫇,溌,潑,翍,皤,砶
pou	剖,廍,掊,抙,瓿,咅,棓,吥,捊,抔,婄,裒,犃,哣
pu	普,暴,埔,浦,堡,朴,铺,曝,仆,谱,圃,菩,溥,扑,氆,濮,諩,撲,墣,圑,镤,噗,誧,鐠,潽,抪,襥,箁,鮬,菐,镨,葡,樸,僕,酺,轐,瞨,醭,瀑,鋪,匍,檏,蒲,擈,柨,舗,暜,舖,纀,烳,鏷,蒱,脯,璞,陠,痡,莆,蹼,穙,襆,譜
qi	其,起,期,企,器,气,七,奇,歧,弃,启,欺,妻,汽,齐,旗,迄,岂,骑,契,棋,戚,漆,乞,稽,俟,缉,崎,栖,杞,気,齊,耆,棨,嘁,槭,踑,埼,愒,蘄,魌,脐,盵,懠,栔,鄿,紪,鬿,礘,砌,訖,蜝,甈,錡,鰭,萕,錤,僛,棲,踦,焏,稘,锜,蜞,蠐,猉,萋,嵜,艩,琦,颀,鶈,汔,圻,鵸,鶀,帺,娸,荠,蕲,葺,衹,噐,啓,桤,骐,畦,麒,摖,呇,婍,湇,蹊,唭,豈,欫,靔,矵,谿,朞,簱,氣,琪,唘,欹,祁,祈,湆,籏,攲,夡,愭,顣,畁,倛,蟿,綥,萁,綦,綨,悊,芪,碛,憇,沏,玘,斊,斉,禥,迉,掑,諆,徛,粸,鯕,鳍,岓,綮,跂,薺,岐,讫,啟,屺,蚑,蚔,鮨,碁,祺,剘,敧,邔,纃,麡,璂,慼,芑,芞,慽,碕,捿,呮,玂,桼,晵,鲯,蚚,炁,綺,蛴,暣,濝,绮,磧,柒,諬,竢,棊,鸂,淒,磜,磩,裿,凄,泣,槣,鼜,啔,頎,騎,騏,霋,忔,鬐,諿,緝,鏚,悽,檱,盀,憩,亓,碶,闙,藄,疷,緀,墘,臍,郪,咠,淇,釮,旂,棄,竒,軝,翗,亝,櫀,榿,亟
qia	恰,卡,洽,跒,殎,髂,帢,圶,愘,袷,酠,拤,掐,葜
qian	前,千,钱,签,潜,牵,遣,谴,迁,欠,浅,歉,谦,铅,茜,攑,谸,褰,攐,钎,譴,顅,縴,偂,蔳,缱,蜸,攓,鹐,愆,鰬,仱,錢,淺,阡,謙,仟,鐱,汧,騫,鬵,忴,揵,輤,椠,圱,漧,灊,倩,潛,籖,麉,籤,遷,圲,荨,慊,杄,葥,譣,拪,蕁,汘,欦,刋,堑,嵌,簽,顩,鵮,鉗,搴,鉛,儙,虔,鬝,箝,塹,嗛,芡,奷,撁,钳,皘,乾,媊,箞,韆,綪,蒨,乹,羥,犍,粁,扦,銭,骞,婜,繾,蚈,歬,芊,佥,嵰,兛,蚙,慳,牽,扲,钤,掔,忏,拑,岍,鬈,釺,篟,槏,櫏,壍,濳,膁,姏,鬜,騚,僉,鈐,槧,臤,榩,黚,棈,肷,岒,撖,黔,悓,傔,鳹,篏,諐,軡,燂,掮,悭,檶
qiang	强,枪,墙,抢,腔,嫱,戕,傸,戗,斨,羫,樯,矼,唴,瑲,嗆,锵,羻,傹,鑓,猐,廧,弜,鏘,镪,蔃,熗,呛,槍,丬,搶,謒,繈,戧,嶈,艢,羥,蜣,玱,勥,蘠,琷,篬,軖,鏹,蹌,繦,嬙,強,跄,薔,炝,漒,墏,彊,蔷,羗,襁,锖,檣,鎗,羟,墻,牆,磢,蹡,錆,羌,爿,牄,溬,椌
qiao	乔,巧,悄,桥,壳,侨,瞧,敲,翘,窍,橇,髜,塙,韒,鄡,憔,鐰,愀,缲,雀,峭,锹,簥,髚,藮,荞,鏒,誚,撽,竅,僑,俏,谯,嶠,趬,繑,撬,橋,嵪,嫶,陗,趫,顦,槗,躈,樵,劁,硚,鞒,鞘,僺,譙,頝,鐈,墝,硗,鍫,帩,勪,翹,繰,癄,鍬,釥,郻,燆,嘺,礄,蕎,鞽,殻,殼,峤,嶣,幧,蕉,墽,敿,骹,喬,诮,蹺,磽,跷,蹻
qie	且,切,窃,茄,砌,惬,竊,箧,郄,笡,聺,愜,篋,藒,鍥,朅,癿,怯,伽,挈,妾,慊,沏,悏,趄,锲,踥,蛪,匧,洯,淁,鯜,穕
qin	侵,亲,秦,钦,琴,勤,寝,鵭,欽,衾,覃,寴,坅,耹,抋,儬,寢,菣,雂,顉,斳,駸,嗪,庈,禽,螓,靲,媇,曋,赾,噙,嶔,菦,蠄,誛,撳,厪,檎,捦,鈙,螼,廑,唚,綅,矜,親,擒,琹,骎,沁,瀙,懃,懄,溱,珡,芹,锓,昑,搇,鋟,赺,寑,鮼,芩,吣,嫀,澿,吢,肣,揿
qing	情,请,清,轻,倾,亲,卿,青,庆,顷,殸,圊,狅,晴,鑋,夝,傾,甠,凊,寈,頃,鲭,檾,苘,暒,剠,謦,磘,碃,蜻,郬,輕,檠,靑,鯖,氢,淸,綮,擎,樈,親,漀,殑,黥,箐,磬,廎,罊,汫,氰,慶,庼,勍,軽,掅,啨,靘,氫,請,罄
qiong	穷,窮,藭,宆,橩,赹,璚,桏,卭,穹,儝,銎,熍,笻,瞏,茕,芎,邛,煢,棾,惸,琼,嬛,睘,竆,筇,瓊,蛩,匔,跫,焭,輁,藑,焪,蒆
qiu	求,球,囚,仇,秋,龟,酋,邱,汓,銶,篍,訄,蝵,鰍,虯,璆,虬,巯,巰,丠,厹,丘,浗,煪,搝,訅,俅,鮂,朹,毬,龜,鰌,坵,龝,僋,鶖,蛷,苬,糗,湫,玌,趥,蓲,泅,皳,扏,偢,楸,犰,賕,崷,蚯,渞,殏,赇,媝,釚,艽,秌,穐,莍,遒,叴,緧,蠤,肍,梂,裘,鯄,亀,鹙,逑,蟗,逎,醔,觩,紌,鱃,萩,絿,盚,恘,鞧,脙,鳅,鰽,鞦
qu	去,取,区,趣,趋,屈,驱,曲,渠,漆,躯,紶,胊,區,躣,玃,斪,鼁,衢,腒,闃,阹,齲,戌,憈,蕖,厺,葋,匷,閴,駈,劬,湨,鶌,砠,筁,魼,胠,焌,鸜,戵,抾,佉,岖,軀,璖,貜,髷,龋,蟝,嶇,苣,趨,翑,伹,坥,臞,淭,浀,鑺,駆,鸲,忂,呿,麴,覻,麹,祛,凵,蘧,氍,岴,覷,翵,镼,誳,鼩,瞿,鴝,懅,籧,覰,麯,岨,袪,麮,欋,癯,蠷,鱋,朐,蛆,灈,蛐,璩,驅,菃,刞,匤,黢,豦,軥,耝,蠼,螶,诎,竬,阒,磲,詘,鰸,觑,敺,娶,詓
quan	权,全,圈,劝,券,泉,拳,婘,牶,灥,醛,詮,恮,権,綣,齤,荃,牷,輇,琄,呟,汱,觠,顴,鬈,啳,筌,搼,踡,駩,姾,悛,犈,湶,葲,鰁,銓,圏,勸,辁,绻,痊,騡,權,甽,絟,弮,絭,硂,勧,犭,棬,犬,蠸,縓,鳈,惓,峑,烇,铨,孉,虇,诠,蜷,畎,瑔,洤,跧,巏,颧,佺
que	确,却,缺,恪,鵲,皵,礐,怯,阙,碏,瘸,榷,硞,蒛,鹊,毃,闕,魥,墧,崅,炔,缼,阕,慤,趞,雀,灍,礭,搉,卻,埆,愨,悫,闋,燩,碻,確
qun	群,裙,宭,麏,踆,峮,逡,麕,夋,羣,裠,麇,帬
ran	然,染,燃,蛅,肰,袇,蚦,珃,髯,呥,髥,繎,袡,苒,嫨,媣,冄,蚒,冉,姌,蚺,衻,嘫,橪
rang	让,壤,躟,瓤,讓,蘘,懹,瀼,儴,穣,譲,攘,嚷,獽,禳,勷,穰,蠰,爙,壌,鬤
rao	绕,扰,蕘,嬈,擾,饒,荛,饶,蟯,襓,桡,娆,隢,繞,遶,苚,橈
re	热,若,惹,喏,熱,渃
ren	人,认,任,儿,忍,仁,刃,讱,鴹,軔,葚,靭,梕,荏,魜,靱,紉,餁,絍,軠,靹,銋,忈,轫,棯,栣,仭,栠,壬,亻,鵀,杒,韌,鈓,訒,芢,饪,秂,牨,妊,腍,纴,紝,牣,忎,秹,飪,韧,荵,稔,靫,纫,衽,認,肕,朲,刄,姙,仞,屻,袵
reng	仍,扔,芿,礽,陾,辸
ri	日,馹,驲,鈤,囸,氜,衵
rong	容,融,荣,熔,溶,蓉,戎,傇,鰫,蝾,瑢,茙,嵘,螎,羢,氄,烿,鎔,榵,蠑,嵤,冗,荗,宂,縙,榮,媶,爃,絨,軵,曧,鷛,駥,穁,狨,嶸,髶,毧,鴧,搑,绒,褣,镕,栄,瀜,鎹,茸,榕,肜
rou	肉,柔,蹂,騥,腬,蝚,煣,鰇,楺,韖,渘,粈,瑈,輮,宍,葇,瓇,沑,鞣,禸,媃,揉,鶔,鍕,糅,鍒
ru	如,入,女,儒,辱,乳,鱬,帤,缛,媷,傉,擩,蕠,嚅,曘,蠕,渪,嗕,薷,縟,孺,醹,鴽,邚,挐,侞,洳,颥,铷,褥,筎,臑,溽,汝,鄏,銣,燸,襦,濡,蓐,肗,袽,顬,桇,茹
ruan	软,蝡,壖,撋,堧,礝,朊,緛,瓀,瑌,耎,腝,輭,阮,媆,蠕,軟,碝
rui	瑞,锐,蜹,鋭,甤,緌,桵,蕤,枘,婑,睿,蚋,繠,蘂,壡,芮,銳,橤,汭,叡,蘃,惢,蕊,蕋
run	润,瞤,橍,犉,潤,闰,閠,膶,閏
ruo	弱,若,楉,鄀,鰙,蒻,鰯,挼,鶸,箬,篛,偌,叒,爇
sa	萨,撒,馺,仨,洒,趿,脎,钑,薩,攃,颯,飒,櫒,靸,訯,灑,卅,挲,潵,隡
sai	思,赛,塞,揌,簺,恖,僿,愢,鳃,嗮,腮,毢,賽,噻,顋,鰓
san	三,散,叄,馓,叁,饊,傘,鏾,毵,糝,閐,弎,犙,伞,繖,攕,糣,鐁,鬖,霰,糤,俕,仐,糁,佡,毿,糂,嘇
sang	桑,丧,搡,磉,桒,褬,鎟,嗓,喪,枽,颡,顙
sao	骚,扫,繅,掃,埽,颾,梢,嫂,鰺,鳋,缫,氉,臊,搔,騒,鱢,騷,慅,溞,掻,鲹,瘙,鯵,鰠
se	色,塞,瑟,圾,穡,轖,嗇,澀,澁,譅,懎,濏,繬,涩,翜,铯,雭,銫,趇,啬,犞,飋,穑,擌,瀒,歮,渋,璱,歰,濇
sen	森,罧,篸,椮,襂,穼,幓,槮,曑,蔘
seng	僧,鬙
sha	杀,沙,厦,莎,纱,鲨,煞,儍,嗄,唼,翣,殺,魦,樧,帴,铩,紗,閯,蔱,粆,歃,乷,倽,萐,鎩,摋,喢,刹,霎,帹,廈,箑,髿,鯊,砂,裟,榝,痧,傻,鯋,猀,啥
shai	色,筛,晒,簛,曬,籭,殺,篩,骰,繺,閷
shan	善,山,煽,禅,擅,扇,杉,陕,闪,珊,贍,髟,掞,撣,汕,謆,埏,蟮,姗,笘,羴,刪,縿,羶,衫,饍,鳣,禪,鄯,掺,掸,繕,挻,僐,覢,讪,穇,疝,苫,邖,搧,蟺,烻,陜,訕,潸,陝,狦,鳝,墡,墠,剼,跚,舢,芟,摲,栅,赡,晱,睒,澘,嬗,杦,陿,閃,釤,檆,軕,骟,儃,钐,鱔,姍,删,譱,剡,鐥,缮,膻,椫,鱓,傓,摻,脠,磰,騸,膳,椙,赸,彡,銏
shang	上,商,伤,尚,赏,汤,殇,謪,銄,緔,漡,觞,鑜,爙,仩,滳,尙,晌,垧,扄,裳,賞,湯,觴,丄,绱,鬺,殤,熵,墒,慯,傷,凃,螪,姠,蔏
shao	少,绍,稍,烧,哨,艄,梢,竰,弰,睄,邵,蛸,苕,劭,燒,蕱,杓,卲,袑,潲,芍,筲,圴,旓,牊,綤,勺,鮹,娋,莦,髾,鞘,韶,佋,焼,輎,颵,玿,紹,捎
she	社,甚,设,涉,折,射,舍,摄,舌,赦,拾,赊,奢,慑,虵,設,欇,灄,蠂,滠,捨,鉈,畲,舎,猞,弽,揲,麝,檨,佘,鍦,韘,歙,譇,賒,賖,摂,厍,奓,捑,蛇,騇,渉,攝,厙,蔎,懾,蛥
shei	谁,誰
shen	什,信,参,身,甚,深,沈,神,审,申,慎,渗,伸,绅,渖,肾,瘎,叅,魫,參,葠,讅,谉,眒,邥,紳,腎,峷,眘,侺,甡,訠,屾,砷,甧,柛,瘮,瀋,弞,駪,婶,瞫,糁,糂,蜃,瘆,滲,審,葚,宷,覾,籶,籸,珅,矤,扟,嬸,莘,鉮,愼,敒,糝,鋠,薓,娠,呻,訷,氠,寀,詵,昚,鵢,谂,涁,哂,胂,椹,阠,侁,矧,頣,诜,諗,裑,妽,脤,燊
sheng	生,声,盛,省,升,胜,牲,圣,剩,乘,绳,笙,貹,琞,焺,勝,箵,賸,甥,狌,狕,昇,阩,陹,偗,榺,墭,鱦,殅,鵿,湦,聲,澠,蕂,渑,晠,冼,斘,晟,繩,鼪,鉎,泩,呏,眚,憴,縄,珄,剰,溗,陞,譝,椉,曻,乗,嵊,苼,聖
shi	是,时,实,事,世,什,十,使,市,式,史,视,始,示,士,势,失,施,似,释,试,石,师,适,殖,室,食,誓,尸,蚀,峙,氏,诗,饰,矢,仕,拾,拭,逝,驶,嘘,狮,谥,鉐,鈰,贳,戠,柿,礻,眎,旹,豉,嬕,弒,笶,遈,弑,齛,簭,褷,鉃,鉂,昰,詍,酾,瑡,轼,虱,鉽,蝨,恃,襫,遾,湜,湤,塒,卋,葹,襹,筮,屍,屎,佀,睗,崼,饣,識,螄,丗,豕,衋,匙,絁,師,蝕,浉,詩,時,試,獅,適,湁,戺,祏,眂,柹,澨,箷,釋,釈,铈,碩,溡,釃,亊,侍,徥,蓍,飠,榯,媞,溮,実,駛,莳,邿,蒔,奭,湿,蒒,視,兘,呞,鲥,呩,鶳,卶,螫,貰,銴,乭,噬,鲺,乨,炻,溼,鸤,鰣,嗜,餝,埘,褆,餙,叓,鰤,實,謚,舓,勢,舐,鼭,噓,鈟,鼫,寔,峕,枾,鋬,鯴,諡,鳲,宩,諟,冟,喰,鯷,翨,揓,軾,濕,飾,跩,烒,鳾
shou	受,授,首,守,手,收,售,熟,寿,兽,艏,壽,痩,掱,涭,夀,収,鏉,綬,扌,狩,膄,獣,獸,绶,垨,荍,瘦
shu	数,书,术,束,属,述,署,熟,殊,输,树,疏,叔,曙,舒,庶,墅,枢,鼠,薯,蔬,抒,恕,虪,孰,贖,纾,疋,尗,儵,掓,錰,鼡,鵨,淑,梳,戍,陎,屬,姝,疎,輸,焂,絉,鶐,翛,尌,腧,潻,埱,菽,塾,藲,摅,丨,鸀,蜀,凁,韣,蒁,侸,跾,樹,豎,赎,薥,竪,秫,杸,綀,钃,書,軗,竖,庻,祋,鏣,毹,鉥,糬,捒,橾,璹,兪,癙,倐,漱,婌,暑,倏,襡,踈,殳,濖,澍,襩,潄,樗,紓,裋,數,摴,黍,攄,樜,術,沭,樞
shua	刷,耍,誜,鮛,唰
shuai	率,衰,帅,甩,縗,摔,帥,孈,蟀,卛,咰,繂
shuan	拴,涮,腨,闩,栓,閂
shuang	双,礵,孇,漺,灀,樉,泷,瀧,鸘,雙,慡,霜,塽,欆,騻,骦,滝,鷞,爽,驦,艭,縔,鹴,孀
shui	说,水,谁,税,睡,誰,裞,氺,氵,帨,稅,祱,脽,涗,瞓,説,涚,說
shun	盾,顺,瞬,舜,吮,鬊,楯,蕣,賰,揗,橓,瞚,順
shuo	说,数,率,朔,硕,揱,說,説,鑠,碩,帥,欶,嗍,搠,數,蒴,矟,烁,哾,爍,箾,槊,鎙,獡,妁,蟀,铄
si	思,斯,四,司,似,死,私,食,寺,肆,丝,俟,饲,祀,飠,蕬,饣,蛳,榹,泗,牭,儩,禗,笥,飔,駟,蟴,禩,謕,汜,瀃,佀,覗,凘,兕,澌,鋖,飼,蕼,驷,飤,鈻,噝,厷,嗣,泤,伺,楒,螄,貄,巳,鸶,鉰,涘,俬,恖,釲,娰,偲,騦,鍶,杫,柶,蜤,緦,罳,洍,絲,鼶,竢,肂,媤,賜,缌,鷥,姒,厮,撕,磃,孠,厶,亖,锶,泀,咝,嘶,耜,鷈,厕,廝,喰,燍,蟖,厠,颸
song	松,送,讼,颂,宋,耸,柗,菘,訟,誦,诵,聳,庺,崧,楤,嵩,娀,淞,怂,梥,竦,頌,慫,硹,駷,蜙,濍,枩,嵷,悚,傱,鬆,凇,檧,忪,枀,憽,愯,餸,倯
sou	搜,艘,傁,捜,颼,嗾,嗽,餿,嗖,馊,溲,飕,藪,螋,擻,瘶,瞍,薮,蒐,锼,廋,叟,鄋,摉,廀,籔,騪,鎪,叜,擞,蓃,摗,櫢,醙,獀,謏
su	素,诉,苏,速,俗,缩,宿,塑,肃,溯,潚,囌,甦,蘇,嗉,鷫,驌,粟,窣,碿,縮,塐,藗,稣,謖,愫,橚,鋉,璛,谡,愬,潥,櫯,玊,趚,誎,憟,泝,縤,遡,肅,觫,餗,殐,遫,僳,酥,蔌,蘓,夙,訴,膆,涑,骕,遬,嫊,珟,蜶,栜,穌,粛,鱐,榡,樕,傃,簌,洬,溸,鹔,溹,鯂
suan	算,酸,笇,蒜,筭,痠,狻,祘,匴
sui	随,虽,岁,髓,碎,绥,隧,靃,滖,煫,谇,髄,膸,濉,鐩,奞,燧,亗,歳,遂,穂,砕,荽,浽,歲,荾,眭,襚,繀,遀,埣,禭,雟,雖,隨,娞,瀡,毸,穟,檅,芕,繸,嶲,夊,嬘,穗,璲,哸,旞,誶,熣,祟,澻,綏,隋,譢,邃,嵗,粋,賥,巂,鞖,睢,瓍,鐆,檖,尿,睟
sun	损,孙,笋,孫,蓀,薞,潠,飧,鎨,箰,槂,愻,蕵,隼,榫,簨,筍,飱,狲,荪,搎,損,猻
suo	所,索,缩,锁,梭,莎,瘷,睃,琑,瑣,鏁,莏,羧,逤,蹜,趖,桫,鎖,蓑,唆,鎍,嗍,摵,溑,桬,暛,簔,褨,簑,傞,挱,鮻,挲,縮,娑,鏼,琐,鎻,唢,璅,嗩,嗦,摍,樎
ta	他,它,她,踏,塔,塌,拓,榻,獺,挞,亣,禢,牠,譶,嗒,傝,獭,狧,躢,鉈,搨,龘,褟,祂,闥,龖,躂,铊,鉇,闒,崉,撻,鑉,嚺,誻,遝,愵,墖,遢,鰨,溚,橽,趿,毾,闼,嚃,蹋,迖,鮙,沓,跶,鳎,釶,鞳,鎝,濌,涾,蹹,羍,鞜,錔,漯,鎉,溻,榙,澾
tai	台,态,太,泰,抬,胎,汰,苔,態,炲,臺,檯,跆,忲,钛,儓,秮,粏,肽,籉,邰,溙,夳,駘,旲,炱,燤,鲐,枱,孡,傣,坮,冭,菭,呔,舦,酞,薹,擡,鈦,骀,颱,囼,嬯,鮐
tan	谈,坦,弹,探,坛,叹,贪,滩,潭,瘫,摊,炭,毯,檀,罈,攤,憛,覃,藫,钽,壜,湠,醰,歎,憻,貪,緂,袒,憳,谭,菼,碳,貚,罎,橝,贉,埮,曇,抩,驔,彈,郯,坍,忐,騨,譚,餤,墰,談,璮,怹,榃,嗿,嘆,舑,弾,鉭,擹,锬,昙,墵,裧,灘,啴,鷤,黮,婒,錟,癱,鐔,醈,襢,痰,壇,醓,倓
tang	堂,唐,汤,趟,糖,倘,搪,烫,儻,禟,镋,伖,戃,淌,榶,塘,傥,鎲,蝪,醣,坣,鼞,鏜,煻,棠,偒,螗,踼,躺,羰,饧,闛,橖,糃,镗,湯,帑,蓎,漟,蹚,糛,螳,摥,钂,鶶,矘,曭,篖,磄,膅,啺,爣,薚,溏,铴,膛,餹,傏,惝,鄌,燙,瑭,鞺,饄,耥,隚,鐋,鎕,嘡,樘,赯,劏,餳
tao	讨,套,逃,滔,掏,淘,涛,鋾,騊,謟,翢,鞱,檮,詜,叨,咷,绦,慆,陶,迯,絛,嫍,鞀,燾,饕,搯,瑫,鼗,縚,濤,祹,饀,绹,梼,洮,裪,鞉,槄,醄,啕,焘,縧,綯,飸,韜,韬,弢,駣,討,蜪,匋,萄,幍,轁,桃,錭
te	特,忒,貣,忑,鋱,鴏,蟘,蚮,铽,慝
tei	忒
teng	藤,疼,腾,漛,騰,膯,駦,滕,鼟,謄,儯,籘,驣,縢,鰧,螣,籐,誊,幐
ti	题,提,体,替,踢,惕,剔,涕,剃,珶,掦,荑,銻,禔,嗁,蕛,歒,苐,題,悐,蝭,梯,裼,髢,悌,髰,焍,偍,褅,鬄,鍗,鶗,遆,罤,鬀,籊,挮,逖,趧,逷,碮,媂,躰,禵,惿,體,崹,嚏,緹,騠,嚔,缇,瑅,揥,隄,俤,蹄,绨,軆,迏,啼,蹏,薙,媞,惖,鴺,稊,醍,鐟,屜,睼,倜,鵜,鶙,漽,厗,鹈,鮷,锑,綈,骵,屉,殢,鷉
tian	天,田,填,添,蚕,鈿,痶,屇,餂,淟,唺,黇,塡,悿,殄,瑱,盷,沗,睓,覥,璳,鷆,倎,窴,佃,掭,磌,賟,腆,畑,晪,忝,兲,舔,婖,煔,胋,畋,舚,菾,甜,靝,靦,觍,阗,甛,钿,酟,湉,恬,沺,闐
tiao	调,条,挑,跳,迢,佻,條,晀,萔,樤,庣,鮡,芀,齠,覜,髫,恌,趒,脁,窱,苕,朓,鰷,祧,眺,岧,宨,聎,誂,鞗,鋚,絩,粜,調,鎥,嬥,岹,龆,祒,鲦,笤,斢,糶,窕,蜩,旫
tie	贴,铁,蛈,餮,飻,鐵,鐡,鉄,怗,帖,僣,貼,萜,驖
ting	听,停,庭,廷,艇,亭,挺,厅,町,侹,諪,廳,渟,筳,綎,婷,廰,莛,鋌,聴,閮,圢,聼,铤,颋,榳,聽,耵,烃,楟,鯅,甼,珽,梃,鼮,鞓,蝏,葶,桯,庁,蜓,霆,耓,聤,邒,烴,涏,汀,烶,艼,脡,頲,嵉,朾,誔,厛
tong	同,统,通,童,痛,彤,桶,捅,姛,詷,憅,哃,朣,茼,峝,狪,烔,烕,蕫,恸,粡,艟,晍,橦,蓪,砼,鉖,筒,犝,嗵,瞳,獞,桐,浵,曈,潼,眮,庝,铜,衕,穜,硐,恫,仝,罿,僮,統,佟,爞,鼨,垌,餇,勭,熥,絧,氃,鮦,秱,迵,筩,銅,膧,燑,峒,鲖,慟,酮,痌,峂,鉵,樋,綂,蘳,炵
tou	头,投,透,偷,钭,妵,牏,酘,頭,偸,坄,黈,牐,婾,亠,蘣,斢,骰,媮,鈄,紏
tu	图,突,徒,土,途,余,屠,涂,吐,鵵,涋,菟,嶀,瘏,峹,鶟,鷵,葖,塗,鈯,瑹,湥,図,捈,兔,荼,秃,腯,禿,潳,駼,鍎,宊,兎,怢,稌,唋,筡,馟,釷,酴,蒤,圗,鼵,凸,芏,鋵,圖,堗,堍,捸,揬,庩,跿,鵚,嵞,莵,圡,廜,钍,痜,鷋,梌
tuan	团,貒,褖,糰,猯,槫,團,漙,剸,彖,鏄,抟,疃,黗,鷻,煓,摶,慱,湍,団
tui	推,退,腿,褪,蜕,骽,藬,颓,穨,蛻,蓷,俀,橔,娧,駾,僓,忒,頹,弚,煺,頺,魋,隤,蹆,蹪,頽,蘈
tun	吞,屯,褪,旽,芚,拵,螁,臀,氽,朜,畽,暾,鲀,忳,饨,涒,飩,豚,臋,豘,噋,汆,呑,囤,軘,魨,啍,霕
tuo	托,脱,妥,拖,拓,魄,陀,舵,撱,柁,铊,嫷,砣,饦,碢,橐,箨,陁,魠,驝,砤,汑,紽,駝,駞,鼉,挩,蘀,託,鉈,鮀,驼,鴕,橢,讬,鉇,楕,飥,柝,驮,坨,毤,侻,槖,鼍,袉,椭,唾,岮,庹,跎,拕,萚,捝,咃,鸵,媠,酡,鰖,鼧,毻,籜,袥,鞁,跅,佗,釶,騨,脫,阤,沱,矺,駄,驒,乇,彵,鵎,沰,詑,扥,迱,馱,涶,馲,堶,狏,侂
wa	瓦,挖,洼,袜,聉,哇,劸,窪,襪,韤,腽,攨,畖,娃,坬,佤,韈,溛,膃,漥,蛙,娲,咓,穵,邷,凹,搲,媧,鼃,嗢
wai	外,舀,歪,崴
wan	湾,完,万,晚,玩,挽,弯,蔓,婉,顽,畹,碗,丸,琬,腕,鎫,抏,錽,踠,潫,贎,婠,汍,綰,灣,輓,皖,岏,芄,睌,鋔,剜,翫,宛,貦,烷,埦,琓,啘,鋄,卐,卍,綩,睕,莞,纨,鞔,彎,脕,捥,娩,晩,盌,椀,惋,豌,绾,頑,晼,忨,萖,綄,葂,帵,塆,盶,梚,萬,仴,倇,蜿,蟃,刓,紈,涴
wang	望,往,王,网,忘,亡,旺,妄,枉,汪,罔,罓,徃,芒,暀,輞,彺,仼,蝄,棢,迬,亾,忹,蛧,辋,尣,朢,傟,瀇,尢,誷,惘,兦,徍,尩,魍,莣,迋,蚟,尪,臦,尫,網,菵
wei	为,位,伟,威,未,魏,危,维,谓,委,围,违,卫,味,唯,微,畏,惟,伪,尾,韦,萎,猥,慰,腲,帏,蘶,尉,鲔,琟,蜲,瀢,嵔,煨,娓,隈,猬,嬒,褽,圍,蜼,愇,逶,霨,鄬,罻,寪,餧,偎,僞,濻,洈,讆,蘤,愄,霺,偉,欈,囲,婔,餵,蔿,潙,荱,湋,癓,醀,葳,崴,帷,蝟,桅,潍,葨,浘,幃,鮇,葦,儰,煒,硙,瑋,衞,爲,違,隇,渭,鍏,渨,轊,洧,崣,艉,圩,蝛,衛,硊,穌,椲,鍡,椳,錗,痿,覹,碨,維,纬,暐,薳,炜,偽,喂,斖,闈,鏏,沩,熭,玮,涠,韑,韋,溦,犩,螱,犚,蒍,躛,楲,躗,薇,煹,讏,鮠,薉,鮪,璏,骩,颹,媁,鳂,覣,嵬,芛,骪,骫,潿,鳚,諉,巍,緯,蓶,緭,鰃,亹,揋,藯,鰄,贀,隗,诿,壝,頠,踓,囗,謂,濰,峗,燰,苿,烓,喴,矀,為,韡,菋,媙,苇,軎,胃,韙,徫,痏,媦,闱,懀,徻,磑,喡,韪,梶,溾,磈
wen	问,文,稳,闻,免,温,雯,紊,吻,鳼,玟,鼤,搵,瘟,塭,魰,閿,昷,纹,問,瘒,闅,渂,蚉,聞,琝,闦,轀,蚊,熓,鴖,輼,汶,呡,鴍,炆,珳,馧,閺,芠,溫,蟁,脗,阌,妏,螡,穩,鰛,桽,鰮,璺,莬,肳,駇,殟,抆,辒,穏,瞃,瑥,鳁,刎,豱,紋,馼,伆,揾
weng	翁,蕹,奣,滃,浻,聬,蓊,齆,螉,罋,鹟,勜,嗡,鎓,瞈,瓮,鶲,霐,甕,塕,暡,嵡
wo	我,握,沃,涡,挝,窩,礒,蜗,捾,萵,臥,肟,龌,踒,婐,倭,猧,偓,窝,喔,渦,齷,渥,卧,捰,撾,嬳,硪,楃,蝸,濣,莴,唩,涹,幄,斡
wu	务,无,五,武,物,晤,误,恶,亡,污,侮,午,舞,屋,吴,伍,乌,勿,诬,毋,吾,悟,逜,鹉,巫,洖,埡,阢,陓,鹜,弙,無,鵐,旿,鴮,嫵,茣,甒,鄥,焐,齀,鼯,戊,鹀,霧,怃,峿,仵,儛,煟,麌,唔,汙,祦,潕,噁,遻,汚,莁,誈,兀,躌,啎,嵍,呉,瑦,倵,圬,娬,杌,洿,娪,鵡,寤,譕,靰,腛,杇,蕪,歍,吳,捂,橆,敄,摀,珷,屼,璑,務,碔,邬,誤,剭,芜,婺,庑,芴,鯃,媉,岉,沕,玝,卼,誣,粅,螐,禑,呜,坞,骛,扤,浯,塢,嵨,钨,兦,窏,熃,鎢,鶩,奦,牾,鋈,蜈,惡,溩,騖,蘁,蟱,俉,痦,矹,鰞,珸,嗚,忤,隖,鄔,忢,霚,廡,雾,鋘,鷡,铻,箼,梧,瞴,窹,悞,迕,鋙,於,蓩,烏,妩,悮,郚,憮,悪
xi	系,西,希,席,息,习,析,喜,吸,细,牺,惜,袭,悉,戏,洗,锡,昔,夕,稀,晰,徙,隙,兮,腊,栖,茜,犀,熹,膝,僁,欷,欯,嶍,螝,鏭,矽,椞,囍,闟,潟,禊,覤,潝,釸,蟋,僖,釳,煕,鰓,縘,綌,椺,觋,獥,睎,媳,覡,趘,醯,焟,鎴,棲,舾,豨,曦,蝷,蕮,覀,螅,卥,傒,焬,莃,阋,燨,薂,螆,嚱,咥,瘄,漝,螇,嬆,敼,簁,鑴,熺,嵠,驨,玺,翖,澙,熙,鱚,匚,蹝,鉩,奚,徆,豀,蠵,卌,蹊,匸,舃,矖,捿,熻,舄,淅,唽,翕,憙,疧,蟢,榽,漇,臈,鰼,嬉,騱,歖,羲,歙,浠,憘,臘,熂,觽,習,菥,觿,唏,禧,熄,觹,熈,瞦,枲,騽,鎎,郤,乴,蒵,橀,汐,纚,係,氥,郋,穸,铣,蒠,郗,樨,凞,戲,鼷,齂,諰,鄎,怬,肹,粞,俙,戱,鬩,戯,肸,蓆,喺,槢,硒,厀,隰,虩,瘜,黊,豯,縰,稧,隟,銑,琋,徯,黖,葸,躧,隵,忚,繫,忥,繥,渓,爔,繋,巇,飁,鳛,貕,巂,皙,屭,怷,褶,磶,滊,譆,饻,酅,扸,瓗,屣,蜥,噏,謵,悕,細,焁,礂,襲,棤,惁,焈,葈,盻,赥,媐,赩,狶,烯,暿,饩,娭,溪,鵗,錫,蓰,霼,裼,霫,怸,恄,餼,犔,晞,窸,犠,磎,璽,摡,屓,屖,嘻,扱,绤,恓,謑,晳,桸,犧,檄,屃
xia	下,夏,峡,吓,狭,厦,辖,洽,暇,斜,侠,瞎,瑕,欱,舺,蝦,珨,烚,笚,狹,蕸,岈,鍜,疜,魻,柙,陝,疨,虾,翈,罅,碬,煵,峽,搳,冾,瘕,匣,芐,硖,黠,筪,鶷,騢,懗,俠,鰕,遐,嚇,呷,鏬,炠,磍,夓,敮,赮,縖,廈,睱,轄,丅,唬,狎,舝,硤,颬,祫,霞,傄,閕,鎋
xian	现,先,显,见,限,险,线,宪,鲜,陷,县,献,嫌,掀,闲,贤,羡,衔,娴,県,舷,嫻,褼,娊,氙,峴,鍁,甉,缐,锨,蘚,稴,姭,嬐,鍌,唌,礥,忺,攇,鹇,哯,輱,嫺,僲,姺,僴,僩,崄,搟,鼸,瀗,霰,縣,訮,絃,顕,襳,馅,孅,絤,険,娹,橌,蹮,赻,葴,閑,醎,閒,獮,晛,腺,癬,獫,灦,酰,鱻,筅,祆,繊,弦,嘕,廯,豏,尠,尟,娨,陥,顯,鹹,癎,睍,轞,齴,衘,伣,癇,現,猃,澖,羬,羨,撊,涎,纤,莧,蚬,奾,韅,綫,枮,憪,苋,岘,莶,蚿,粯,瞯,箲,薟,禒,馦,玁,杴,躚,籼,銜,見,銛,獻,啣,纎,婱,纖,誢,屳,幰,險,鮮,麲,涀,咞,蓒,痫,錎,僊,苮,珗,跹,咸,狝,諴,臽,毨,仙,仚,櫶,銑,蜆,餡,俔,燹,贒,垷,鷼,臔,燅,暹,铦,铣,嶮,秈,憲,藖,鋧,胘,鷳,韱,烍,線,韯,跣,憸,賢,蛝,鷴
xiang	想,香,向,相,象,像,响,项,降,享,乡,箱,详,翔,湘,闂,巷,潒,啌,鯗,饗,葙,鱜,夅,詳,闀,饟,橡,驤,麘,曏,緗,饷,蚃,庠,晑,嶑,鄕,蠁,飨,鱶,勨,絴,廂,珦,芗,佭,骧,缃,忀,響,鲞,欀,餉,項,鮝,镶,鑲,祥,鄉,蟓,襄,栙,鱌,薌,鄊,厢,嚮,萫,郷,恦,鐌,瓖,纕,襐,跭
xiao	小,消,效,校,销,削,笑,萧,晓,肖,啸,窙,潚,踍,枭,歊,毊,効,蟰,簫,囂,虓,咲,逍,簘,嚻,孝,傚,驍,踃,淆,哮,皢,枵,憢,歗,哓,曉,訤,焇,绡,誟,骁,蛸,撨,學,獢,箫,啋,銷,謏,滧,灲,灱,蕭,髇,郩,嘵,敩,嘋,宯,嘐,俲,彇,筱,硝,宵,薢,誵,霄,櫹,崤,鴞,蠨,鸮,篠,瀟,涍,穘,呺,恔,膮,硣,虈,斆,笅,烋,庨,嘯,潇,梟,魈,婋,藃,嚣,蟏,痚,熽,綃,洨,萷,暁,鞩,痟,筿,嘨
xie	些,解,协,谢,胁,写,血,叶,邪,谐,契,械,卸,泄,携,亵,屑,鞋,斜,挟,歇,懈,躠,衺,绁,躞,嗋,搚,衸,缷,冩,攜,寫,燲,燮,蟹,暬,紲,灺,爕,伳,焎,糏,禼,韰,瀉,娎,祄,挾,絜,泻,龤,愶,徢,熁,蠏,偕,翓,褉,斺,塮,絏,蠍,撷,謝,協,楔,駴,獬,膎,藛,褻,旪,薤,恊,脋,垥,澥,榍,籺,偰,纈,脇,慀,瀣,擕,緤,妎,疶,勰,脅,颉,猲,媟,嶰,絬,瑎,榭,頡,葉,觧,齥,奊,屟,屧,劦,蝢,襭,缬,卨,廨,洩,鞵,鞢,骱,渫,擷,揳,諧,拹,綊,蝎,齘,脥,邂
xin	心,新,信,寻,辛,欣,薪,衅,馨,尋,攳,邤,嵚,軐,忻,襑,囟,歆,镡,釁,兟,訫,忄,舋,鄩,莘,樳,鋅,訢,鐔,膷,卂,俽,煡,炛,炘,嬜,鈊,惞,昕,鑫,孞,顖,芯,脪,馸,盺,伈,阠,锌,杺,廞,噷,妡,伩,焮
xing	行,性,形,星,兴,姓,刑,省,型,幸,醒,腥,馨,臖,坓,陉,邢,濚,觲,荇,婞,鮏,篂,皨,蛵,杏,郉,騂,曐,緈,荥,滎,铏,饧,鯹,陘,濴,倖,莕,惺,擤,瑆,嬹,鉶,洐,鋞,骍,興,悻,胻,硎,猩,馫,睲,餹,涬,銒,鍟,觪,踁,渻,懬,侀,垶,餳,烆,煋,钘
xiong	雄,凶,兄,汹,匈,胸,賯,哅,詗,熊,洶,訩,讻,恟,诇,詾,夐,赨,敻,芎,兇,胷,忷
xiu	袖,修,休,宿,羞,朽,秀,臭,嗅,庥,綇,褏,饈,褎,珛,綉,咻,繡,馐,貅,螑,糔,鵂,烌,绣,滫,蓨,髤,銹,銝,臹,殠,琇,俢,髹,茠,樇,岫,潃,鏥,峀,繍,锈,鏅,蓚,溴,鎀,鏽,鸺,臰,齅,脩
xu	许,须,需,续,序,绪,虚,吁,蓄,徐,胥,嘘,旭,煦,戌,浒,倠,窢,噓,鄦,蕦,鱮,昫,藚,珬,咻,瞁,嘼,驉,虗,栩,湑,魖,砉,湏,虛,歔,顼,勖,楈,緒,聟,晇,壻,敍,勗,瞲,蓿,俆,緖,叙,槒,嬃,訏,侐,稰,伵,谞,滸,鑐,婿,糈,稸,疞,醑,繻,潊,譃,卹,賉,殈,揟,媭,嬬,蒣,籲,墟,幁,偦,呴,慉,沀,酗,怴,汿,敘,絮,許,訹,須,鬚,頊,旴,藇,縃,冔,詡,诩,珝,魆,垿,蝑,欰,続,盱,溆,欨,圩,姁,漵,朂,續,盢,洫,烅,恤,畜,盨,銊,喣,諝
xuan	选,宣,悬,旋,券,眩,炫,轩,璇,煊,塤,箮,暶,贙,禤,伭,琁,壎,縼,昡,烜,咺,愃,玄,埍,愋,諼,讂,禫,铉,駽,镟,碹,翧,怰,眴,楦,鋗,楥,绚,蜁,蕿,鏇,谖,嫙,藼,鉉,繏,晅,蠉,泫,縣,塇,玹,痃,璿,鶱,漩,檈,瑄,鍹,吅,佡,揎,矎,媗,絢,弲,嬛,翾,袨,蔙,誸,軒,鞙,癬,梋,還,衒,颴,昍,蘐,懸,睻,蝖,煖,諠,萲,喧,萱,妶,選,暄,癣,渲,譞,暅,儇
xue	学,削,血,雪,桖,澩,靴,踅,鷽,鞾,謞,趐,斈,斅,穴,袕,茓,嶨,辥,雤,坹,壆,岤,泬,谑,鱈,觷,燢,鳕,噱,鸴,學,薛,峃,謔,泶,膤,吙
xun	寻,迅,训,循,讯,询,逊,巡,旬,殉,薰,燻,汛,訊,噚,挦,鑂,塤,徇,埙,臐,伨,壦,浚,駨,槆,韗,驯,荤,訙,爋,焅,尋,熏,蘍,勛,郇,葷,焄,巽,潯,醺,勋,杊,訓,毥,璕,顨,浔,蟳,紃,薫,纁,峋,馴,蕁,栒,迿,偱,賐,桪,蔒,矄,鲟,畃,勲,恂,勳,遜,洵,枔,侚,殾,噀,廵,獯,巺,橁,曛,坃,鱘,鵕,詢,鵔,鱏,撏,蕈,荀,燖,珣
ya	亚,压,押,雅,鸦,牙,呀,讶,芽,瞧,涯,哑,孲,鵶,婭,伢,疋,齾,砑,蕥,襾,亞,挜,聐,訝,崕,窫,崖,娅,玡,猚,漄,鴉,庘,丫,埡,亜,琊,庌,铔,岈,啞,瘂,犽,轧,掗,睚,厊,唖,圠,痖,揠,谺,軋,鴨,蚜,迓,鸭,堐,猰,俹,劜,衙,椏,笌,稏,雃,壓,桠,枒,圧,厓,氬,垭,煆,錏,氩,齖
yan	研,言,严,演,验,延,眼,沿,掩,宴,厌,烟,淹,岩,颜,雁,铅,焰,炎,衍,堰,阉,艳,愝,魘,顔,琰,簷,昖,壧,遃,顏,鄢,狿,酓,嬊,渰,谚,饜,焱,驗,褗,琂,礹,萒,酀,騴,甗,鼹,焔,砚,姶,爓,鼽,猒,姸,爗,焉,俨,唁,鼴,鴳,魇,阽,姲,谳,顃,弇,豔,儼,驠,酽,龑,閆,奄,煙,隁,扊,晏,匽,罨,醃,灧,孍,牪,筵,麙,灩,硯,詽,嵓,偃,艷,嵒,艶,嵃,腌,嬿,戭,赝,蝘,圤,漹,豓,崦,焸,鉛,渷,蜒,葕,虤,娫,灎,楌,灔,鹽,夵,椻,硏,椼,娮,癌,嬮,棪,閼,贗,乵,醼,躽,芫,檐,抁,碞,閹,鷃,閻,醶,嚈,黤,釅,妟,黭,鳫,殷,郔,妍,黡,嶖,墕,暥,觃,啱,硽,沇,兖,兗,彦,彥,覎,湮,麣,敥,讌,鶠,偐,噞,讠,馣,莚,恹,閰,綖,剦,湺,偣,婩,塩,讞,剡,嚥,埏,厣,阎,巖,験,揜,訁,惔,騐,餍,觾,菸,鈆,阏,隒,巗,壛,曮,嫣,懨,蔅,篶,櫩,巘,巚,贋,曣,懕,喭,裺,墱,厭,嚴,盐,臙,喦,黶,鷰,檿,闫,燄,厳,巌,厴,傿,諺,滟,鰋,郾,揅,胭,燕,咽,鴈,珚
yang	样,央,仰,扬,洋,养,阳,杨,羊,泱,殃,劷,颺,煬,駚,氱,飏,諹,姎,霷,禓,蛘,昜,暘,羪,鍚,眏,抰,炀,柍,疡,瀁,玚,坱,胦,様,鸉,徉,阦,瘍,怏,紻,輰,楊,婸,漾,鴦,鞅,樣,鸯,揚,詇,崵,敭,陽,餋,岟,雵,眻,佒,卬,慃,鉠,養,秧,垟,氧,癢,蝆,钖,攁,烊,鰑,珜,懩,羕,炴,佯,痒,旸,羏,瑒,恙,鐊
yao	要,么,约,邀,耀,摇,遥,药,腰,夭,尧,姚,妖,咬,讑,窑,飖,淆,闄,鑃,眑,楆,窯,肴,藥,蓔,峣,殽,傜,窔,瑶,侥,搖,幺,窰,嗂,燿,葽,艞,訞,筄,謡,瘧,熎,祅,愮,嶢,覞,宎,徭,謠,葯,趭,顤,暚,繇,猇,婹,疟,岆,苭,谣,抭,袎,钥,蘨,珧,鰩,尭,騕,杳,鼼,崾,猺,柼,垚,餚,吆,溔,餆,僥,陶,铫,曜,崤,舀,遙,靿,殀,偠,矅,鑰,薬,窈,爻,嫍,榣,鷕,鳐,瑤,銚,獟,嶤,烑,颻,鹞,枖,仸,窅,約,喓,媱,鷂,堯,軺,轺,洮,揺,倄,榚,穾
ye	也,业,野,夜,耶,叶,邪,液,页,爷,冶,枼,噎,埜,腋,烨,峫,咽,驜,掖,謁,谒,鐷,琊,皣,靥,鵺,铘,靨,曗,瞱,瞸,曅,鄴,椰,曄,亱,倻,邺,哗,鸈,饁,蠮,鍱,煠,漜,擨,爺,擪,擫,捓,業,嶪,擛,頁,鋣,馌,嶫,偞,僷,瑘,墷,鎁,鎑,嘩,晔,忦,壄,揶,殗,餣,嘢,澲,殜,吔,釾,燁
yi	一,以,意,义,议,易,已,益,疑,移,依,亿,伊,遗,异,艺,译,忆,仪,裔,医,宜,衣,抑,夷,翼,液,尾,羡,役,乙,艾,倚,屹,谊,弋,亦,诣,毅,疫,臆,逸,歋,弬,瞖,嬟,釴,阣,嬄,羿,藙,壹,夁,浥,義,勩,嬑,迻,禕,歝,潩,挹,阝,頥,頤,仡,诒,跠,鷾,薏,劮,嫕,鸃,咿,螠,囈,螘,洢,墿,祎,廙,峓,螔,漪,洟,焲,嫛,迆,弌,迤,椅,壱,頉,勚,異,羠,椸,羛,釔,獈,膉,欭,跇,弈,浂,欹,翌,藝,訳,殪,訲,矣,驿,殹,陭,縊,澺,萓,斁,翳,顡,枍,奕,痍,蘙,熼,珆,簃,伿,虉,枻,钇,柂,燱,佚,遺,宐,詒,豛,舣,痬,燚,掜,颐,鉯,毉,燡,豙,榏,彞,逘,圛,儀,崺,億,蟻,鹝,敡,緆,鈠,唈,浳,杙,鈘,觺,箷,醷,杝,翊,捙,鹢,玴,驛,熪,顗,彛,殔,彜,彝,鈶,鐿,熠,鹥,顊,伇,訑,秇,圯,匜,熤,醫,讛,寱,巸,栧,姨,肔,怈,寲,铱,誼,袲,肄,癔,繹,栘,肊,懿,嗌,貽,飴,餏,俋,蛜,苅,軼,蛡,扆,苐,扅,霬,蛦,帠,帟,蛇,湙,埶,埸,桋,怡,裛,郼,瑿,瀷,繶,瘞,邑,宧,旖,嶷,黓,兿,繄,艗,旑,衪,衤,骮,憶,嶧,嶬,豷,瘗,稦,銕,懌,銥,冝,鳦,黳,貤,袣,穓,芅,垼,袘,蚁,侇,黟,揖,佾,虵,瘱,槷,隿,艤,槸,怿,炈,鞥,譩,呹,譯,鷁,笫,議,曎,抴,庡,瓵,噫,缢,笖,轶,鮧,悥,呭,曀,眙,偯,詣,鎰,劓,亄,鯣,峄,咦,鷧,醳,眱,洂,眤,荑,腋,猗,讉,鷖,棭,襼,駅,悘,乂,蓺,齮,晲,謚,齸,晹,檍,恞,胰,饐,胣,苡,绎,刈,苢,蛾,沂,輢,幆,吚,溢,镒,呓,镱,蜴,轙,乁,靾,悒,檹,泆,褹,沶,竩,暆,溰,贻,謻,酏,撎,饴,檥
yin	因,听,音,引,印,银,阴,隐,淫,饮,姻,瘾,烟,蘟,茚,鞇,荶,紖,峾,瘖,訡,銀,洇,猌,朄,廴,訔,癮,蔩,霠,囙,凐,狺,鈝,霪,櫽,鄞,泿,訚,阥,淾,蔭,尹,歅,骃,陰,湚,唫,隂,吲,龈,荫,靷,慇,龂,酳,陻,癊,絪,愔,崯,茵,圁,洕,縯,氤,栶,吟,堙,夤,齦,崟,筃,緸,闉,窨,鈏,噾,馻,摿,檐,誾,侌,垔,憖,喑,殥,憗,裀,螾,隱,乚,慭,碒,隠,婣,噖,讔,鮣,蚓,檃,璌,蒑,銦,婬,趛,禋,粌,苂,磤,寅,鏔,諲,垽,韽,韾,滛,秵,湮,釿,懚,廕,绬,濦,濥,胤,垠,冘,蟫,溵,鷣,斦,嚚,檭,铟,嶾,烎,殷,飲,駰,黫,飮,檼
ying	应,影,英,迎,营,硬,映,赢,婴,盈,鹰,颖,嬴,萦,朠,罃,罂,萾,譍,鑍,瀯,蝇,鍈,甖,萤,礯,锳,蘡,瀅,頴,褮,瀴,攖,攍,瀠,蠳,缨,瀛,罌,塋,樱,籯,譻,孆,偀,桜,鞕,颕,颍,浧,癭,瑩,蝿,瑛,嘤,荧,櫿,渶,鹦,瘿,潁,荥,籝,穎,蝧,潆,嬰,煐,櫻,藀,甇,膺,莹,碤,莺,媖,媵,郢,賏,鷪,蛍,梬,盁,暎,楹,璄,孾,鎣,噟,摬,鶧,鶯,熒,撄,溁,膡,璎,纓,螢,鷹,霙,珱,瓔,蠅,鸚,僌,応,贏,茔,楧,謍,廮,縈,鐛,鴬,霒,應,韺,滢,営,嚶,滎,蓥,巆,矨,鸎,濙,嫈,巊,濚,營
yo	哟,唷,喲
yong	用,永,拥,涌,勇,庸,泳,恿,禜,傭,愑,顒,嵱,醟,踊,嗈,嫞,臃,饔,悀,雍,蛹,擁,噰,湧,槦,甬,俑,鏞,滽,蕯,塎,踴,勈,蕹,镛,雝,邕,澭,癕,銢,咏,惥,栐,郺,颙,柡,墉,痈,慂,喁,鲬,佣,嬫,牎,鳙,傛,鱅,廱,鄘,愹,埇,鯒,嫆,詠,彮,灉,癰,搈,慵,壅
you	有,由,又,友,尤,游,右,犹,优,忧,邮,扰,油,诱,幼,攸,悠,幽,铀,怮,聈,哊,楢,呦,櫌,丣,柚,卣,蜏,蝤,貁,蝣,銪,泑,優,峳,牰,鮋,酉,怣,斿,鄾,疣,誘,滺,铕,瀀,湵,輶,鱿,釉,姷,麀,鲉,浟,逰,魷,繇,亴,鈾,遊,苃,秞,輏,猶,沋,岰,猷,嚘,酭,莠,莜,蚰,唀,槱,偤,庮,佑,囿,尢,宥,鼬,櫾,鴢,尣,祐,蚴,峟,梄,邎,肬,駀,侑,蕕,逌,憂,禉,耰,訧,黝,羐,牖,郵,莤,糿,羑,狖,纋,莸,迶,脜,懮
yu	于,与,遇,域,狱,语,预,育,予,舆,余,吁,誉,御,愚,欲,喻,裕,屿,愉,雨,鱼,谷,豫,愈,寓,羽,禹,龉,渔,淤,谕,娱,圄,噢,瑜,玉,逾,鸒,畭,觎,睮,歈,預,阈,楀,箊,獝,螸,煜,峿,畬,鰅,釪,迂,惐,鷠,傴,閾,腧,薁,蕷,醧,鮽,棜,庾,譽,漁,棫,櫲,庽,欎,迃,欤,亐,鸆,祤,峪,欥,螤,獄,腴,罭,騟,鷸,焴,嫗,欝,覦,禦,舁,緰,羭,與,矞,慾,蘛,驭,秗,匬,彧,伛,臾,唹,嵛,斔,宇,瘀,燏,毓,於,淢,遹,嶎,篽,斞,萸,萭,萮,隅,燠,隃,蘌,敔,谀,踰,嬩,玗,玙,崳,浴,菀,杅,楡,歟,鹆,棛,圉,歶,熨,嵎,驈,鈺,逳,澦,榆,澞,鐭,楰,鹬,禺,緎,圫,伃,圩,噳,聿,癒,馭,肀,鳿,芋,穥,飫,雓,籞,忬,語,瑀,寙,鋊,郁,芌,蒮,叞,籲,窊,昱,尉,鴥,纡,栯,雩,硢,雽,袬,軉,俁,穻,硲,渝,衧,虞,爩,砡,喐,髃,隩,喅,骬,銉,揄,兪,艅,淯,稢,瘐,琙,貐,虶,妤,黦,懙,喩,繘,聥,籅,邘,稶,钰,毹,毺,妪,旟,嶼,鴪,蜟,噊,餘,蔚,鍝,蜮,酑,盓,齵,魣,輿,盂,褕,饫,謣,扵,馀,瘉,狳,茟,蝓,礖,礜,蕍,滪,媀,悆,悇,礇,紆,竽,茰,轝,偊,璵,鬱,鄅,蓹,堉,諭,娛,桙,鬻,俣,諛,灪,鄃,湡,戫,鬰,俞,粥,窬,娯,饇,鵌,堬,扜,糓,齬,魚,堣,霱,輍,魊,窳,蓣,俼,鵒,錥
yuan	员,原,院,愿,远,元,源,园,援,圆,怨,缘,渊,袁,苑,鎱,厡,裷,邧,蝯,願,笎,黿,邍,駌,箢,榬,蝝,冤,鵷,羱,禐,辕,裫,厵,剈,淵,鳶,員,褑,螈,鼘,鼝,噮,蜎,葾,掾,謜,渁,逺,塬,魭,贠,鼋,櫞,貟,湲,眢,囦,鹓,夗,垸,橼,猭,溒,杬,鶰,渕,鸳,遠,圎,爰,沅,渆,媛,緣,褤,蚖,鴛,薗,棩,鶢,鸢,宛,猨,蒝,騵,園,寃,肙,円,瑗,榞,傆,轅,衏,灁,嫄,妴,鋺,嬽,猿,圓,惌,妧,蜵,蒬,圜,垣,獂,縁,媴
yue	说,月,越,约,乐,耀,跃,阅,岳,悦,悅,瀹,箹,刖,軏,藥,躍,戉,跀,約,說,閱,狘,钥,爚,龥,閲,鸑,栎,籆,樾,説,龠,鈅,玥,岄,蚏,鑰,檪,嶽,粤,鉞,篗,噦,禴,曜,蚎,樂,鸙,泧,楽,钺,抈,粵,礿,枂,捳,蘥,恱,籰,籥,焥,妜,曰,櫟,趯,曱
yun	员,运,允,均,云,酝,孕,蕴,匀,伝,抎,蕰,蝹,煴,贇,奫,輑,蕓,耺,鄖,枟,醖,纭,藴,榲,眃,恽,醞,贠,荺,橒,蒀,腪,陨,蘊,晕,韵,運,褞,雲,薀,愠,愪,貟,韞,饂,鋆,韫,熅,員,囩,熉,鈗,畇,紜,郧,緷,勻,緼,缊,榅,狁,殒,涢,慍,澐,熨,郓,韻,玧,秐,磒,鶤,筠,妘,沄,蒕,喗,氲,隕,賱,傊,鄆,縜,篔,氳,阭,芸,惲,夽,殞,縕,狇,赟,枃,筼,暈,耘,蒷,昀,溳,霣
za	杂,扎,砸,魳,拶,咂,囐,咋,迊,嶻,偺,唼,雜,沞,匝,襍,嘁,雥,抸,磼,雑,紮,鮺,帀,韴,鉔
zai	在,再,灾,宰,载,縡,烖,載,傤,渽,儎,扗,菑,崽,哉,甾,賳,侢,栽,災
zan	赞,暂,咱,簪,寁,錾,揝,攢,偺,簮,兂,瓚,囋,讚,贊,喒,鄼,穳,噇,糌,桚,鐕,倃,趲,拶,攅,鏨,灒,礸,欑,饡,酇,禶,儧,讃,昝,暫,攒,儹,趱,瓒,沯,賛,襸,撍,瓉,傪
zang	藏,脏,赃,葬,臟,弉,牂,牃,蔵,羘,锗,臧,臢,驵,賘,賍,臜,銺,奘,髒,臓,贓,駔,塟,匨,贜,鍺
zao	造,早,遭,糟,燥,躁,凿,蚤,竉,髞,鑿,竈,醩,皂,唕,皁,慥,梍,噪,澡,璪,棗,簉,唣,枣,灶,艁,竃,藻,傮,譟,趮,蹧,薻
ze	泽,怎,则,责,择,窄,昃,蠈,耫,賾,汄,夨,簀,謮,迮,仄,賊,嘖,笮,瞔,択,齚,蠌,舴,澤,崱,赜,庂,昗,沢,咋,擇,帻,萴,稄,幘,蔶,責,箦,則,皟,諎,啧
zei	鱡,贼,鲗,賊
zen	怎,谮,譛,譖
zeng	增,曾,综,赠,憎,驓,甑,増,贈,熷,缯,磳,矰,璔,繒,綜,锃,罾,橧,曽,鋥,譄
zha	查,炸,扎,闸,喋,榨,眨,譗,樝,喳,紥,箚,閘,揸,簎,蝋,咤,咜,厏,挓,鲊,踷,醡,铡,柞,皶,鍘,搾,吒,紮,苲,札,楂,抯,砟,灹,栅,軋,鲝,蚻,蜡,剳,偧,霅,甴,拃,蠟,柤,哳,鮓,皻,乍,痄,轧,蠿,柵,劄,謯,詐,齇,齄,诈,摣,渣,溠,宱,咋,査,蚱
zhai	择,寨,窄,债,祭,摘,宅,斎,斋,齋,鉙,瘵,翟,岝,榸,飵,責,礋,砦,択,擇,捚,債
zhan	展,战,占,站,沾,崭,颤,瞻,斩,斬,虥,綻,樿,嶃,輚,湛,饘,栴,虦,菚,椾,橏,嫸,旃,戰,嶄,覘,嶘,呫,輾,桟,琖,飐,戦,顫,噡,鸇,鉆,毡,讝,鱣,薝,氈,驙,氊,蹔,盏,绽,詀,蹍,棧,嶦,偡,佔,皽,覱,轏,旜,霑,搌,魙,蘸,趈,辗,谵,詹,鹯,粘,盞,榐,譫,栈,颭,邅,譠,醆
zhang	长,张,章,障,掌,涨,胀,帐,丈,账,仗,痮,帳,獐,鄣,瘴,瘬,蟑,幛,漲,漳,扙,杖,張,脹,彰,瞕,兏,遧,粀,彣,傽,涱,嫜,餦,镸,慞,鱆,仉,長,麞,蔁,墇,賬,樟,僟,暲,嶂,礃,鞝,騿,璋
zhao	着,朝,照,找,召,招,赵,嘲,肇,罩,兆,昭,啁,趙,柖,旐,巶,妱,垗,曌,盄,鉊,狣,瑵,雿,櫂,肈,摷,枛,駋,菬,箌,鍣,爯,釗,诏,羄,爪,笊,燳,詔,钊,棹,瞾,肁,炤,鵫,沼
zhe	这,者,着,折,哲,浙,摘,遮,辄,宅,歽,銸,詟,輒,锗,辙,磔,虴,輙,耴,謫,悊,蜇,嚞,摺,杔,蟄,蛰,砓,蟅,柘,喆,鸅,鷓,鹧,這,瓋,烢,禇,褶,啠,讁,鮿,晣,厇,晢,襵,讋,慴,嗻,轍,赭,埑,籷,謺,谪,蔗,讘,螫,鍺,啫,檡,懾,嫬
zhei	这,這
zhen	真,镇,针,阵,震,振,珍,诊,侦,箴,圳,甄,潧,湞,眕,斟,靕,抌,槇,鎭,纼,鎮,椹,昣,樼,駗,黰,錱,侲,禛,聄,塦,陣,鱵,籈,搸,鴆,袗,楨,遉,眹,弫,轃,誫,稹,胗,蜄,贞,紾,浈,眞,抮,貞,辴,砧,碪,鉁,臻,鍼,挋,賑,診,娠,絼,軫,蒧,敶,晸,偵,瑊,鍮,酙,蒖,鬒,酖,帪,針,揕,疹,赈,媜,桭,鸩,獉,蓁,殝,堻,栕,枕,笉,禎,栚,桢,縝,朕,縥,缜,祳,鷏,溱,祯,珎,畛,黕,薽,寊,嫃,轸,榛
zheng	政,正,争,整,证,征,症,挣,郑,蒸,拯,睁,愸,掙,撜,徰,鬇,钲,狰,抍,眐,埩,鴊,踭,佂,猙,揁,聇,怔,鄭,烝,鑁,氶,炡,峥,鏳,証,爭,鉦,崢,筝,徴,铮,篜,徵,鲭,箏,幀,錚,鯖,帧,姃,證,诤,諍,睜,癥,糽
zhi	之,制,治,知,识,至,织,只,指,直,支,值,止,致,质,职,执,志,纸,置,秩,智,殖,址,旨,芝,滞,植,枝,峙,氏,窒,稚,肢,帜,汁,栉,忮,猘,姪,洔,淽,猂,擲,漐,蘵,礩,贽,帋,嬂,鴩,夂,驇,紩,挃,踯,砋,騭,倁,擿,阯,鸷,鴲,巵,紙,埴,蜘,栀,騺,執,瘈,锧,踬,稙,訨,豑,遰,搘,晊,桎,轵,崻,潌,祗,吱,襧,腟,酯,恉,職,坁,汥,絷,銍,彘,衼,豸,祬,轾,筫,衹,畤,祑,狾,儨,豒,陟,娡,鑕,挚,稺,縶,椥,聀,帙,洷,蹠,樴,栺,値,織,蹢,祉,虒,陦,識,祇,穉,搱,幟,郅,懫,芷,軄,侄,墌,沚,雉,膱,趾,乿,徏,熫,铚,厎,疻,榰,跖,庤,抧,鷙,庢,徝,鋕,劕,厔,梔,芖,螲,犆,袟,袠,覟,坧,誌,摯,躑,摭,禃,躓,綕,憄,慹,馽,炙,垁,隻,膣,疐,貭,卮,隲,馶,偫,駤,秪,枳,櫛,製,胵,旘,泜,蛭,淛,軹,瓡,痣,觶,臸,緻,贄,秷,脂,懥,滯,寘,褁,骘,秲,柣,鴙,輊,鼅,迣,觯,掷,劧,徵,梽,鯯,釞,瓆,觗,翐,蟙,胑,咫,妷,觢,痔,櫍,跱,滍,質,秓,秖,黹,藢,胝,鳷
zhong	中,种,重,众,终,忠,钟,衷,仲,肿,銿,諥,蔠,眾,衆,螽,終,潨,泈,煄,湩,偅,炂,埫,緟,冢,伀,塚,鐘,彸,種,刣,盅,狆,蹱,柊,筗,蚛,籦,妕,乑,媑,尰,堹,锺,妐,喠,鈡,忪,踵,腫,瘇,鍾,歱,茽,衳,汷,幒,鴤,舯,衶
zhou	洲,周,州,骤,轴,舟,甃,婤,謅,胄,葤,驟,譸,駎,淍,輖,侜,粥,碡,鯞,啁,绉,菷,帚,輈,籒,皱,籕,酎,呪,徟,荮,昼,繇,週,伷,籀,怞,噣,疛,咮,郮,賙,粙,詋,妯,僽,妰,咒,鸼,宙,洀,诌,皺,晝,喌,晭,赒,紂,冑,诪,肘,辀,烐,騆,纣,箒,軸,銂,俼,珘,鵃,矪,睭,縐,盩
zhu	主,注,住,术,助,著,属,逐,宁,驻,朱,柱,诸,筑,祝,珠,瞩,竹,铢,铸,茱,鑄,舳,瀦,註,蠾,砫,欘,爥,渚,鴸,洙,褚,柷,瘃,趉,橥,猪,眝,壴,鱁,蠩,贮,笜,紸,孎,紵,煑,罜,伫,豬,嵀,麈,蝫,祩,麆,陼,丶,嘱,株,絑,鉒,茿,灟,樦,誅,筯,詝,朮,硃,躅,佇,術,竺,侏,笁,箸,疰,蛀,纻,跓,诛,築,炷,苎,諔,劚,殶,駐,窋,屬,袾,鮢,莇,銖,潴,杼,炢,邾,馵,坾,貯,羜,芧,斸,櫡,藸,蛛,泞,篫,諸,藷,槠,蠋,秼,囑,櫫,櫧,燭,煮,烛,濐,鋳,軸,竚,飳,駯,劯,拄,蓫,觰,矚,翥,鼄,苧,軴
zhua	抓,挝,髽,撾,爪,檛
zhuai	转,跩,嘬,轉,拽,曵,曳,転
zhuan	传,专,转,赚,撰,砖,専,專,賺,轉,贃,鄟,襈,篆,堟,灷,僎,篿,磚,馔,沌,囀,竱,饌,啭,瑑,颛,剸,塼,瑼,籑,鱄,叀,顓,鷒,縳,蟤,傳,転,譔,耑,膞,蒃,甎,嫥,腞
zhuang	状,装,壮,庄,撞,幢,桩,壵,妝,弉,娤,荘,狀,糚,裝,粧,奘,梉,戆,戇,焋,莊,樁,壯,妆
zhui	追,坠,缀,綴,贅,錺,騅,硾,惴,赘,锥,鵻,譵,椎,隹,鑆,叕,腄,娺,桘,缒,墜,縋,膇,笍,錐,沝,礈,骓,窡,餟,鴭
zhun	准,屯,諄,衠,窀,埻,訰,隼,肫,綧,準,宒,鶽,凖,谆,稕,迍
zhuo	着,桌,卓,缴,琢,捉,拙,禚,灂,謶,濯,浞,斵,斮,烵,茁,斲,浊,斱,罬,啅,撯,蝃,丵,诼,斀,啄,彴,灼,镯,汋,剢,泎,穛,鐯,蠗,錣,鷟,鐲,圴,酌,濁,棳,繳,梲,琸,鋜,擆,棁,斫,劅,擢,炪,椓,籱,焯,硺,涿,篧,晫,槕,諑,倬
zi	自,子,资,字,姿,兹,滋,咨,紫,仔,頿,葘,滓,鯔,趑,牸,鈭,笫,輜,镃,嵫,輺,吱,栥,禌,辎,粢,孜,貲,锱,姕,礠,稵,孳,趦,緇,嗞,鶅,湽,眥,杍,眦,鼒,啙,龇,虸,孶,胏,倳,髭,蠀,胔,剚,玆,谘,呰,缁,頾,芓,洓,訿,吇,鶿,澬,漬,鍿,茡,訾,茈,鰦,赀,鴜,呲,渍,釨,茊,甾,資,胾,崰,秭,姉,籽,錙,蟕,扻,姊,淄,鄑,秄,鎡,孖,諮,矷,秶,齜,齍,鲻,耔,椔,榟,梓,觜,茲,恣,紎
zong	总,宗,纵,综,踪,昮,總,鯮,緃,粽,腙,傯,縱,椶,稯,倧,艐,嵸,蝬,愡,鬃,疭,踨,鬉,瘲,怱,翪,葼,蓗,鯼,猔,総,從,棕,糉,惾,摠,偬,猣,樅,縂,蹤,騣,緵,熜,騌,糭,緫,揔,熧,骔,磫,豵,枞,堫,碂,朡,憁,縦,綜,鬷,惣,搃,嵏,捴,忩,嵕,倊
zou	走,奏,邹,陬,菆,鄒,赱,鯫,鄹,啁,掫,謅,驺,郰,驟,棸,騶,棷,鲰,緅,黀,箃,齺,揍,诹,諏,媰
zu	组,族,足,阻,祖,租,卒,鎐,踤,镞,傶,蒩,組,崒,蹵,哫,崪,诅,卆,嗾,菹,珇,靻,俎,爼,踿,伜,鏃,詛,捽
zuan	赚,钻,躜,攥,籫,纘,躦,繤,纉,缵,饡,儹,纂,賺,鑚,鑽
zui	最,罪,嘴,醉,堆,襊,咀,晬,璻,祽,樶,辠,絊,纗,蕞,冣,鋷,栬,觜,酻,羧,嶊,稡,檌,濢,檇,嶉,洅,墬,酔,錊,厜,噿,嶵,槜,逨
zun	尊,遵,罇,鱒,嶟,壿,噂,譐,墫,撙,樽,鷷,燇,僔,鐏,繜,鳟
zuo	作,做,左,坐,座,昨,撮,琢,佐,凿,祚,稓,柞,鈼,酢,椊,袏,唑,岞,繓,唨,夎,怍,葄,葃,筰,砟,嘬,毑,糳,笮,胙,秨,咗,阼,鑿
