<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/storagestub/0/create">
<file alias="0">stubdata/sync0/create0.xml</file>
<file alias="1">stubdata/sync0/create1.xml</file>
<file alias="2">stubdata/sync0/create2.xml</file>
<file alias="3">stubdata/sync0/create3.xml</file>
<file alias="4">stubdata/sync0/create4.xml</file>
</qresource>
<qresource prefix="/storagestub/2/create">
<file alias="0">stubdata/sync2/create0.xml</file>
</qresource>
<qresource prefix="/storagestub/2/replace">
<file alias="0">stubdata/sync2/replace0.xml</file>
<file alias="1">stubdata/sync2/replace1.xml</file>
</qresource>
<qresource prefix="/storagestub/2/remove">
<file alias="0">stubdata/sync2/remove0.xml</file>
</qresource>
</RCC>
