<ui version="4.0" >
 <class>CharSetEditBase</class>
 <widget class="QWidget" name="CharSetEditBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Handwriting Setup</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>2</number>
   </property>
   <property name="topMargin" >
    <number>2</number>
   </property>
   <property name="rightMargin" >
    <number>2</number>
   </property>
   <property name="bottomMargin" >
    <number>2</number>
   </property>
   <property name="horizontalSpacing" >
    <number>2</number>
   </property>
   <property name="verticalSpacing" >
    <number>2</number>
   </property>
   <item rowspan="3" row="0" column="0" colspan="2" >
    <widget class="QListWidget" name="charList" />
   </item>
   <item row="0" column="2" >
    <widget class="QToolButton" name="newCharBtn" />
   </item>
   <item row="1" column="2" >
    <widget class="QToolButton" name="delCharBtn" />
   </item>
   <item row="2" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" >
    <widget class="QToolButton" name="prevBtn" />
   </item>
   <item row="6" column="1" >
    <widget class="QToolButton" name="nextBtn" />
   </item>
   <item row="3" column="2" >
    <widget class="QToolButton" name="addBtn" />
   </item>
   <item row="4" column="2" >
    <widget class="QToolButton" name="removeBtn" />
   </item>
   <item row="6" column="2" >
    <widget class="QToolButton" name="resetCharBtn" />
   </item>
   <item rowspan="2" row="4" column="1" >
    <widget class="QLabel" name="itemDisplay" >
     <property name="text" >
      <string>1/3</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item rowspan="4" row="3" column="0" >
    <widget class="QIMPenSettingsWidget" native="1" name="pw" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>75</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>32767</width>
       <height>75</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIMPenSettingsWidget</class>
   <extends></extends>
   <header>pensettingswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
