<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>GeneralPrefBase</class>
  <widget class="QWidget" name="GeneralPrefBase" >
    <property name="objectName" >
      <string notr="true" >GeneralPrefBase</string>
    </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>232</width>
        <height>272</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Pen Input</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>6</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QLabel" name="TextLabel1" >
          <property name="objectName" >
            <string notr="true" >TextLabel1</string>
          </property>
          <property name="text" >
            <string>Multi-stroke timeout:</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QSlider" name="multiStrokeSlider" >
          <property name="objectName" >
            <string notr="true" >multiStrokeSlider</string>
          </property>
          <property name="minimum" >
            <number>250</number>
          </property>
          <property name="maximum" >
            <number>1000</number>
          </property>
          <property name="singleStep" >
            <number>10</number>
          </property>
          <property name="pageStep" >
            <number>50</number>
          </property>
          <property name="value" >
            <number>500</number>
          </property>
          <property name="orientation" >
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
            <enum>QSlider::TicksRight</enum>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="ignoreStrokeLabel" >
          <property name="objectName" >
            <string notr="true" >ignoreStrokeLabel</string>
          </property>
          <property name="text" >
            <string>Ignore stroke timeout:</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QSlider" name="ignoreStrokeSlider" >
          <property name="objectName" >
            <string notr="true" >ignoreStrokeSlider</string>
          </property>
          <property name="minimum" >
            <number>100</number>
          </property>
          <property name="maximum" >
            <number>1000</number>
          </property>
          <property name="singleStep" >
            <number>10</number>
          </property>
          <property name="pageStep" >
            <number>50</number>
          </property>
          <property name="value" >
            <number>500</number>
          </property>
          <property name="orientation" >
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition" >
            <enum>QSlider::TicksRight</enum>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="inputStyle" >
          <property name="objectName" >
            <string notr="true" >inputStyle</string>
          </property>
          <property name="text" >
            <string>Show upper case area</string>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="Spacer3" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
</ui>
