<ui version="4.0" >
 <class>ActionDialog</class>
 <widget class="QDialog" name="ActionDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Action</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="actionList" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionList</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>ActionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>114</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel" >
     <x>4</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
