<!DOCTYPE DCF>
<DCF ref="index.html" icon="qbuild.png" imagedir="../../gif" title="QBuild Maintainer Guide">
<section ref="classes.html" title="Classes">
    <section ref="builtinfunctions.html" title="BuiltinFunctions Class Reference">
        <keyword ref="builtinfunctions.html">BuiltinFunctions</keyword>
        <keyword ref="builtinfunctions.html#callFunction">callFunction</keyword>
        <keyword ref="builtinfunctions.html#IMPLEMENT_FUNCTION">IMPLEMENT_FUNCTION</keyword>
        <section ref="builtinfunctions-members.html" title="List of all members"/>
    </section>
    <section ref="functionprovider.html" title="FunctionProvider Class Reference">
        <keyword ref="functionprovider.html">FunctionProvider</keyword>
        <keyword ref="functionprovider.html#addExtensionsPath">addExtensionsPath</keyword>
        <keyword ref="functionprovider.html#callFunction">callFunction</keyword>
        <keyword ref="functionprovider.html#evalFunction">evalFunction</keyword>
        <keyword ref="functionprovider.html#evalLoad">evalLoad</keyword>
        <keyword ref="functionprovider.html#extensionsPaths">extensionsPaths</keyword>
        <keyword ref="functionprovider.html#fileExtension">fileExtension</keyword>
        <keyword ref="functionprovider.html#functionProviders">functionProviders</keyword>
        <keyword ref="functionprovider.html#loadFile">loadFile</keyword>
        <keyword ref="functionprovider.html#reset">reset</keyword>
        <keyword ref="functionprovider.html#resetProject">resetProject</keyword>
        <keyword ref="functionprovider.html#type">type</keyword>
        <section ref="functionprovider-members.html" title="List of all members"/>
    </section>
    <section ref="guibase.html" title="GuiBase Class Reference">
        <keyword ref="guibase.html">GuiBase</keyword>
        <keyword ref="guibase.html#instance">instance</keyword>
        <keyword ref="guibase.html#setRuleEngine">setRuleEngine</keyword>
        <keyword ref="guibase.html#setRuleProgress">setRuleProgress</keyword>
        <keyword ref="guibase.html#write">write</keyword>
        <section ref="guibase-members.html" title="List of all members"/>
    </section>
    <section ref="lexertoken.html" title="LexerToken Class Reference">
        <keyword ref="lexertoken.html">LexerToken</keyword>
        <keyword ref="lexertoken.html#end-var">end</keyword>
        <keyword ref="lexertoken.html#line-var">line</keyword>
        <keyword ref="lexertoken.html#offset-var">offset</keyword>
        <keyword ref="lexertoken.html#start-var">start</keyword>
        <keyword ref="lexertoken.html#token-var">token</keyword>
        <keyword ref="lexertoken.html#tokenize">tokenize</keyword>
        <section ref="lexertoken-members.html" title="List of all members"/>
    </section>
    <section ref="startupscript-option.html" title="Option Class Reference">
        <keyword ref="startupscript-option.html">Option</keyword>
        <section ref="startupscript-option-members.html" title="List of all members"/>
    </section>
    <section ref="startupscript-optiondesc.html" title="OptionDesc Class Reference">
        <keyword ref="startupscript-optiondesc.html">OptionDesc</keyword>
        <section ref="startupscript-optiondesc-members.html" title="List of all members"/>
    </section>
    <section ref="preprocessortoken.html" title="PreprocessorToken Class Reference">
        <keyword ref="preprocessortoken.html">PreprocessorToken</keyword>
        <keyword ref="preprocessortoken.html#cStr-var">cStr</keyword>
        <keyword ref="preprocessortoken.html#cStrLen-var">cStrLen</keyword>
        <keyword ref="preprocessortoken.html#line-var">line</keyword>
        <keyword ref="preprocessortoken.html#offset-var">offset</keyword>
        <keyword ref="preprocessortoken.html#token-var">token</keyword>
        <keyword ref="preprocessortoken.html#preprocess">preprocess</keyword>
        <section ref="preprocessortoken-members.html" title="List of all members"/>
    </section>
    <section ref="project.html" title="Project Class Reference">
        <keyword ref="project.html">Project</keyword>
        <keyword ref="project.html#LoadMode-enum">LoadMode</keyword>
        <keyword ref="project.html#LoadMode-enum">Project::ProjectMode</keyword>
        <keyword ref="project.html#LoadMode-enum">Project::FileMode</keyword>
        <keyword ref="project.html#addMkspecPath">addMkspecPath</keyword>
        <keyword ref="project.html#buildDir">buildDir</keyword>
        <keyword ref="project.html#disabledReason">disabledReason</keyword>
        <keyword ref="project.html#do_if">do_if</keyword>
        <keyword ref="project.html#file">file</keyword>
        <keyword ref="project.html#includeFile">includeFile</keyword>
        <keyword ref="project.html#isActiveConfig">isActiveConfig</keyword>
        <keyword ref="project.html#mkspecPaths">mkspecPaths</keyword>
        <keyword ref="project.html#name">name</keyword>
        <keyword ref="project.html#nodePath">nodePath</keyword>
        <keyword ref="project.html#reset">reset</keyword>
        <keyword ref="project.html#resetReason">resetReason</keyword>
        <keyword ref="project.html#run">run</keyword>
        <keyword ref="project.html#setDisabled">setDisabled</keyword>
        <keyword ref="project.html#value">value</keyword>
        <section ref="project-members.html" title="List of all members"/>
    </section>
    <section ref="qfastdir.html" title="QFastDir Class Reference">
        <keyword ref="qfastdir.html">QFastDir</keyword>
        <keyword ref="qfastdir.html#dir">dir</keyword>
        <keyword ref="qfastdir.html#dirs">dirs</keyword>
        <keyword ref="qfastdir.html#exists">exists</keyword>
        <keyword ref="qfastdir.html#fileName">fileName</keyword>
        <keyword ref="qfastdir.html#files">files</keyword>
        <keyword ref="qfastdir.html#isDir">isDir</keyword>
        <keyword ref="qfastdir.html#isFile">isFile</keyword>
        <keyword ref="qfastdir.html#isRelativePath">isRelativePath</keyword>
        <keyword ref="qfastdir.html#lastModified">lastModified</keyword>
        <section ref="qfastdir-members.html" title="List of all members"/>
    </section>
    <section ref="qmakeobject.html" title="QMakeObject Class Reference">
        <keyword ref="qmakeobject.html">QMakeObject</keyword>
        <keyword ref="qmakeobject.html#absoluteName">absoluteName</keyword>
        <keyword ref="qmakeobject.html#addValue">addValue</keyword>
        <keyword ref="qmakeobject.html#isProperty">isProperty</keyword>
        <keyword ref="qmakeobject.html#name">name</keyword>
        <keyword ref="qmakeobject.html#object">object</keyword>
        <keyword ref="qmakeobject.html#parent">parent</keyword>
        <keyword ref="qmakeobject.html#properties">properties</keyword>
        <keyword ref="qmakeobject.html#property">property</keyword>
        <keyword ref="qmakeobject.html#root">root</keyword>
        <keyword ref="qmakeobject.html#rootPath">rootPath</keyword>
        <keyword ref="qmakeobject.html#setName">setName</keyword>
        <keyword ref="qmakeobject.html#setValue">setValue</keyword>
        <keyword ref="qmakeobject.html#subtractValue">subtractValue</keyword>
        <keyword ref="qmakeobject.html#uniteValue">uniteValue</keyword>
        <keyword ref="qmakeobject.html#value">value</keyword>
        <keyword ref="qmakeobject.html#valueCount">valueCount</keyword>
        <keyword ref="qmakeobject.html#watch">watch</keyword>
        <section ref="qmakeobject-members.html" title="List of all members"/>
    </section>
    <section ref="qtscriptfunctions.html" title="QtScriptFunctions Class Reference">
        <keyword ref="qtscriptfunctions.html">QtScriptFunctions</keyword>
        <keyword ref="qtscriptfunctions.html#instance">instance</keyword>
        <section ref="qtscriptfunctions-members.html" title="List of all members"/>
    </section>
    <section ref="rule.html" title="Rule Class Reference">
        <keyword ref="rule.html">Rule</keyword>
        <keyword ref="rule.html#Flags-enum">Flags</keyword>
        <keyword ref="rule.html#Flags-enum">Rule::None</keyword>
        <keyword ref="rule.html#Flags-enum">Rule::SerialRule</keyword>
        <keyword ref="rule.html#appendOutputFile">appendOutputFile</keyword>
        <keyword ref="rule.html#outputFiles">outputFiles</keyword>
        <keyword ref="rule.html#ruleName">ruleName</keyword>
        <keyword ref="rule.html#rules">rules</keyword>
        <keyword ref="rule.html#setOutputFiles">setOutputFiles</keyword>
        <keyword ref="rule.html#category-var">category</keyword>
        <keyword ref="rule.html#commands-var">commands</keyword>
        <keyword ref="rule.html#flags-var">flags</keyword>
        <keyword ref="rule.html#help-var">help</keyword>
        <keyword ref="rule.html#inputFiles-var">inputFiles</keyword>
        <keyword ref="rule.html#other-var">other</keyword>
        <keyword ref="rule.html#prerequisiteActions-var">prerequisiteActions</keyword>
        <keyword ref="rule.html#state-var">state</keyword>
        <keyword ref="rule.html#tests-var">tests</keyword>
        <section ref="rule-members.html" title="List of all members"/>
    </section>
    <section ref="ruleengine.html" title="RuleEngine Class Reference">
        <keyword ref="ruleengine.html">RuleEngine</keyword>
        <keyword ref="ruleengine.html#Result-enum">Result</keyword>
        <keyword ref="ruleengine.html#Result-enum">RuleEngine::Succeeded</keyword>
        <keyword ref="ruleengine.html#Result-enum">RuleEngine::NothingToDo</keyword>
        <keyword ref="ruleengine.html#Result-enum">RuleEngine::Failed</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">StringFlags</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::Test</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::NoEcho</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::TTy</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::Optional</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::None</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::Ordered</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::Hidden</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::Evaluatable</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::Verbatim</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::NoFail</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::CallFunction</keyword>
        <keyword ref="ruleengine.html#StringFlags-enum">RuleEngine::EchoIfNeeded</keyword>
        <keyword ref="ruleengine.html#createFile">createFile</keyword>
        <keyword ref="ruleengine.html#execute">execute</keyword>
        <keyword ref="ruleengine.html#flags">flags</keyword>
        <section ref="ruleengine-members.html" title="List of all members"/>
    </section>
    <section ref="ruleenginescheduler.html" title="RuleEngineScheduler Class Reference">
        <keyword ref="ruleenginescheduler.html">RuleEngineScheduler</keyword>
        <keyword ref="ruleenginestate.html#Threads-typedef">Threads</keyword>
        <keyword ref="ruleenginescheduler.html#beginCategory">beginCategory</keyword>
        <keyword ref="ruleenginescheduler.html#completeRule">completeRule</keyword>
        <keyword ref="ruleenginescheduler.html#dumpCirc">dumpCirc</keyword>
        <keyword ref="ruleenginescheduler.html#endCategory">endCategory</keyword>
        <keyword ref="ruleenginescheduler.html#guiCategoryRules">guiCategoryRules</keyword>
        <keyword ref="ruleenginescheduler.html#scheduleRule">scheduleRule</keyword>
        <keyword ref="ruleenginescheduler.html#sruleFromName">sruleFromName</keyword>
        <keyword ref="ruleenginescheduler.html#sruleFromRule">sruleFromRule</keyword>
        <keyword ref="ruleenginescheduler.html#throttledRule">throttledRule</keyword>
        <keyword ref="ruleenginescheduler.html#waitOnRule">waitOnRule</keyword>
        <keyword ref="ruleenginescheduler.html#waitUntilDone">waitUntilDone</keyword>
        <keyword ref="ruleenginescheduler.html#threads-var">threads</keyword>
        <section ref="ruleenginescheduler-members.html" title="List of all members"/>
    </section>
    <section ref="ruleenginestate.html" title="RuleEngineState Class Reference">
        <keyword ref="ruleenginestate.html">RuleEngineState</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">Error</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::PrereqMissing</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::InputFuncFail</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::NoError</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::PrereqEvalFail</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::CommandExecFail</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::CommandEvalFail</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::InputEvalFail</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::PrereqFuncFail</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::PrereqFailed</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::TestEvalFail</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::InputMissing</keyword>
        <keyword ref="ruleenginestate.html#Error-enum">RuleEngineState::NotFound</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">ExecuteState</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::Queued</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::NotStarted</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::Executing</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::DoneSucceeded</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::Throttled</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::Waiting</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::DoneNothingToDo</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::DoneNotFound</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::DoneStart</keyword>
        <keyword ref="ruleenginestate.html#ExecuteState-enum">RuleEngineState::DoneFailed</keyword>
        <keyword ref="ruleenginestate.html#depOptions-var">depOptions</keyword>
        <keyword ref="ruleenginestate.html#depRules-var">depRules</keyword>
        <keyword ref="ruleenginestate.html#error-var">error</keyword>
        <keyword ref="ruleenginestate.html#errorDesc-var">errorDesc</keyword>
        <keyword ref="ruleenginestate.html#errorRule-var">errorRule</keyword>
        <keyword ref="ruleenginestate.html#executeState-var">executeState</keyword>
        <keyword ref="ruleenginestate.html#inputFiles-var">inputFiles</keyword>
        <keyword ref="ruleenginestate.html#rule-var">rule</keyword>
        <keyword ref="ruleenginestate.html#ruleName-var">ruleName</keyword>
        <keyword ref="ruleenginestate.html#serialProgression-var">serialProgression</keyword>
        <keyword ref="ruleenginestate.html#waitCount-var">waitCount</keyword>
        <keyword ref="ruleenginestate.html#Threads-typedef">Threads</keyword>
        <keyword ref="ruleenginestate.html#RULESTATE_ERROR_DESC">RULESTATE_ERROR_DESC</keyword>
        <keyword ref="ruleenginestate.html#RULE_ERROR_DESC">RULE_ERROR_DESC</keyword>
        <keyword ref="ruleenginestate.html#RULE_ERROR_TYPE">RULE_ERROR_TYPE</keyword>
        <section ref="ruleenginestate-members.html" title="List of all members"/>
    </section>
    <section ref="ruleenginethread.html" title="RuleEngineThread Class Reference">
        <keyword ref="ruleenginethread.html">RuleEngineThread</keyword>
        <keyword ref="ruleenginethread.html#runRule">runRule</keyword>
        <section ref="ruleenginethread-members.html" title="List of all members"/>
    </section>
    <section ref="rules.html" title="Rules Class Reference">
        <keyword ref="rules.html">Rules</keyword>
        <keyword ref="rules.html#addRule">addRule</keyword>
        <keyword ref="rules.html#name">name</keyword>
        <keyword ref="rules.html#project">project</keyword>
        <keyword ref="rules.html#removeRule">removeRule</keyword>
        <keyword ref="rules.html#ruleByName">ruleByName</keyword>
        <keyword ref="rules.html#ruleForFile">ruleForFile</keyword>
        <keyword ref="rules.html#ruleNum">ruleNum</keyword>
        <keyword ref="rules.html#rules">rules</keyword>
        <section ref="rules-members.html" title="List of all members"/>
    </section>
    <section ref="rulevariables.html" title="RuleVariables Class Reference">
        <keyword ref="rulevariables.html">RuleVariables</keyword>
        <keyword ref="rulevariables.html#value">value</keyword>
        <section ref="rulevariables-members.html" title="List of all members"/>
    </section>
    <section ref="schedulerrule.html" title="SchedulerRule Class Reference">
        <keyword ref="schedulerrule.html">SchedulerRule</keyword>
        <keyword ref="schedulerrule.html#project">project</keyword>
        <keyword ref="schedulerrule.html#rulex">rule</keyword>
        <keyword ref="schedulerrule.html#state">state</keyword>
        <section ref="schedulerrule-members.html" title="List of all members"/>
    </section>
    <section ref="startupscript-scripterror.html" title="ScriptError Class Reference">
        <keyword ref="startupscript-scripterror.html">ScriptError</keyword>
        <section ref="startupscript-scripterror-members.html" title="List of all members"/>
    </section>
    <section ref="shellprocess.html" title="ShellProcess Class Reference">
        <keyword ref="shellprocess.html">ShellProcess</keyword>
        <keyword ref="shellprocess.html#ProcessType-enum">ProcessType</keyword>
        <keyword ref="shellprocess.html#ProcessType-enum">ShellProcess::TTy</keyword>
        <keyword ref="shellprocess.html#ProcessType-enum">ShellProcess::Normal</keyword>
        <keyword ref="shellprocess.html#exitCode">exitCode</keyword>
        <keyword ref="shellprocess.html#output">output</keyword>
        <section ref="shellprocess-members.html" title="List of all members"/>
    </section>
    <section ref="solution.html" title="Solution Class Reference">
        <keyword ref="solution.html">Solution</keyword>
        <keyword ref="solution.html#FileType-enum">FileType</keyword>
        <keyword ref="solution.html#FileType-enum">Solution::Generated</keyword>
        <keyword ref="solution.html#FileType-enum">Solution::Project</keyword>
        <keyword ref="solution.html#FileType-enum">Solution::Existing</keyword>
        <keyword ref="solution.html#Type-enum">Type</keyword>
        <keyword ref="solution.html#Type-enum">Solution::Wildcard</keyword>
        <keyword ref="solution.html#Type-enum">Solution::None</keyword>
        <keyword ref="solution.html#Type-enum">Solution::Absolute</keyword>
        <keyword ref="solution.html#Type-enum">Solution::_Project</keyword>
        <keyword ref="solution.html#Type-enum">Solution::All</keyword>
        <keyword ref="solution.html#addPath">addPath</keyword>
        <keyword ref="solution.html#blankIncludes">blankIncludes</keyword>
        <keyword ref="solution.html#buildFile">buildFile</keyword>
        <keyword ref="solution.html#commonIncludes">commonIncludes</keyword>
        <keyword ref="solution.html#createDefaultSolution">createDefaultSolution</keyword>
        <keyword ref="solution.html#defaultIncludes">defaultIncludes</keyword>
        <keyword ref="solution.html#defaultSolution">defaultSolution</keyword>
        <keyword ref="solution.html#disabledIncludes">disabledIncludes</keyword>
        <keyword ref="solution.html#file">file</keyword>
        <keyword ref="solution.html#files">files</keyword>
        <keyword ref="solution.html#filesystemBuildPath">filesystemBuildPath</keyword>
        <keyword ref="solution.html#filesystemPaths">filesystemPaths</keyword>
        <keyword ref="solution.html#findFile">findFile</keyword>
        <keyword ref="solution.html#fuzzyRealToSolution">fuzzyRealToSolution</keyword>
        <keyword ref="solution.html#name">name</keyword>
        <keyword ref="solution.html#pathMappings">pathMappings</keyword>
        <keyword ref="solution.html#paths">paths</keyword>
        <keyword ref="solution.html#realToSolution">realToSolution</keyword>
        <keyword ref="solution.html#setDefaultSolution">setDefaultSolution</keyword>
        <keyword ref="solution.html#solution">solution</keyword>
        <keyword ref="solution.html#solutions">solutions</keyword>
        <keyword ref="solution.html#subPaths">subPaths</keyword>
        <section ref="solution-members.html" title="List of all members"/>
    </section>
    <section ref="solutiondescriptor.html" title="SolutionDescriptor Class Reference">
        <keyword ref="solutiondescriptor.html">SolutionDescriptor</keyword>
        <keyword ref="solutiondescriptor.html#isDefault">isDefault</keyword>
        <section ref="solutiondescriptor-members.html" title="List of all members"/>
    </section>
    <section ref="solutiondir.html" title="SolutionDir Class Reference">
        <keyword ref="solutiondir.html">SolutionDir</keyword>
    </section>
    <section ref="solutionfile.html" title="SolutionFile Class Reference">
        <keyword ref="solutionfile.html">SolutionFile</keyword>
        <keyword ref="solutionfile.html#Type-enum">Type</keyword>
        <keyword ref="solutionfile.html#Type-enum">SolutionFile::Project</keyword>
        <keyword ref="solutionfile.html#Type-enum">SolutionFile::Absolute</keyword>
        <keyword ref="solutionfile.html#Type-enum">SolutionFile::Build</keyword>
        <keyword ref="solutionfile.html#canonicalPath">canonicalPath</keyword>
        <keyword ref="solutionfile.html#fsDir">fsDir</keyword>
        <keyword ref="solutionfile.html#fsPath">fsPath</keyword>
        <keyword ref="solutionfile.html#isDir">isDir</keyword>
        <keyword ref="solutionfile.html#isValid">isValid</keyword>
        <keyword ref="solutionfile.html#name">name</keyword>
        <keyword ref="solutionfile.html#solution">solution</keyword>
        <keyword ref="solutionfile.html#solutionDir">solutionDir</keyword>
        <keyword ref="solutionfile.html#solutionPath">solutionPath</keyword>
        <keyword ref="solutionfile.html#type">type</keyword>
        <section ref="solutionfile-members.html" title="List of all members"/>
    </section>
    <section ref="startupfile.html" title="StartupFile Class Reference">
        <keyword ref="startupfile.html">StartupFile</keyword>
        <section ref="startupfile-members.html" title="List of all members"/>
    </section>
    <section ref="startupscript.html" title="StartupScript Class Reference">
        <keyword ref="startupscript.html">StartupScript</keyword>
        <section ref="startupscript-members.html" title="List of all members"/>
    </section>
    <section ref="qmakeobject-traceinfo.html" title="TraceInfo Class Reference">
        <keyword ref="qmakeobject-traceinfo.html">TraceInfo</keyword>
        <section ref="qmakeobject-traceinfo-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="qb-qtvar-qt-binaries-1.html" title="$$[QT_BINARIES]">
        <keyword ref="qb-qtvar-qt-binaries-1.html">$$[QT_BINARIES]</keyword>
    </section>
    <section ref="qb-qtvar-qt-data-1.html" title="$$[QT_DATA]">
        <keyword ref="qb-qtvar-qt-data-1.html">$$[QT_DATA]</keyword>
    </section>
    <section ref="qb-qtvar-qt-data-2.html" title="$$[QT_DATA]">
        <keyword ref="qb-qtvar-qt-data-2.html">$$[QT_DATA]</keyword>
    </section>
    <section ref="qb-qtvar-qt-data-3.html" title="$$[QT_DATA]">
        <keyword ref="qb-qtvar-qt-data-3.html">$$[QT_DATA]</keyword>
    </section>
    <section ref="qb-qtvar-qt-data-4.html" title="$$[QT_DATA]">
        <keyword ref="qb-qtvar-qt-data-4.html">$$[QT_DATA]</keyword>
    </section>
    <section ref="qb-qtvar-qt-data-5.html" title="$$[QT_DATA]">
        <keyword ref="qb-qtvar-qt-data-5.html">$$[QT_DATA]</keyword>
    </section>
    <section ref="qb-qtvar-qt-documentation-1.html" title="$$[QT_DOCUMENTATION]">
        <keyword ref="qb-qtvar-qt-documentation-1.html">$$[QT_DOCUMENTATION]</keyword>
    </section>
    <section ref="qb-qtvar-qt-headers-1.html" title="$$[QT_HEADERS]">
        <keyword ref="qb-qtvar-qt-headers-1.html">$$[QT_HEADERS]</keyword>
    </section>
    <section ref="qb-qtvar-qt-install-bins-1.html" title="$$[QT_INSTALL_BINS]">
        <keyword ref="qb-qtvar-qt-install-bins-1.html">$$[QT_INSTALL_BINS]</keyword>
    </section>
    <section ref="qb-qtvar-qt-libraries-1.html" title="$$[QT_LIBRARIES]">
        <keyword ref="qb-qtvar-qt-libraries-1.html">$$[QT_LIBRARIES]</keyword>
    </section>
    <section ref="qb-qtvar-qt-plugins-1.html" title="$$[QT_PLUGINS]">
        <keyword ref="qb-qtvar-qt-plugins-1.html">$$[QT_PLUGINS]</keyword>
    </section>
    <section ref="qb-qtvar-qt-prefix-1.html" title="$$[QT_PREFIX]">
        <keyword ref="qb-qtvar-qt-prefix-1.html">$$[QT_PREFIX]</keyword>
    </section>
    <section ref="tokens-h.html" title="&lt;tokens.h&gt; - tokens.h">
        <keyword ref="tokens-h.html">&lt;tokens.h&gt; - tokens.h</keyword>
        <keyword ref="tokens-h.html#Token-enum">Token</keyword>
        <keyword ref="tokens-h.html#tokenToString">tokenToString</keyword>
    </section>
    <section ref="func-add-input-files-to-rule-2.html" title="add_input_files_to_rule">
        <keyword ref="func-add-input-files-to-rule-2.html">add_input_files_to_rule</keyword>
    </section>
    <section ref="func-add-module-2.html" title="add_module">
        <keyword ref="func-add-module-2.html">add_module</keyword>
    </section>
    <section ref="func-array-contains-2.html" title="array_contains">
        <keyword ref="func-array-contains-2.html">array_contains</keyword>
    </section>
    <section ref="qb-var-available-languages-2.html" title="AVAILABLE_LANGUAGES">
        <keyword ref="qb-var-available-languages-2.html">AVAILABLE_LANGUAGES</keyword>
    </section>
    <section ref="benchmark-extension.html" title="benchmark Extension">
        <keyword ref="benchmark-extension.html">benchmark Extension</keyword>
    </section>
    <section ref="classes.html" title="Class Index">
        <keyword ref="classes.html">Class Index</keyword>
    </section>
    <section ref="conditional-sources-extension.html" title="conditional_sources Extension">
        <keyword ref="conditional-sources-extension.html">conditional_sources Extension</keyword>
    </section>
    <section ref="qb-var-config-1.html" title="CONFIG">
        <keyword ref="qb-var-config-1.html">CONFIG</keyword>
    </section>
    <section ref="qb-bfn-contains-1.html" title="contains()">
        <keyword ref="qb-bfn-contains-1.html">contains()</keyword>
    </section>
    <section ref="cpp-compiler-extension.html" title="cpp_compiler Extension">
        <keyword ref="cpp-compiler-extension.html">cpp_compiler Extension</keyword>
    </section>
    <section ref="func-create-args-rule-2.html" title="create_args_rule">
        <keyword ref="func-create-args-rule-2.html">create_args_rule</keyword>
    </section>
    <section ref="defaults-extension.html" title="defaults Extension">
        <keyword ref="defaults-extension.html">defaults Extension</keyword>
    </section>
    <section ref="func-define-string-2.html" title="define_string">
        <keyword ref="func-define-string-2.html">define_string</keyword>
    </section>
    <section ref="func-define-value-2.html" title="define_value">
        <keyword ref="func-define-value-2.html">define_value</keyword>
    </section>
    <section ref="qb-var-depends-2.html" title="DEPENDS">
        <keyword ref="qb-var-depends-2.html">DEPENDS</keyword>
    </section>
    <section ref="depends-extension.html" title="depends Extension">
        <keyword ref="depends-extension.html">depends Extension</keyword>
    </section>
    <section ref="qb-var-depends-auto-persist-2.html" title="DEPENDS.AUTO_PERSIST">
        <keyword ref="qb-var-depends-auto-persist-2.html">DEPENDS.AUTO_PERSIST</keyword>
    </section>
    <section ref="func-device-overrides-2.html" title="device_overrides">
        <keyword ref="func-device-overrides-2.html">device_overrides</keyword>
    </section>
    <section ref="qb-bfn-disable-project-1.html" title="disable_project()">
        <keyword ref="qb-bfn-disable-project-1.html">disable_project()</keyword>
    </section>
    <section ref="over-disabled-projects-1.html" title="Disabled Projects">
        <keyword ref="over-disabled-projects-1.html">Disabled Projects</keyword>
    </section>
    <section ref="func-dump-property-3.html" title="dump_property">
        <keyword ref="func-dump-property-3.html">dump_property</keyword>
    </section>
    <section ref="func-dump-property-4.html" title="dump_property">
        <keyword ref="func-dump-property-4.html">dump_property</keyword>
    </section>
    <section ref="func-echo-2.html" title="echo">
        <keyword ref="func-echo-2.html">echo</keyword>
    </section>
    <section ref="embedded-extension.html" title="embedded Extension">
        <keyword ref="embedded-extension.html">embedded Extension</keyword>
    </section>
    <section ref="qb-bfn-equals-1.html" title="equals()">
        <keyword ref="qb-bfn-equals-1.html">equals()</keyword>
    </section>
    <section ref="qb-bfn-error-1.html" title="error()">
        <keyword ref="qb-bfn-error-1.html">error()</keyword>
    </section>
    <section ref="qb-bfn-eval-1.html" title="eval()">
        <keyword ref="qb-bfn-eval-1.html">eval()</keyword>
    </section>
    <section ref="func-eval-escape-2.html" title="eval_escape">
        <keyword ref="func-eval-escape-2.html">eval_escape</keyword>
    </section>
    <section ref="examples.html" title="Examples">
        <keyword ref="examples.html">Examples</keyword>
    </section>
    <section ref="qb-bfn-exists-1.html" title="exists()">
        <keyword ref="qb-bfn-exists-1.html">exists()</keyword>
    </section>
    <section ref="file-extension-js-1.html" title="extension.js">
        <keyword ref="file-extension-js-1.html">extension.js</keyword>
    </section>
    <section ref="qb-var-extra-ts-files-2.html" title="EXTRA_TS_FILES">
        <keyword ref="qb-var-extra-ts-files-2.html">EXTRA_TS_FILES</keyword>
    </section>
    <section ref="jsc-file-1.html" title="File Javascript Class Reference">
        <keyword ref="jsc-file-1.html">File Javascript Class Reference</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-isrelative-boolean">isRelative</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-canonicalname-string">canonicalName</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-simplename-null">simplename</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-escapedname-null">escapedname</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-stripextension-null">stripextension</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-path-null">path</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-name-string">name</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-extension-string">extension</keyword>
<keyword ref="jsc-file-1.html#target-file-javascript-class-reference-file-name-file">File</keyword>
    </section>
    <section ref="files.html" title="Files">
        <keyword ref="files.html">Files</keyword>
    </section>
    <section ref="qb-bfn-for-1.html" title="for()">
        <keyword ref="qb-bfn-for-1.html">for()</keyword>
    </section>
    <section ref="qb-var-forms-2.html" title="FORMS">
        <keyword ref="qb-var-forms-2.html">FORMS</keyword>
    </section>
    <section ref="functions.html" title="Functions">
        <keyword ref="functions.html">Functions</keyword>
    </section>
    <section ref="functions-extension.html" title="functions Extension">
        <keyword ref="functions-extension.html">functions Extension</keyword>
    </section>
    <section ref="jsc-global-1.html" title="Global Javascript Reference">
        <keyword ref="jsc-global-1.html">Global Javascript Reference</keyword>
<keyword ref="jsc-global-1.html#target-global-javascript-reference-solution-name-solution">solution</keyword>
<keyword ref="jsc-global-1.html#target-global-javascript-reference-project-name-project">project</keyword>
    </section>
    <section ref="qb-bfn-globalvalue-1.html" title="globalValue()">
        <keyword ref="qb-bfn-globalvalue-1.html">globalValue()</keyword>
    </section>
    <section ref="func-hard-disable-project-2.html" title="hard_disable_project">
        <keyword ref="func-hard-disable-project-2.html">hard_disable_project</keyword>
    </section>
    <section ref="headers.html" title="Header Files">
        <keyword ref="headers.html">Header Files</keyword>
    </section>
    <section ref="qb-var-headers-2.html" title="HEADERS">
        <keyword ref="qb-var-headers-2.html">HEADERS</keyword>
    </section>
    <section ref="headers-extension.html" title="headers Extension">
        <keyword ref="headers-extension.html">headers Extension</keyword>
    </section>
    <section ref="qb-var-headers-name-2.html" title="HEADERS_NAME">
        <keyword ref="qb-var-headers-name-2.html">HEADERS_NAME</keyword>
    </section>
    <section ref="hint-background-2.html" title="hint=background">
        <keyword ref="hint-background-2.html">hint=background</keyword>
    </section>
    <section ref="hint-content-2.html" title="hint=content">
        <keyword ref="hint-content-2.html">hint=content</keyword>
    </section>
    <section ref="hint-dawg-2.html" title="hint=dawg">
        <keyword ref="hint-dawg-2.html">hint=dawg</keyword>
    </section>
    <section ref="hint-desktop-2.html" title="hint=desktop">
        <keyword ref="hint-desktop-2.html">hint=desktop</keyword>
    </section>
    <section ref="hint-extra-ts-2.html" title="hint=extra_ts">
        <keyword ref="hint-extra-ts-2.html">hint=extra_ts</keyword>
    </section>
    <section ref="hint-help-2.html" title="hint=help">
        <keyword ref="hint-help-2.html">hint=help</keyword>
    </section>
    <section ref="hint-image-2.html" title="hint=image">
        <keyword ref="hint-image-2.html">hint=image</keyword>
    </section>
    <section ref="hint-nct-2.html" title="hint=nct">
        <keyword ref="hint-nct-2.html">hint=nct</keyword>
    </section>
    <section ref="hint-pics-2.html" title="hint=pics">
        <keyword ref="hint-pics-2.html">hint=pics</keyword>
    </section>
    <section ref="hint-prep-db-2.html" title="hint=prep_db">
        <keyword ref="hint-prep-db-2.html">hint=prep_db</keyword>
    </section>
    <section ref="hint-script-2.html" title="hint=script">
        <keyword ref="hint-script-2.html">hint=script</keyword>
    </section>
    <section ref="hint-sxe-2.html" title="hint=sxe">
        <keyword ref="hint-sxe-2.html">hint=sxe</keyword>
    </section>
    <section ref="hint-themecfg-2.html" title="hint=themecfg">
        <keyword ref="hint-themecfg-2.html">hint=themecfg</keyword>
    </section>
    <section ref="i18n-extension.html" title="i18n Extension">
        <keyword ref="i18n-extension.html">i18n Extension</keyword>
    </section>
    <section ref="qb-bfn-if-1.html" title="if()">
        <keyword ref="qb-bfn-if-1.html">if()</keyword>
    </section>
    <section ref="qb-bfn-include-1.html" title="include()">
        <keyword ref="qb-bfn-include-1.html">include()</keyword>
    </section>
    <section ref="qb-bfn-include-depends-rule-1.html" title="include_depends_rule()">
        <keyword ref="qb-bfn-include-depends-rule-1.html">include_depends_rule()</keyword>
    </section>
    <section ref="qb-bfn-info-1.html" title="info()">
        <keyword ref="qb-bfn-info-1.html">info()</keyword>
    </section>
    <section ref="installhints.html" title="Install Hints">
        <keyword ref="installhints.html">Install Hints</keyword>
    </section>
    <section ref="installs-extension.html" title="installs Extension">
        <keyword ref="installs-extension.html">installs Extension</keyword>
    </section>
    <section ref="jsc-installs-2.html" title="installs Javascript Class Reference">
        <keyword ref="jsc-installs-2.html">installs Javascript Class Reference</keyword>
<keyword ref="jsc-installs-2.html#target-installs-javascript-class-reference-isdirectory-file-bool">isDirectory</keyword>
<keyword ref="jsc-installs-2.html#target-installs-javascript-class-reference-fetchdata-obj-data-bool">fetchdata</keyword>
<keyword ref="jsc-installs-2.html#target-installs-javascript-class-reference-targets-name-list-solutionfile">targets</keyword>
<keyword ref="jsc-installs-2.html#target-installs-javascript-class-reference-isdirectory-file-bool">isDirectory</keyword>
<keyword ref="jsc-installs-2.html#target-installs-javascript-class-reference-fetchdata-obj-data-bool">fetchdata</keyword>
<keyword ref="jsc-installs-2.html#target-installs-javascript-class-reference-targets-name-list-solutionfile">targets</keyword>
    </section>
    <section ref="qb-bfn-isempty-1.html" title="isEmpty()">
        <keyword ref="qb-bfn-isempty-1.html">isEmpty()</keyword>
    </section>
    <section ref="javascript.html" title="Javascript Binding">
        <keyword ref="javascript.html">Javascript Binding</keyword>
    </section>
    <section ref="qb-bfn-join-1.html" title="join()">
        <keyword ref="qb-bfn-join-1.html">join()</keyword>
    </section>
    <section ref="qb-var-languages-2.html" title="LANGUAGES">
        <keyword ref="qb-var-languages-2.html">LANGUAGES</keyword>
    </section>
    <section ref="qb-var-libs-2.html" title="LIBS">
        <keyword ref="qb-var-libs-2.html">LIBS</keyword>
    </section>
    <section ref="qb-bfn-load-1.html" title="load()">
        <keyword ref="qb-bfn-load-1.html">load()</keyword>
    </section>
    <section ref="qb-bfn-lower-1.html" title="lower()">
        <keyword ref="qb-bfn-lower-1.html">lower()</keyword>
    </section>
    <section ref="qb-bfn-message-1.html" title="message()">
        <keyword ref="qb-bfn-message-1.html">message()</keyword>
    </section>
    <section ref="mkspec-extension.html" title="mkspec Extension">
        <keyword ref="mkspec-extension.html">mkspec Extension</keyword>
    </section>
    <section ref="qb-var-mkspec-ar-2.html" title="MKSPEC.AR">
        <keyword ref="qb-var-mkspec-ar-2.html">MKSPEC.AR</keyword>
    </section>
    <section ref="qb-var-mkspec-cc-2.html" title="MKSPEC.CC">
        <keyword ref="qb-var-mkspec-cc-2.html">MKSPEC.CC</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-2.html" title="MKSPEC.CFLAGS">
        <keyword ref="qb-var-mkspec-cflags-2.html">MKSPEC.CFLAGS</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-debug-2.html" title="MKSPEC.CFLAGS_DEBUG">
        <keyword ref="qb-var-mkspec-cflags-debug-2.html">MKSPEC.CFLAGS_DEBUG</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-hidesyms-2.html" title="MKSPEC.CFLAGS_HIDESYMS">
        <keyword ref="qb-var-mkspec-cflags-hidesyms-2.html">MKSPEC.CFLAGS_HIDESYMS</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-optbase-2.html" title="MKSPEC.CFLAGS_OPTBASE">
        <keyword ref="qb-var-mkspec-cflags-optbase-2.html">MKSPEC.CFLAGS_OPTBASE</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-optmore-2.html" title="MKSPEC.CFLAGS_OPTMORE">
        <keyword ref="qb-var-mkspec-cflags-optmore-2.html">MKSPEC.CFLAGS_OPTMORE</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-pic-2.html" title="MKSPEC.CFLAGS_PIC">
        <keyword ref="qb-var-mkspec-cflags-pic-2.html">MKSPEC.CFLAGS_PIC</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-release-2.html" title="MKSPEC.CFLAGS_RELEASE">
        <keyword ref="qb-var-mkspec-cflags-release-2.html">MKSPEC.CFLAGS_RELEASE</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-thread-2.html" title="MKSPEC.CFLAGS_THREAD">
        <keyword ref="qb-var-mkspec-cflags-thread-2.html">MKSPEC.CFLAGS_THREAD</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-warn-off-2.html" title="MKSPEC.CFLAGS_WARN_OFF">
        <keyword ref="qb-var-mkspec-cflags-warn-off-2.html">MKSPEC.CFLAGS_WARN_OFF</keyword>
    </section>
    <section ref="qb-var-mkspec-cflags-warn-on-2.html" title="MKSPEC.CFLAGS_WARN_ON">
        <keyword ref="qb-var-mkspec-cflags-warn-on-2.html">MKSPEC.CFLAGS_WARN_ON</keyword>
    </section>
    <section ref="qb-var-mkspec-cxx-2.html" title="MKSPEC.CXX">
        <keyword ref="qb-var-mkspec-cxx-2.html">MKSPEC.CXX</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-2.html" title="MKSPEC.CXXFLAGS">
        <keyword ref="qb-var-mkspec-cxxflags-2.html">MKSPEC.CXXFLAGS</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-debug-2.html" title="MKSPEC.CXXFLAGS_DEBUG">
        <keyword ref="qb-var-mkspec-cxxflags-debug-2.html">MKSPEC.CXXFLAGS_DEBUG</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-disable-exceptions-2.html" title="MKSPEC.CXXFLAGS_DISABLE_EXCEPTIONS">
        <keyword ref="qb-var-mkspec-cxxflags-disable-exceptions-2.html">MKSPEC.CXXFLAGS_DISABLE_EXCEPTIONS</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-disable-rtti-2.html" title="MKSPEC.CXXFLAGS_DISABLE_RTTI">
        <keyword ref="qb-var-mkspec-cxxflags-disable-rtti-2.html">MKSPEC.CXXFLAGS_DISABLE_RTTI</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-hidesyms-2.html" title="MKSPEC.CXXFLAGS_HIDESYMS">
        <keyword ref="qb-var-mkspec-cxxflags-hidesyms-2.html">MKSPEC.CXXFLAGS_HIDESYMS</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-optbase-2.html" title="MKSPEC.CXXFLAGS_OPTBASE">
        <keyword ref="qb-var-mkspec-cxxflags-optbase-2.html">MKSPEC.CXXFLAGS_OPTBASE</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-optmore-2.html" title="MKSPEC.CXXFLAGS_OPTMORE">
        <keyword ref="qb-var-mkspec-cxxflags-optmore-2.html">MKSPEC.CXXFLAGS_OPTMORE</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-release-3.html" title="MKSPEC.CXXFLAGS_RELEASE">
        <keyword ref="qb-var-mkspec-cxxflags-release-3.html">MKSPEC.CXXFLAGS_RELEASE</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-release-4.html" title="MKSPEC.CXXFLAGS_RELEASE">
        <keyword ref="qb-var-mkspec-cxxflags-release-4.html">MKSPEC.CXXFLAGS_RELEASE</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-warn-off-2.html" title="MKSPEC.CXXFLAGS_WARN_OFF">
        <keyword ref="qb-var-mkspec-cxxflags-warn-off-2.html">MKSPEC.CXXFLAGS_WARN_OFF</keyword>
    </section>
    <section ref="qb-var-mkspec-cxxflags-warn-on-2.html" title="MKSPEC.CXXFLAGS_WARN_ON">
        <keyword ref="qb-var-mkspec-cxxflags-warn-on-2.html">MKSPEC.CXXFLAGS_WARN_ON</keyword>
    </section>
    <section ref="qb-var-mkspec-del-file-2.html" title="MKSPEC.DEL_FILE">
        <keyword ref="qb-var-mkspec-del-file-2.html">MKSPEC.DEL_FILE</keyword>
    </section>
    <section ref="qb-var-mkspec-install-dir-2.html" title="MKSPEC.INSTALL_DIR">
        <keyword ref="qb-var-mkspec-install-dir-2.html">MKSPEC.INSTALL_DIR</keyword>
    </section>
    <section ref="qb-var-mkspec-install-file-2.html" title="MKSPEC.INSTALL_FILE">
        <keyword ref="qb-var-mkspec-install-file-2.html">MKSPEC.INSTALL_FILE</keyword>
    </section>
    <section ref="qb-var-mkspec-install-program-2.html" title="MKSPEC.INSTALL_PROGRAM">
        <keyword ref="qb-var-mkspec-install-program-2.html">MKSPEC.INSTALL_PROGRAM</keyword>
    </section>
    <section ref="qb-var-mkspec-lflags-2.html" title="MKSPEC.LFLAGS">
        <keyword ref="qb-var-mkspec-lflags-2.html">MKSPEC.LFLAGS</keyword>
    </section>
    <section ref="qb-var-mkspec-lflags-debug-2.html" title="MKSPEC.LFLAGS_DEBUG">
        <keyword ref="qb-var-mkspec-lflags-debug-2.html">MKSPEC.LFLAGS_DEBUG</keyword>
    </section>
    <section ref="qb-var-mkspec-lflags-optimize-2.html" title="MKSPEC.LFLAGS_OPTIMIZE">
        <keyword ref="qb-var-mkspec-lflags-optimize-2.html">MKSPEC.LFLAGS_OPTIMIZE</keyword>
    </section>
    <section ref="qb-var-mkspec-lflags-plugin-2.html" title="MKSPEC.LFLAGS_PLUGIN">
        <keyword ref="qb-var-mkspec-lflags-plugin-2.html">MKSPEC.LFLAGS_PLUGIN</keyword>
    </section>
    <section ref="qb-var-mkspec-lflags-release-2.html" title="MKSPEC.LFLAGS_RELEASE">
        <keyword ref="qb-var-mkspec-lflags-release-2.html">MKSPEC.LFLAGS_RELEASE</keyword>
    </section>
    <section ref="qb-var-mkspec-lflags-shlib-2.html" title="MKSPEC.LFLAGS_SHLIB">
        <keyword ref="qb-var-mkspec-lflags-shlib-2.html">MKSPEC.LFLAGS_SHLIB</keyword>
    </section>
    <section ref="qb-var-mkspec-lflags-soname-2.html" title="MKSPEC.LFLAGS_SONAME">
        <keyword ref="qb-var-mkspec-lflags-soname-2.html">MKSPEC.LFLAGS_SONAME</keyword>
    </section>
    <section ref="qb-var-mkspec-mkdir-2.html" title="MKSPEC.MKDIR">
        <keyword ref="qb-var-mkspec-mkdir-2.html">MKSPEC.MKDIR</keyword>
    </section>
    <section ref="qb-var-mkspec-rpath-2.html" title="MKSPEC.RPATH">
        <keyword ref="qb-var-mkspec-rpath-2.html">MKSPEC.RPATH</keyword>
    </section>
    <section ref="qb-var-mkspec-strip-2.html" title="MKSPEC.STRIP">
        <keyword ref="qb-var-mkspec-strip-2.html">MKSPEC.STRIP</keyword>
    </section>
    <section ref="qb-var-mkspec-stripflags-shlib-2.html" title="MKSPEC.STRIPFLAGS_SHLIB">
        <keyword ref="qb-var-mkspec-stripflags-shlib-2.html">MKSPEC.STRIPFLAGS_SHLIB</keyword>
    </section>
    <section ref="qb-var-mkspec-symbolic-link-2.html" title="MKSPEC.SYMBOLIC_LINK">
        <keyword ref="qb-var-mkspec-symbolic-link-2.html">MKSPEC.SYMBOLIC_LINK</keyword>
    </section>
    <section ref="moc-extension.html" title="moc Extension">
        <keyword ref="moc-extension.html">moc Extension</keyword>
    </section>
    <section ref="qb-var-moc-compile-exceptions-2.html" title="MOC_COMPILE_EXCEPTIONS">
        <keyword ref="qb-var-moc-compile-exceptions-2.html">MOC_COMPILE_EXCEPTIONS</keyword>
    </section>
    <section ref="qb-var-moc-ignore-2.html" title="MOC_IGNORE">
        <keyword ref="qb-var-moc-ignore-2.html">MOC_IGNORE</keyword>
    </section>
    <section ref="file-module-dep-2.html" title="module.dep">
        <keyword ref="file-module-dep-2.html">module.dep</keyword>
    </section>
    <section ref="qb-var-module-name-2.html" title="MODULE_NAME">
        <keyword ref="qb-var-module-name-2.html">MODULE_NAME</keyword>
    </section>
    <section ref="qb-var-modules-2.html" title="MODULES">
        <keyword ref="qb-var-modules-2.html">MODULES</keyword>
    </section>
    <section ref="qb-var-non-public-headers-2.html" title="NON_PUBLIC_HEADERS">
        <keyword ref="qb-var-non-public-headers-2.html">NON_PUBLIC_HEADERS</keyword>
    </section>
    <section ref="qb-bfn-not-1.html" title="not()">
        <keyword ref="qb-bfn-not-1.html">not()</keyword>
    </section>
    <section ref="jsc-object-1.html" title="Object Javascript Class Reference">
        <keyword ref="jsc-object-1.html">Object Javascript Class Reference</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-watch-functionname-null">watch</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-assignvalue-string">assignValue</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-strvalue-value-string">strValue</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-contains-value-boolean">contains</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-isproperty-property-boolean">isProperty</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-find-propertyname-value-list-string">find</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-remove-value-null">remove</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-unite-value-null">unite</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-append-value-null">append</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-clear-null">clear</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-setvalue-value-null">setValue</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-property-property-object">property</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-properties-list-string">properties</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-isempty-boolean">isEmpty</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-value-list-string">value</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-absname-string">absName</keyword>
<keyword ref="jsc-object-1.html#target-object-javascript-class-reference-name-string">name</keyword>
    </section>
    <section ref="overviews.html" title="Overviews">
        <keyword ref="overviews.html">Overviews</keyword>
    </section>
    <section ref="qb-var-packages-2.html" title="PACKAGES">
        <keyword ref="qb-var-packages-2.html">PACKAGES</keyword>
    </section>
    <section ref="packages-extension.html" title="packages Extension">
        <keyword ref="packages-extension.html">packages Extension</keyword>
    </section>
    <section ref="qb-bfn-path-1.html" title="path()">
        <keyword ref="qb-bfn-path-1.html">path()</keyword>
    </section>
    <section ref="jsc-pathiterator-1.html" title="PathIterator Javascript Class Reference">
        <keyword ref="jsc-pathiterator-1.html">PathIterator Javascript Class Reference</keyword>
<keyword ref="jsc-pathiterator-1.html#target-pathiterator-javascript-class-reference-cd-path-pathiterator">cd</keyword>
<keyword ref="jsc-pathiterator-1.html#target-pathiterator-javascript-class-reference-filesystempath-list-string">filesystemPath</keyword>
<keyword ref="jsc-pathiterator-1.html#target-pathiterator-javascript-class-reference-paths-glob-list-string">paths</keyword>
<keyword ref="jsc-pathiterator-1.html#target-pathiterator-javascript-class-reference-files-glob-list-solutionfile">files</keyword>
<keyword ref="jsc-pathiterator-1.html#target-pathiterator-javascript-class-reference-pathiterator-path-pathiterator">PathIterator</keyword>
<keyword ref="jsc-pathiterator-1.html#target-pathiterator-javascript-class-reference-solution-solution">solution</keyword>
    </section>
    <section ref="func-paths-2.html" title="paths">
        <keyword ref="func-paths-2.html">paths</keyword>
    </section>
    <section ref="qb-var-postimage-rules-2.html" title="POSTIMAGE_RULES">
        <keyword ref="qb-var-postimage-rules-2.html">POSTIMAGE_RULES</keyword>
    </section>
    <section ref="qb-var-postrun-rules-2.html" title="POSTRUN_RULES">
        <keyword ref="qb-var-postrun-rules-2.html">POSTRUN_RULES</keyword>
    </section>
    <section ref="qb-var-preimage-rules-2.html" title="PREIMAGE_RULES">
        <keyword ref="qb-var-preimage-rules-2.html">PREIMAGE_RULES</keyword>
    </section>
    <section ref="qb-var-prerun-rules-2.html" title="PRERUN_RULES">
        <keyword ref="qb-var-prerun-rules-2.html">PRERUN_RULES</keyword>
    </section>
    <section ref="qb-var-private-headers-2.html" title="PRIVATE_HEADERS">
        <keyword ref="qb-var-private-headers-2.html">PRIVATE_HEADERS</keyword>
    </section>
    <section ref="jsc-project-object-1.html" title="Project Javascript Class Reference">
        <keyword ref="jsc-project-object-1.html">Project Javascript Class Reference</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-resetreason-qstringlist">resetReason</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-reset-string-undefined">reset</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-pathiterator-pathiterator">pathIterator</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-expression-expr-list-string">expression</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-filesystempaths-path-list-solutionfile">filesystemPaths</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-projectpaths-path-list-solutionfile">projectPaths</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-paths-path-list-solutionfile">paths</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-buildpath-path-string">buildPath</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-buildfile-filename-solutionfile">buildFile</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-filesystemfiles-filename-list-solutionfile">filesystemFiles</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-filesystemfile-filename-solutionfile">filesystemFile</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-projectfiles-filename-list-solutionfile">projectFiles</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-projectfile-filename-solutionfile">projectFile</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-files-filename-list-solutionfile">files</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-file-filename-solutionfile">file</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-run-snippet-null">run</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-error-message-null">error</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-warning-message-null">warning</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-message-message-null">message</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-config-name-boolean">config</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-projectfile-solutionfile">projectFile</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-sproject-solutionproject">sproject</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-isvirtual-boolean">isVirtual</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-existingfile-null">existingFile</keyword>
<keyword ref="jsc-project-object-1.html#target-project-javascript-class-reference-rule-name-rule">rule</keyword>
    </section>
    <section ref="qb-bfn-project-1.html" title="project()">
        <keyword ref="qb-bfn-project-1.html">project()</keyword>
    </section>
    <section ref="projects-extension.html" title="projects Extension">
        <keyword ref="projects-extension.html">projects Extension</keyword>
    </section>
    <section ref="qb-var-public-headers-override-2.html" title="PUBLIC_HEADERS_OVERRIDE">
        <keyword ref="qb-var-public-headers-override-2.html">PUBLIC_HEADERS_OVERRIDE</keyword>
    </section>
    <section ref="over-qbuild-concepts-1.html" title="QBuild Concepts">
        <keyword ref="over-qbuild-concepts-1.html">QBuild Concepts</keyword>
    </section>
    <section ref="extensions.html" title="QBuild Extensions">
        <keyword ref="extensions.html">QBuild Extensions</keyword>
    </section>
    <section ref="builtin-functions.html" title="QBuild Functions">
        <keyword ref="builtin-functions.html">QBuild Functions</keyword>
    </section>
    <section ref="jsc-qbuild-1.html" title="qbuild Javascript Class Reference">
        <keyword ref="jsc-qbuild-1.html">qbuild Javascript Class Reference</keyword>
<keyword ref="jsc-qbuild-1.html#target-qbuild-javascript-class-reference-varname-name-string">varname</keyword>
<keyword ref="jsc-qbuild-1.html#target-qbuild-javascript-class-reference-qtvalue-name-list-string">qtValue</keyword>
<keyword ref="jsc-qbuild-1.html#target-qbuild-javascript-class-reference-object-name-object">object</keyword>
<keyword ref="jsc-qbuild-1.html#target-qbuild-javascript-class-reference-invoke-name-arg1-arg2-list-string">invoke</keyword>
<keyword ref="jsc-qbuild-1.html#target-qbuild-javascript-class-reference-root-solutionproject">root</keyword>
    </section>
    <section ref="index.html" title="QBuild Maintainer Guide">
        <keyword ref="index.html">QBuild Maintainer Guide</keyword>
    </section>
    <section ref="over-qbuild-rule-engine-1.html" title="QBuild Rule Engine">
        <keyword ref="over-qbuild-rule-engine-1.html">QBuild Rule Engine</keyword>
    </section>
    <section ref="qbuild-script.html" title="QBuild Script">
        <keyword ref="qbuild-script.html">QBuild Script</keyword>
    </section>
    <section ref="special-variables.html" title="QBuild Variables">
        <keyword ref="special-variables.html">QBuild Variables</keyword>
    </section>
    <section ref="file-qbuild-pro-1.html" title="qbuild.pro">
        <keyword ref="file-qbuild-pro-1.html">qbuild.pro</keyword>
    </section>
    <section ref="file-qbuild-solution-1.html" title="qbuild.solution">
        <keyword ref="file-qbuild-solution-1.html">qbuild.solution</keyword>
    </section>
    <section ref="file-qbuild-startup-args-1.html" title="qbuild.startup.args">
        <keyword ref="file-qbuild-startup-args-1.html">qbuild.startup.args</keyword>
    </section>
    <section ref="file-qbuild-startup-js-1.html" title="qbuild.startup.js">
        <keyword ref="file-qbuild-startup-js-1.html">qbuild.startup.js</keyword>
    </section>
    <section ref="qt-extension.html" title="qt Extension">
        <keyword ref="qt-extension.html">qt Extension</keyword>
    </section>
    <section ref="qt-variables.html" title="Qt Variables">
        <keyword ref="qt-variables.html">Qt Variables</keyword>
    </section>
    <section ref="qtopia-extension.html" title="qtopia Extension">
        <keyword ref="qtopia-extension.html">qtopia Extension</keyword>
    </section>
    <section ref="qtuitest-extension.html" title="qtuitest Extension">
        <keyword ref="qtuitest-extension.html">qtuitest Extension</keyword>
    </section>
    <section ref="rcc-extension.html" title="rcc Extension">
        <keyword ref="rcc-extension.html">rcc Extension</keyword>
    </section>
    <section ref="reference.html" title="Reference">
        <keyword ref="reference.html">Reference</keyword>
    </section>
    <section ref="func-requires-2.html" title="requires">
        <keyword ref="func-requires-2.html">requires</keyword>
    </section>
    <section ref="qb-var-resources-2.html" title="RESOURCES">
        <keyword ref="qb-var-resources-2.html">RESOURCES</keyword>
    </section>
    <section ref="jsc-rule-1.html" title="Rule Javascript Class Reference">
        <keyword ref="jsc-rule-1.html">Rule Javascript Class Reference</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-set-object">set</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-category-list-string">category</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-serial-boolean">serial</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-other-list-string">other</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-tests-list-string">tests</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-commands-list-string">commands</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-prerequisiteactions-list-string">prerequisiteActions</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-outputfiles-list-string">outputFiles</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-inputfiles-list-string">inputFiles</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-help-string">help</keyword>
<keyword ref="jsc-rule-1.html#target-rule-javascript-class-reference-name-string">name</keyword>
    </section>
    <section ref="qb-bfn-rule-for-file-1.html" title="rule_for_file()">
        <keyword ref="qb-bfn-rule-for-file-1.html">rule_for_file()</keyword>
    </section>
    <section ref="rules-extension.html" title="rules Extension">
        <keyword ref="rules-extension.html">rules Extension</keyword>
    </section>
    <section ref="func-run-if-not-found-2.html" title="run_if_not_found">
        <keyword ref="func-run-if-not-found-2.html">run_if_not_found</keyword>
    </section>
    <section ref="qb-var-runlast-2.html" title="RUNLAST">
        <keyword ref="qb-var-runlast-2.html">RUNLAST</keyword>
    </section>
    <section ref="runlast-extension.html" title="runlast Extension">
        <keyword ref="runlast-extension.html">runlast Extension</keyword>
    </section>
    <section ref="qb-var-semi-private-headers-2.html" title="SEMI_PRIVATE_HEADERS">
        <keyword ref="qb-var-semi-private-headers-2.html">SEMI_PRIVATE_HEADERS</keyword>
    </section>
    <section ref="qb-bfn-shellquote-1.html" title="shellQuote()">
        <keyword ref="qb-bfn-shellquote-1.html">shellQuote()</keyword>
    </section>
    <section ref="singleexec-extension.html" title="singleexec Extension">
        <keyword ref="singleexec-extension.html">singleexec Extension</keyword>
    </section>
    <section ref="singleexec-libs-extension.html" title="singleexec_libs Extension">
        <keyword ref="singleexec-libs-extension.html">singleexec_libs Extension</keyword>
    </section>
    <section ref="func-soft-disable-project-2.html" title="soft_disable_project">
        <keyword ref="func-soft-disable-project-2.html">soft_disable_project</keyword>
    </section>
    <section ref="over-solution-filesystem-1.html" title="Solution Filesystem">
        <keyword ref="over-solution-filesystem-1.html">Solution Filesystem</keyword>
    </section>
    <section ref="jsc-solution-1.html" title="Solution Javascript Class Reference">
        <keyword ref="jsc-solution-1.html">Solution Javascript Class Reference</keyword>
<keyword ref="jsc-solution-1.html#target-solution-javascript-class-reference-pathiterator-pathiterator">pathIterator</keyword>
<keyword ref="jsc-solution-1.html#target-solution-javascript-class-reference-sproject-null">sproject</keyword>
<keyword ref="jsc-solution-1.html#target-solution-javascript-class-reference-project-null">project</keyword>
<keyword ref="jsc-solution-1.html#target-solution-javascript-class-reference-pathmappings-null">pathMappings</keyword>
<keyword ref="jsc-solution-1.html#target-solution-javascript-class-reference-paths-null">paths</keyword>
<keyword ref="jsc-solution-1.html#target-solution-javascript-class-reference-files-null">files</keyword>
    </section>
    <section ref="jsc-solutionfile-1.html" title="SolutionFile Javascript Class Reference">
        <keyword ref="jsc-solutionfile-1.html">SolutionFile Javascript Class Reference</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-solution-solution">solution</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-filesystemdir-string">filesystemDir</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-filesystempath-string">filesystemPath</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-dir-string">dir</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-path-string">path</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-name-string">name</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-exists-boolean">exists</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-isdirectory-boolean">isDirectory</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-isbuildfile-boolean">isBuildFile</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-isprojectfile-boolean">isProjectFile</keyword>
<keyword ref="jsc-solutionfile-1.html#target-solutionfile-javascript-class-reference-isfilesystemfile-boolean">isFilesystemFile</keyword>
    </section>
    <section ref="jsc-solutionproject-1.html" title="SolutionProject Javascript Class Reference">
        <keyword ref="jsc-solutionproject-1.html">SolutionProject Javascript Class Reference</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-filemodeproject-project">fileModeProject</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-project-project">project</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-subprojects-list-string">subprojects</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-filename-string">filename</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-nodepath-string">nodePath</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-node-string">node</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-issubproject-other-boolean">isSubproject</keyword>
<keyword ref="jsc-solutionproject-1.html#target-solutionproject-javascript-class-reference-isvalid-boolean">isValid</keyword>
    </section>
    <section ref="func-source-file-2.html" title="source_file">
        <keyword ref="func-source-file-2.html">source_file</keyword>
    </section>
    <section ref="qb-var-sourcepath-2.html" title="SOURCEPATH">
        <keyword ref="qb-var-sourcepath-2.html">SOURCEPATH</keyword>
    </section>
    <section ref="qb-var-sources-2.html" title="SOURCES">
        <keyword ref="qb-var-sources-2.html">SOURCES</keyword>
    </section>
    <section ref="qb-var-string-language-2.html" title="STRING_LANGUAGE">
        <keyword ref="qb-var-string-language-2.html">STRING_LANGUAGE</keyword>
    </section>
    <section ref="qb-var-subdirs-2.html" title="SUBDIRS">
        <keyword ref="qb-var-subdirs-2.html">SUBDIRS</keyword>
    </section>
    <section ref="subdirs-extension.html" title="subdirs Extension">
        <keyword ref="subdirs-extension.html">subdirs Extension</keyword>
    </section>
    <section ref="qb-var-subdirs-exclude-2.html" title="SUBDIRS_EXCLUDE">
        <keyword ref="qb-var-subdirs-exclude-2.html">SUBDIRS_EXCLUDE</keyword>
    </section>
    <section ref="qb-var-subdirs-rules-2.html" title="SUBDIRS_RULES">
        <keyword ref="qb-var-subdirs-rules-2.html">SUBDIRS_RULES</keyword>
    </section>
    <section ref="sxe-test-extension.html" title="sxe_test Extension">
        <keyword ref="sxe-test-extension.html">sxe_test Extension</keyword>
    </section>
    <section ref="systemtest-extension.html" title="systemtest Extension">
        <keyword ref="systemtest-extension.html">systemtest Extension</keyword>
    </section>
    <section ref="qb-var-target-2.html" title="TARGET">
        <keyword ref="qb-var-target-2.html">TARGET</keyword>
    </section>
    <section ref="qb-var-template-2.html" title="TEMPLATE">
        <keyword ref="qb-var-template-2.html">TEMPLATE</keyword>
    </section>
    <section ref="templates-extension.html" title="templates Extension">
        <keyword ref="templates-extension.html">templates Extension</keyword>
    </section>
    <section ref="qb-bfn-testfile-1.html" title="testFile()">
        <keyword ref="qb-bfn-testfile-1.html">testFile()</keyword>
    </section>
    <section ref="qb-var-ts-dir-2.html" title="TS_DIR">
        <keyword ref="qb-var-ts-dir-2.html">TS_DIR</keyword>
    </section>
    <section ref="uic-extension.html" title="uic Extension">
        <keyword ref="uic-extension.html">uic Extension</keyword>
    </section>
    <section ref="unittest-extension.html" title="unittest Extension">
        <keyword ref="unittest-extension.html">unittest Extension</keyword>
    </section>
    <section ref="qb-bfn-upper-1.html" title="upper()">
        <keyword ref="qb-bfn-upper-1.html">upper()</keyword>
    </section>
    <section ref="qb-bfn-value-1.html" title="value()">
        <keyword ref="qb-bfn-value-1.html">value()</keyword>
    </section>
    <section ref="qb-var-version-2.html" title="VERSION">
        <keyword ref="qb-var-version-2.html">VERSION</keyword>
    </section>
    <section ref="qb-var-vpath-2.html" title="VPATH">
        <keyword ref="qb-var-vpath-2.html">VPATH</keyword>
    </section>
    <section ref="qb-bfn-warning-1.html" title="warning()">
        <keyword ref="qb-bfn-warning-1.html">warning()</keyword>
    </section>
    <section ref="over-what-is-qbuild-1.html" title="What is QBuild?">
        <keyword ref="over-what-is-qbuild-1.html">What is QBuild?</keyword>
    </section>
    <section ref="qb-bfn-writefile-1.html" title="writeFile()">
        <keyword ref="qb-bfn-writefile-1.html">writeFile()</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
