<ui version="4.0" >
 <class>MessageNavigatorBase</class>
 <widget class="QWidget" name="MessageNavigatorBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MessageNavigator</string>
  </property>
  <widget class="QStackedWidget" name="widgetStack" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>13</hsizetype>
     <vsizetype>13</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="page" />
   <widget class="QWidget" name="page_2" />
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
