[Translation]
File=QtopiaDefaults
Context=Buttons

[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Devtools
2=Applications/callhistory.desktop{@/Telephony/AvailableServiceCount},Applications/photoedit.desktop
3=Applications/simapp.desktop{@/Telephony/Status/SimToolkit/Available},Settings/btsettings.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Applications/clock.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents
Animator=Bounce

[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back

[SystemButtons]
Count=3
Key0=Context1
Key1=Select
Key2=Back

[Device]
PrimaryInput=Touchscreen

[Environment]
QWS_DISPLAY=Transformed:mmWidth43:mmHeight58:Rot0:0

[InputMethods]
DefaultIM=PhoneKey

[Button]
Count=2

[Button0]
Name=Button
Key=F7
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()

[Button1]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)
