alias block-major-7 loop

# Uncomment the network protocols you don't want loaded:
# alias net-pf-2 off		#	IPv4
alias net-pf-3 off
alias net-pf-4 off			# IPX
alias net-pf-5 off			# DDP / appletalk
alias net-pf-10 off			# IPv6
# Other aliases:
alias net-pf-17 af_packet	# packet mode (tcpdump, etc.)

alias netalias-2 ip_alias
alias char-major-4 serial
alias char-major-10-130 softdog
alias iso9660 isofs
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 slhc
alias binfmt-0064 binfmt_aout
alias binfmt--310 binfmt_java

# If you use the IDE tape driver as a module, uncomment the next two lines:
# alias block-major-3 ide-probe
# alias char-major-37 ide-tape

#alias <whatever you don't have that kerneld complains about> off 

