[Theme]
Name[] = Smart
Style = Qtopia
HeaderSize = 0.095
ContextSize = 0.1
Backgrounds = background
ColorScheme = Classic.scheme
TitleConfig = smart/title.xml
HomeConfig = smart/home.xml
ContextConfig = smart/context.xml
DialerConfig = smart/dialer.xml
CallScreenConfig = smart/callscreen.xml
DecorationConfig = smart/decorationrc
SecondaryTitleConfig = smart/secondarytitle.xml
SecondaryHomeConfig = smart/secondaryhome.xml
BootChargerConfig = smart/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes
