<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QtopiaSql/QSQLITE">
<file alias="mailfolders">resources/mailfolders.sqlite.sql</file>
<file alias="mailfolderlinks">resources/mailfolderlinks.sqlite.sql</file>
<file alias="mailmessages">resources/mailmessages.sqlite.sql</file>
<file alias="mailaccounts">resources/mailaccounts.sqlite.sql</file>
<file alias="mailstatusflags">resources/mailstatusflags.sqlite.sql</file>
<file alias="deletedmessages">resources/deletedmessages.sqlite.sql</file>
</qresource>
</RCC>
