[Translation]
File=QtopiaDefaults
Context=Storage

[Packages]
MountPoint=HOME
Path=packages

[MountTable]
MountPoints="MountPoint0,MountPoint1,MountPoint2"
DocumentsDefault=MountPoint0
ApplicationsDefault=HOME

[HOME]
Name[] = HOME
Path = HOME
Applications = 1
Documents = 1

[MountPoint0]
Name[] = Documents
Path=/dev/mmcblk0p1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 0

[MountPoint1]
Name[] = SD Card
Path=/dev/mmcblk1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint2]
Name[] = SD Card
Path=/dev/mmcblk1p1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

