[Translation]
File=QtopiaDefaults
Context=QPE

[Appearance]
BackgroundImage = background
Scheme = Qtopia
Shadow =
Style = Qtopia
Theme = qtopia.conf
Background=#000001
Background_alpha=150
Button=#777777
Highlight=#779e1f
HighlightedText=#FFFFFF
Text=#FFFFFF
Text_disabled=#FFFFFF
Text_disabled_alpha=128
AlternateBase=#555555
AlternateBase_alpha=150
Foreground=#FFFFFF
Foreground_disabled=#FFFFFF
Foreground_disabled_alpha=128
WindowText=#FFFFFF
ButtonText=#FFFFFF
ButtonText_disabled=#FFFFFF
ButtonText_disabled_alpha=128
Base=#000001
Base_alpha=75
Link=#0096FF
LinkVisited=#D027FF

[Style]
ExtendedFocusHighlight=1
FormStyle=QtopiaDefaultStyle
PopupShadows=0
HideMenuIcons=1
FullWidthMenu=1

[HomeScreen]
ShowTime=0
ShowDate=1
ShowLocation=0
ShowOperator=1
ShowProfile=1

[Font]
FontFamily[] = dejavu_sans_condensed
FontSize[] = 6.4

[Startup]
NeedRestart=true
NeedTimeZone=true
NeedCalibrate=true
